<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7983" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7983" childcount="0"></node>
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@75c1" childcount="0"></node>
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cf" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b130" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b130" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" childcount="1">
     <node drawingorder="1" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bc73" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c034" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c3f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cb77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cf38" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6cb77" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6da7b" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6de3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f883" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@712ca" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fc44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70f09" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae15" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="12" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a820" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="10" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb61" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd19" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42040" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@bd19" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@427c2" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42040" childcount="4">
     <node drawingorder="4" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47697" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,0][186,81]" left="81" top="0" right="186" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4895c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@47697" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c03da" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@4895c" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c03da" childcount="3">
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1a60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c21e2" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c1a60" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c25a3" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c21e2" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2964" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c25a3" childcount="3">
             <node drawingorder="2" index="0" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c34a7" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
             <node drawingorder="3" index="1" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3868" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="4" index="1" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c476c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52af" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="5" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49fe2" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a764" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@49fe2" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52706" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a764" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53d8c" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][270,81]" left="186" top="0" right="270" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52706" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd7a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[190,8][224,73]" left="190" top="8" right="224" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a4e72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[232,8][266,73]" left="232" top="8" right="266" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="6" index="3" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ab25" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aee6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][923,81]" left="804" top="0" right="923" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][850,81]" left="804" top="0" right="850" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="1">
        <node drawingorder="6" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@508fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,9][850,71]" left="804" top="9" right="850" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b668" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,18][923,62]" left="850" top="18" right="923" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="2">
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c56c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4b668" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 97。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c92d" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ccee" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="2:26" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f278" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[923,0][999,81]" left="923" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c43" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" childcount="2">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@257129" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2578ab" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@257129" childcount="2">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@257c6c" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2578ab" childcount="3">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2587af" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@257c6c" childcount="2">
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@258b70" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2587af" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@258f31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@258b70" childcount="1">
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="meco.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2592f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@258f31" childcount="1">
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2896ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2592f2" childcount="2">
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28970a" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2896ad" childcount="1">
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289729" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@28970a" childcount="1">
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289748" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289729" childcount="9">
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f08" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,219]" left="0" top="0" right="1080" bottom="219" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="1">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289fc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,219]" left="0" top="0" right="1080" bottom="219" parentid="android.view.accessibility.AccessibilityNodeInfo@289f08" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a000" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,219]" left="0" top="0" right="1080" bottom="219" parentid="android.view.accessibility.AccessibilityNodeInfo@289fc2" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a01f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,81][1080,219]" left="0" top="81" right="1080" bottom="219" parentid="android.view.accessibility.AccessibilityNodeInfo@289fc2" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a03e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,117][99,183]" left="27" top="117" right="99" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@28a01f" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="返回" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a07c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,114][99,186]" left="27" top="114" right="99" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@28a03e" childcount="0"></node>
                </node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a05d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,105][1035,195]" left="108" top="105" right="1035" bottom="195" parentid="android.view.accessibility.AccessibilityNodeInfo@28a01f" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="点击进入搜索功能" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a0d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,123][894,177]" left="108" top="123" right="894" bottom="177" parentid="android.view.accessibility.AccessibilityNodeInfo@28a05d" childcount="0"></node>
                </node>
               </node>
              </node>
             </node>
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f27" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,219][1080,318]" left="0" top="219" right="1080" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a9cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,216][1080,222]" left="0" top="216" right="1080" bottom="222" parentid="android.view.accessibility.AccessibilityNodeInfo@289f27" childcount="0"></node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a9ee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,312][1080,321]" left="0" top="312" right="1080" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@289f27" childcount="0"></node>
              <node drawingorder="0" index="2" layer="0" depth="13" text="当前自提点是小蒋社区便民...，点击进行自提点切换" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28aa0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[45,237][663,294]" left="45" top="237" right="663" bottom="294" parentid="android.view.accessibility.AccessibilityNodeInfo@289f27" childcount="0"></node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28aa2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[735,240][1035,297]" left="735" top="240" right="1035" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@289f27" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="订单" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ab05" id="order_btn_entrance" visible="true" multiline="false" dismissable="false" editable="false" bounds="[735,240][876,297]" left="735" top="240" right="876" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@28aa2c" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="分享" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ab24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[894,240][1035,297]" left="894" top="240" right="1035" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@28aa2c" childcount="0"></node>
              </node>
             </node>
             <node drawingorder="0" index="2" layer="0" depth="12" text="生鲜特惠，点击进入会场" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f46" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,315][1080,717]" left="0" top="315" right="1080" bottom="717" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="0"></node>
             <node drawingorder="0" index="3" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,717]" left="0" top="0" right="1080" bottom="717" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="1">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b170" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,717]" left="0" top="0" right="1080" bottom="717" parentid="android.view.accessibility.AccessibilityNodeInfo@289f65" childcount="0"></node>
             </node>
             <node drawingorder="0" index="6" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289786" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,714][1080,2220]" left="0" top="714" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b1ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,714][1080,726]" left="0" top="714" right="1080" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="0"></node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b20b" id="mall_home_top_tab_list_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][1080,969]" left="0" top="723" right="1080" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b249" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][1080,969]" left="0" top="723" right="1080" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b20b" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b287" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][966,969]" left="0" top="723" right="966" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b249" childcount="15">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="推荐" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2c5" id="tab-list-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[45,723][174,969]" left="45" top="723" right="174" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="1" layer="0" depth="16" text="生鲜特惠" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2e4" id="tab-list-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,723][348,969]" left="216" top="723" right="348" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="2" layer="0" depth="16" text="蔬菜" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b303" id="tab-list-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,723][519,969]" left="390" top="723" right="519" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="3" layer="0" depth="16" text="水果" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b322" id="tab-list-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[564,723][693,969]" left="564" top="723" right="693" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="4" layer="0" depth="16" text="酒水" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b341" id="tab-list-4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[735,723][864,969]" left="735" top="723" right="864" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="5" layer="0" depth="16" text="零食" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b360" id="tab-list-5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[909,723][1038,969]" left="909" top="723" right="1038" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                </node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2a6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,963][1080,969]" left="0" top="963" right="1080" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b249" childcount="0"></node>
               </node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b268" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[963,723][1080,969]" left="963" top="723" right="1080" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b20b" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bbda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[930,723][966,969]" left="930" top="723" right="966" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b268" childcount="0"></node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bbf9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[963,723][1080,969]" left="963" top="723" right="1080" bottom="969" parentid="android.view.accessibility.AccessibilityNodeInfo@28b268" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="全部" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bc37" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[999,777][1035,867]" left="999" top="777" right="1035" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@28bbf9" childcount="0"></node>
                </node>
               </node>
              </node>
              <node drawingorder="0" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b22a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,984][153,1044]" left="0" top="984" right="153" bottom="1044" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="1">
               <node drawingorder="0" index="0" layer="0" depth="14" text="资质规则" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bc94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,984][153,1044]" left="0" top="984" right="153" bottom="1044" parentid="android.view.accessibility.AccessibilityNodeInfo@28b22a" childcount="0"></node>
              </node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,966][1080,2220]" left="0" top="966" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="1">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,966][1080,2220]" left="0" top="966" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897a5" childcount="15">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,966][1080,2220]" left="0" top="966" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897c4" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289802" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,966][1080,2220]" left="0" top="966" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897e3" childcount="3">
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289840" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,2220]" left="0" top="990" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289802" childcount="1">
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28985f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,2220]" left="0" top="990" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289840" childcount="14">
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28989d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,1533]" left="0" top="990" right="1080" bottom="1533" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2898bc" id="first_screen_goods-item-id-prefix-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,1533]" left="0" top="990" right="1080" bottom="1533" parentid="android.view.accessibility.AccessibilityNodeInfo@28989d" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2898fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,1533]" left="0" top="990" right="1080" bottom="1533" parentid="android.view.accessibility.AccessibilityNodeInfo@2898bc" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289919" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,990][1080,1533]" left="0" top="990" right="1080" bottom="1533" parentid="android.view.accessibility.AccessibilityNodeInfo@2898fa" childcount="1">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289957" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1011][1080,1509]" left="540" top="1011" right="1080" bottom="1509" parentid="android.view.accessibility.AccessibilityNodeInfo@289919" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="8斤~11斤/个 | 宁夏中卫硒砂瓜，9.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bf7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1047][1035,1164]" left="540" top="1047" right="1035" bottom="1164" parentid="android.view.accessibility.AccessibilityNodeInfo@289957" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289976" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1332][1080,1491]" left="540" top="1332" right="1080" bottom="1491" parentid="android.view.accessibility.AccessibilityNodeInfo@289957" childcount="3">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c16c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1338][684,1392]" left="540" top="1338" right="684" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c1aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1338][684,1392]" left="540" top="1338" right="684" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@28c16c" childcount="1">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c1c9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1338][684,1392]" left="540" top="1338" right="684" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@28c1aa" childcount="0"></node>
                           </node>
                          </node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c18b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1401][1080,1491]" left="540" top="1401" right="1080" bottom="1491" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="0"></node>
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289995" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1401][1035,1491]" left="786" top="1401" right="1035" bottom="1491" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2899b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1401][1035,1491]" left="786" top="1401" right="1035" bottom="1491" parentid="android.view.accessibility.AccessibilityNodeInfo@289995" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="8斤~11斤/个 | 宁夏中卫硒砂瓜，9.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c33d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1401][1035,1491]" left="786" top="1401" right="1035" bottom="1491" parentid="android.view.accessibility.AccessibilityNodeInfo@2899b4" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1530][1080,2052]" left="0" top="1530" right="1080" bottom="2052" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a4f" id="first_screen_goods-item-id-prefix-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1530][1080,2052]" left="0" top="1530" right="1080" bottom="2052" parentid="android.view.accessibility.AccessibilityNodeInfo@289a30" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1530][1080,2052]" left="0" top="1530" right="1080" bottom="2052" parentid="android.view.accessibility.AccessibilityNodeInfo@289a4f" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289aac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1530][1080,2052]" left="0" top="1530" right="1080" bottom="2052" parentid="android.view.accessibility.AccessibilityNodeInfo@289a8d" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c50e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[537,1530][1080,1536]" left="537" top="1530" right="1080" bottom="1536" parentid="android.view.accessibility.AccessibilityNodeInfo@289aac" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289aea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1530][1080,2025]" left="540" top="1530" right="1080" bottom="2025" parentid="android.view.accessibility.AccessibilityNodeInfo@289aac" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="200g~300g/袋【红红火火】红心火龙果，1.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c5a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1566][1035,1683]" left="540" top="1566" right="1035" bottom="1683" parentid="android.view.accessibility.AccessibilityNodeInfo@289aea" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b09" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1920][1080,2010]" left="540" top="1920" right="1080" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@289aea" childcount="2">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c71d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1920][1080,2010]" left="540" top="1920" right="1080" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@289b09" childcount="0"></node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1920][1035,2010]" left="786" top="1920" right="1035" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@289b09" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1920][1035,2010]" left="786" top="1920" right="1035" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@289b28" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="200g~300g/袋【红红火火】红心火龙果，1.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c834" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1920][1035,2010]" left="786" top="1920" right="1035" bottom="2010" parentid="android.view.accessibility.AccessibilityNodeInfo@289b47" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="2" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289bc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2049][1080,2220]" left="0" top="2049" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289be2" id="first_screen_goods-item-id-prefix-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2049][1080,2220]" left="0" top="2049" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289bc3" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c20" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2049][1080,2220]" left="0" top="2049" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289be2" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2049][1080,2220]" left="0" top="2049" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289c20" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ca05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[537,2049][1080,2055]" left="537" top="2049" right="1080" bottom="2055" parentid="android.view.accessibility.AccessibilityNodeInfo@289c3f" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2049][1080,2220]" left="540" top="2049" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289c3f" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="400g~500g/盒【精品超甜】阳光玫瑰青提，7.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28caa0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2085][1035,2202]" left="540" top="2085" right="1035" bottom="2202" parentid="android.view.accessibility.AccessibilityNodeInfo@289c7d" childcount="0"></node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                   </node>
                  </node>
                 </node>
                </node>
               </node>
              </node>
             </node>
             <node drawingorder="0" index="8" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b1ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2064][1080,2220]" left="0" top="2064" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="2">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d65f" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[78,2094][129,2145]" left="78" top="2094" right="129" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@28b1ae" childcount="0"></node>
             </node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25d684" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][939,138]" left="141" top="0" right="939" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@257c6c" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>