<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,561][1080,2244]" left="1032" top="561" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,561][48,2244]" left="0" top="561" right="48" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7806" childcount="0"></node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="4">
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d0" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39f1a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1be9a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7d4" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1">
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3bd22" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d4" childcount="1">
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4a4" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@3bd22" childcount="2">
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3a8" id="com.android.systemui:id/status_bar_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][171,85]" left="42" top="0" right="171" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4a4" childcount="3">
      <node drawingorder="2" index="0" layer="1" depth="5" text="1:08" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41379" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][129,85]" left="42" top="0" right="129" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3a8" childcount="0"></node>
      <node drawingorder="3" index="2" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4173a" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][171,85]" left="129" top="0" right="171" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3a8" childcount="1">
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b8a5" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][171,85]" left="129" top="0" right="171" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@4173a" childcount="1">
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cf2b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][171,85]" left="129" top="0" right="171" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@4b8a5" childcount="1">
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="剧能量通知：剧能量运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9b83" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[133,9][167,77]" left="133" top="9" right="167" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@4cf2b" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41afb" id="com.android.systemui:id/status_bar_end" visible="true" multiline="false" dismissable="false" editable="false" bounds="[171,0][1038,85]" left="171" top="0" right="1038" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4a4" childcount="6">
      <node drawingorder="5" index="0" layer="1" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4931b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[744,11][790,73]" left="744" top="11" right="790" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@41afb" childcount="0"></node>
      <node drawingorder="11" index="1" layer="1" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a5e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[790,11][823,73]" left="790" top="11" right="823" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@41afb" childcount="0"></node>
      <node drawingorder="14" index="2" layer="1" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b123" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[823,11][863,73]" left="823" top="11" right="863" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@41afb" childcount="0"></node>
      <node drawingorder="19" index="4" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44085" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@41afb" childcount="1">
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca782" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@44085" childcount="1">
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caf04" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@ca782" childcount="4">
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbe08" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@caf04" childcount="3">
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc1c9" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe08" childcount="0"></node>
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc94b" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe08" childcount="0"></node>
         </node>
         <node drawingorder="8" index="1" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf296" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@caf04" childcount="1">
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf657" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@cf296" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
      <node drawingorder="20" index="5" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44446" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,20][1038,64]" left="946" top="20" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@41afb" childcount="2">
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44f89" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@44446" childcount="2">
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之35。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4534a" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@44f89" childcount="0"></node>
        <node drawingorder="5" index="1" layer="1" depth="7" text="35" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4624e" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[947,21][1009,62]" left="947" top="21" right="1009" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@44f89" childcount="0"></node>
       </node>
       <node drawingorder="5" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47513" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@44446" childcount="1">
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@478d4" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@47513" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,584][1080,2244]" left="0" top="584" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@745e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,584][1080,2244]" left="0" top="584" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cdc" childcount="1">
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@781f" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,584][1080,2244]" left="0" top="584" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@745e" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,584][1080,2244]" left="0" top="584" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@781f" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,584][1080,2244]" left="0" top="584" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7be0" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8362" id="com.android.permissioncontroller:id/grant_dialog_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1266][1080,2196]" left="0" top="1266" right="1080" bottom="2196" parentid="android.view.accessibility.AccessibilityNodeInfo@7fa1" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8723" id="com.android.permissioncontroller:id/content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1266][1044,1740]" left="36" top="1266" right="1044" bottom="1740" parentid="android.view.accessibility.AccessibilityNodeInfo@8362" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae4" id="com.android.permissioncontroller:id/perm_desc_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1338][1044,1716]" left="36" top="1338" right="1044" bottom="1716" parentid="android.view.accessibility.AccessibilityNodeInfo@8723" childcount="3">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea5" id="com.android.permissioncontroller:id/permission_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[504,1338][576,1410]" left="504" top="1338" right="576" bottom="1410" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae4" childcount="0"></node>
         <node drawingorder="3" index="1" layer="0" depth="8" text="是否允许“HMS Core”后台获取此设备的位置信息？" clz="android.widget.TextView" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9627" id="com.android.permissioncontroller:id/permission_message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[108,1458][972,1592]" left="108" top="1458" right="972" bottom="1592" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae4" childcount="0"></node>
         <node drawingorder="4" index="2" layer="0" depth="8" text="用于读取设备位置信息，提供情景感知、网络连接、定位及其他基于位置的服务。" clz="android.widget.TextView" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99e8" id="com.android.permissioncontroller:id/detail_message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[108,1598][972,1716]" left="108" top="1598" right="972" bottom="1716" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae4" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbb1" id="com.android.permissioncontroller:id/perm_button_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1740][1044,2196]" left="36" top="1740" right="1044" bottom="2196" parentid="android.view.accessibility.AccessibilityNodeInfo@8362" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf72" id="com.android.permissioncontroller:id/perm_button_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[84,1740][996,2172]" left="84" top="1740" right="996" bottom="2172" parentid="android.view.accessibility.AccessibilityNodeInfo@bbb1" childcount="3">
         <node drawingorder="2" index="0" layer="0" depth="8" text="始终允许" clz="android.widget.Button" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6f4" id="com.android.permissioncontroller:id/permission_allow_button" visible="true" multiline="true" dismissable="false" editable="false" bounds="[84,1764][996,1884]" left="84" top="1764" right="996" bottom="1884" parentid="android.view.accessibility.AccessibilityNodeInfo@bf72" childcount="0"></node>
         <node drawingorder="4" index="1" layer="0" depth="8" text="仅使用期间允许" clz="android.widget.Button" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce76" id="com.android.permissioncontroller:id/permission_allow_foreground_only_button" visible="true" multiline="true" dismissable="false" editable="false" bounds="[84,1908][996,2028]" left="84" top="1908" right="996" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@bf72" childcount="0"></node>
         <node drawingorder="12" index="2" layer="0" depth="8" text="仅使用期间允许且不再提示" clz="android.widget.Button" pkg="com.android.permissioncontroller" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec7e" id="com.android.permissioncontroller:id/permission_deny_background_and_dont_ask_again_button" visible="true" multiline="true" dismissable="false" editable="false" bounds="[84,2052][996,2172]" left="84" top="2052" right="996" bottom="2172" parentid="android.view.accessibility.AccessibilityNodeInfo@bf72" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>