<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="3" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="6:49" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午6:49" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="4"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易录屏通知：易录屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea9ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,0][410,72]" left="344" top="0" right="410" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="3" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="3" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="3" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="3" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b8eea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1316,1491][1400,1588]" left="1316" top="1491" right="1400" bottom="1588" parentid="android.view.accessibility.AccessibilityNodeInfo@b8eea" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b92ab" id="com.fonelay.screenrecord:id/floatingView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1316,1491][1400,1588]" left="1316" top="1491" right="1400" bottom="1588" parentid="android.view.accessibility.AccessibilityNodeInfo@b8eea" childcount="2"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.ImageView" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ba570" id="com.fonelay.screenrecord:id/iv_logo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1320,1495][1400,1584]" left="1320" top="1495" right="1400" bottom="1584" parentid="android.view.accessibility.AccessibilityNodeInfo@b92ab" childcount="0"></node> 
   <node drawingorder="2" index="1" layer="2" depth="2" text="00:13" clz="android.widget.TextView" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ba931" id="com.fonelay.screenrecord:id/tv_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1320,1495][1400,1584]" left="1320" top="1495" right="1400" bottom="1584" parentid="android.view.accessibility.AccessibilityNodeInfo@b92ab" childcount="0"></node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="2"> 
  <node drawingorder="2" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2714d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="0"></node> 
  <node drawingorder="1" index="1" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264298" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264659" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264298" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264a1a" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264659" childcount="3"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26555d" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="2"> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266822" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@26555d" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267365" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@266822" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267726" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267365" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3][1400,3200]" left="0" top="3" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267726" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" childcount="10"> 
             <node drawingorder="0" index="7" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="5"> 
              <node drawingorder="0" index="4" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3401" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="1"></node> 
             </node> 
             <node drawingorder="0" index="8" layer="0" depth="12" text="顶部" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c9b2f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1191,2754][1344,2907]" left="1191" top="2754" right="1344" bottom="2907" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="0"></node> 
             <node drawingorder="0" index="9" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3000][1400,3200]" left="0" top="3000" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c93eb" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[102,3042][165,3105]" left="102" top="3042" right="165" bottom="3105" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@265cdf" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][1259,138]" left="141" top="0" right="1259" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>