<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d5b" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2040][1080,2160]" left="0" top="2040" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@12d5b" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@233dae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2040][1080,2160]" left="0" top="2040" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@12d5b" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23416f" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2040][1080,2160]" left="0" top="2040" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@233dae" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@234530" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2040][1080,2160]" left="0" top="2040" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@23416f" childcount="2">
     <node drawingorder="2" index="0" layer="3" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2348f1" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2040][1068,2160]" left="12" top="2040" right="1068" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@234530" childcount="0"></node>
     <node drawingorder="1" index="1" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@234cb2" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2040][1068,2160]" left="12" top="2040" right="1068" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@234530" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@235073" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2040][1068,2160]" left="12" top="2040" right="1068" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@234cb2" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@236e7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2040][195,2160]" left="12" top="2040" right="195" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@235073" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23723c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2040][424,2160]" left="195" top="2040" right="424" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@235073" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@238140" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2040][399,2160]" left="219" top="2040" right="399" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@23723c" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2375fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2040][884,2160]" left="654" top="2040" right="884" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@235073" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@238501" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2040][859,2160]" left="679" top="2040" right="859" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2375fd" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2379be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2040][1068,2160]" left="884" top="2040" right="1068" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@235073" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2388c2" id="com.android.systemui:id/menu_ime_rotate" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2040][1004,2160]" left="884" top="2040" right="1004" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@2379be" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@235434" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2040][1068,2160]" left="12" top="2040" right="1068" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@234cb2" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@237d7f" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2040][630,2160]" left="450" top="2040" right="630" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@235434" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@239f48" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2040][630,2160]" left="450" top="2040" right="630" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@237d7f" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a309" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2040][630,2160]" left="450" top="2040" right="630" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@237d7f" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a6ca" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2064][630,2136]" left="450" top="2064" right="630" bottom="2136" parentid="android.view.accessibility.AccessibilityNodeInfo@237d7f" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1311e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1311e" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138a0" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1311e" childcount="0"></node>
  <node drawingorder="13" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14022" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1311e" childcount="0"></node>
  <node drawingorder="12" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@152e7" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1311e" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e2a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1311e" childcount="1">
   <node drawingorder="2" index="0" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@174b0" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@15e2a" childcount="4">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21d9d" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][114,69]" left="36" top="3" right="114" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@174b0" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23423" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][114,36]" left="36" top="3" right="114" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@21d9d" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="无服务" clz="android.widget.TextView" pkg="com.android.systemui" desc="无服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@237e4" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][114,36]" left="36" top="3" right="114" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@23423" childcount="0"></node>
     </node>
     <node drawingorder="3" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@246e8" id="com.android.systemui:id/msim_status_bar_operators_card_two_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,36][114,69]" left="36" top="36" right="114" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@21d9d" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="无服务" clz="android.widget.TextView" pkg="com.android.systemui" desc="无服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24aa9" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,36][114,69]" left="36" top="36" right="114" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@246e8" childcount="0"></node>
     </node>
    </node>
    <node drawingorder="3" index="1" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@259ad" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,0][255,72]" left="114" top="0" right="255" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@174b0" childcount="2">
     <node drawingorder="2" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26c72" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][255,58]" left="114" top="13" right="255" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@259ad" childcount="1">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@273f4" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][255,58]" left="114" top="13" right="255" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@26c72" childcount="3">
       <node drawingorder="2" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@282f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][208,58]" left="114" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@273f4" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28a7a" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][208,58]" left="114" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@282f8" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc=" 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][161,58]" left="114" top="13" right="161" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@28a7a" childcount="1">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@291fc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][161,58]" left="114" top="13" right="161" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@28e3b" childcount="2">
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a4c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][161,58]" left="114" top="13" right="161" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@291fc" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a882" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,13][161,58]" left="114" top="13" right="161" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2a4c1" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="EDGE 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b786" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[161,13][208,58]" left="161" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@28a7a" childcount="1">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2bb47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[161,13][208,58]" left="161" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2b786" childcount="2">
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ce0c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[161,13][208,58]" left="161" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2bb47" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d1cd" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[161,13][208,58]" left="161" top="13" right="208" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2ce0c" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
       </node>
       <node drawingorder="4" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e853" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[208,13][255,58]" left="208" top="13" right="255" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@273f4" childcount="3">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143e3" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[208,13][255,58]" left="208" top="13" right="255" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2e853" childcount="0"></node>
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ec14" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[208,13][255,58]" left="208" top="13" right="255" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@2e853" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32463" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,0][746,72]" left="255" top="0" right="746" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@174b0" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32be5" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,0][525,72]" left="255" top="0" right="525" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@32463" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32fa6" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,0][525,72]" left="255" top="0" right="525" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@32be5" childcount="2">
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34dae" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,0][480,72]" left="255" top="0" right="480" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@32fa6" childcount="5">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="剧能量通知：剧能量 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230922" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[260,19][296,55]" left="260" top="19" right="296" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@34dae" childcount="0"></node>
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="华为应用市场通知：《新天龙八部》手游8月29日公测" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230ce3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[305,19][341,55]" left="305" top="19" right="341" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@34dae" childcount="0"></node>
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="阅读通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2310a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[350,19][386,55]" left="350" top="19" right="386" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@34dae" childcount="0"></node>
        <node drawingorder="4" index="3" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="浏览器通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@231465" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[395,19][431,55]" left="395" top="19" right="431" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@34dae" childcount="0"></node>
        <node drawingorder="5" index="4" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="唯品会通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@231826" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,19][476,55]" left="440" top="19" right="476" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@34dae" childcount="0"></node>
       </node>
       <node drawingorder="5" index="1" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3516f" id="com.android.systemui:id/moreIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[485,7][521,65]" left="485" top="7" right="521" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@32fa6" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="5" index="3" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35530" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][1044,72]" left="746" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@174b0" childcount="2">
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@358f1" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][872,72]" left="746" top="0" right="872" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@35530" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35cb2" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][795,72]" left="746" top="0" right="795" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@358f1" childcount="1">
       <node drawingorder="6" index="0" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37338" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,3][795,69]" left="746" top="3" right="795" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@35cb2" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39140" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[795,13][872,59]" left="795" top="13" right="872" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@358f1" childcount="2">
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a044" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@39140" childcount="2">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 98。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a405" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@3a044" childcount="0"></node>
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a7c6" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@3a044" childcount="0"></node>
       </node>
      </node>
     </node>
     <node drawingorder="2" index="1" layer="2" depth="4" text="中午12:47" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cd50" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[872,0][1044,72]" left="872" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@35530" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1272][97,1374]" left="1" top="1272" right="97" bottom="1374" parentid="android.view.accessibility.AccessibilityNodeInfo@c2e2" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5a7" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1272][97,1368]" left="1" top="1272" right="97" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@c2e2" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca6e" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c6ad" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce2f" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ca6e" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d1f0" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ce2f" childcount="4">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="第 1 屏，共 3 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf2b" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="3">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0f4" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1776]" left="0" top="0" right="1080" bottom="1776" parentid="android.view.accessibility.AccessibilityNodeInfo@bf2b" childcount="3">
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,0][1065,1758]" left="15" top="0" right="1065" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@e0f4" childcount="2"></node>
        <node drawingorder="1" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e00" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,0][1065,1758]" left="15" top="0" right="1065" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@e0f4" childcount="11">
         <node drawingorder="11" index="0" layer="0" depth="8" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="天气" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,84][1065,363]" left="15" top="84" right="1065" bottom="363" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17add" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,84][1065,363]" left="15" top="84" right="1065" bottom="363" parentid="android.view.accessibility.AccessibilityNodeInfo@c2ec" childcount="1">
           <node drawingorder="3" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="中午12:47，8月29日星期二，二七区,当前位置，晴，当前温度：27℃，最高气温：29℃，最低气温：18℃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@189e1" id="com.huawei.android.totemweather:id/widget_home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,84][1065,363]" left="15" top="84" right="1065" bottom="363" parentid="android.view.accessibility.AccessibilityNodeInfo@17add" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18da2" id="com.huawei.android.totemweather:id/widget_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,111][1065,335]" left="15" top="111" right="1065" bottom="335" parentid="android.view.accessibility.AccessibilityNodeInfo@189e1" childcount="4">
             <node drawingorder="4" index="1" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19ca6" id="com.huawei.android.totemweather:id/main_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,141][1038,302]" left="42" top="141" right="1038" bottom="302" parentid="android.view.accessibility.AccessibilityNodeInfo@18da2" childcount="2">
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a067" id="com.huawei.android.totemweather:id/time_display_and_city_name_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,141][773,302]" left="42" top="141" right="773" bottom="302" parentid="android.view.accessibility.AccessibilityNodeInfo@19ca6" childcount="2">
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="12:47" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a428" id="com.huawei.android.totemweather:id/time_display" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,141][407,302]" left="42" top="141" right="407" bottom="302" parentid="android.view.accessibility.AccessibilityNodeInfo@1a067" childcount="1">
                <node drawingorder="1" index="0" layer="0" depth="15" text="12:47" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a7e9" id="com.huawei.android.totemweather:id/widget_time_hour" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,141][407,302]" left="42" top="141" right="407" bottom="302" parentid="android.view.accessibility.AccessibilityNodeInfo@1a428" childcount="0"></node>
               </node>
               <node drawingorder="2" index="1" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abaa" id="com.huawei.android.totemweather:id/city_name_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[365,185][521,275]" left="365" top="185" right="521" bottom="275" parentid="android.view.accessibility.AccessibilityNodeInfo@1a067" childcount="2">
                <node drawingorder="1" index="0" layer="0" depth="15" text="中午" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="中午" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1af6b" id="com.huawei.android.totemweather:id/widget_time_timeformat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[365,185][425,226]" left="365" top="185" right="425" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@1abaa" childcount="0"></node>
                <node drawingorder="2" index="1" layer="0" depth="15" text="二七区" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="二七区" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b32c" id="com.huawei.android.totemweather:id/widget_city_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[365,226][521,275]" left="365" top="226" right="521" bottom="275" parentid="android.view.accessibility.AccessibilityNodeInfo@1abaa" childcount="0"></node>
               </node>
              </node>
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="，，，晴，当前温度：27℃，最高气温：29℃，最低气温：18℃" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b6ed" id="com.huawei.android.totemweather:id/widget_app_temperature_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[773,161][1038,281]" left="773" top="161" right="1038" bottom="281" parentid="android.view.accessibility.AccessibilityNodeInfo@19ca6" childcount="2">
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.huawei.android.totemweather" desc="晴" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1baae" id="com.huawei.android.totemweather:id/widget_currentweather_smallicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[773,161][893,281]" left="773" top="161" right="893" bottom="281" parentid="android.view.accessibility.AccessibilityNodeInfo@1b6ed" childcount="0"></node>
               <node drawingorder="2" index="1" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1be6f" id="com.huawei.android.totemweather:id/include_widget_temperature" visible="true" multiline="false" dismissable="false" editable="false" bounds="[893,162][1038,281]" left="893" top="162" right="1038" bottom="281" parentid="android.view.accessibility.AccessibilityNodeInfo@1b6ed" childcount="2">
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c230" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[893,162][1038,239]" left="893" top="162" right="1038" bottom="239" parentid="android.view.accessibility.AccessibilityNodeInfo@1be6f" childcount="2">
                 <node drawingorder="1" index="0" layer="0" depth="16" text="27" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="27" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c5f1" id="com.huawei.android.totemweather:id/widget_current_temperature" visible="true" multiline="true" dismissable="false" editable="false" bounds="[893,162][981,239]" left="893" top="162" right="981" bottom="239" parentid="android.view.accessibility.AccessibilityNodeInfo@1c230" childcount="0"></node>
                 <node drawingorder="2" index="1" layer="0" depth="16" text="℃" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c9b2" id="com.huawei.android.totemweather:id/widget_current_temperature_unit" visible="true" multiline="true" dismissable="false" editable="false" bounds="[981,165][1038,222]" left="981" top="165" right="1038" bottom="222" parentid="android.view.accessibility.AccessibilityNodeInfo@1c230" childcount="0"></node>
                </node>
                <node drawingorder="2" index="1" layer="0" depth="15" text="29 / 18" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="最高气温：29℃，最低气温：18℃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cd73" id="com.huawei.android.totemweather:id/widget_highlow_temperature" visible="true" multiline="false" dismissable="false" editable="false" bounds="[893,239][1023,281]" left="893" top="239" right="1023" bottom="281" parentid="android.view.accessibility.AccessibilityNodeInfo@1be6f" childcount="0"></node>
               </node>
              </node>
             </node>
             <node drawingorder="5" index="2" layer="0" depth="12" text="8月29日星期二" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="8月29日星期二" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d134" id="com.huawei.android.totemweather:id/widget_city_date" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,278][360,335]" left="42" top="278" right="360" bottom="335" parentid="android.view.accessibility.AccessibilityNodeInfo@18da2" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="1" index="1" layer="0" depth="8" text="华为视频" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="华为视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15553" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1200][225,1479]" left="15" top="1200" right="225" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="2" index="2" layer="0" depth="8" text="音乐" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="音乐" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15914" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1200][435,1479]" left="225" top="1200" right="435" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="3" index="3" layer="0" depth="8" text="阅读" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="阅读" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15cd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1200][645,1479]" left="435" top="1200" right="645" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="4" index="4" layer="0" depth="8" text="钱包" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="钱包" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16096" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1200][855,1479]" left="645" top="1200" right="855" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="5" index="5" layer="0" depth="8" text="华为运动健康" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="华为运动健康双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16457" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[855,1200][1065,1479]" left="855" top="1200" right="1065" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="6" index="6" layer="0" depth="8" text="华为商城" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="华为商城" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16818" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1479][225,1758]" left="15" top="1479" right="225" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="7" index="7" layer="0" depth="8" text="应用市场" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="应用市场  14 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16bd9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1479][435,1758]" left="225" top="1479" right="435" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="8" index="8" layer="0" depth="8" text="手机管家" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="手机管家" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16f9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1479][645,1758]" left="435" top="1479" right="645" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="9" index="9" layer="0" depth="8" text="设置" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1735b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1479][855,1758]" left="645" top="1479" right="855" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
         <node drawingorder="10" index="10" layer="0" depth="8" text="图库" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="图库双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1771c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[855,1479][1065,1758]" left="855" top="1479" right="1065" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@10e00" childcount="0"></node>
        </node>
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,0][1065,1758]" left="15" top="0" right="1065" bottom="1758" parentid="android.view.accessibility.AccessibilityNodeInfo@e0f4" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5b1" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1749][1080,1797]" left="0" top="1749" right="1080" bottom="1797" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="0"></node>
      <node drawingorder="3" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d972" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1811][1080,2084]" left="0" top="1811" right="1080" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="2">
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec37" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1811][1080,2084]" left="0" top="1811" right="1080" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@d972" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3b9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1820][1065,2084]" left="15" top="1820" right="1065" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@ec37" childcount="5">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f77a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1820][225,2084]" left="15" top="1820" right="225" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@f3b9" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="联系人双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1820][435,2084]" left="225" top="1820" right="435" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@f3b9" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fefc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1820][645,2084]" left="435" top="1820" right="645" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@f3b9" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1820][855,2084]" left="645" top="1820" right="855" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@f3b9" childcount="0"></node>
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1067e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[855,1820][1065,2084]" left="855" top="1820" right="1065" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@f3b9" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="1" index="1" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="Dock 区应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eff8" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1811][1080,2084]" left="0" top="1811" right="1080" bottom="2084" parentid="android.view.accessibility.AccessibilityNodeInfo@d972" childcount="0"></node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>