<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,561][1080,2244]" left="1032" top="561" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@e6e9" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e327" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,561][48,2244]" left="0" top="561" right="48" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@e327" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1012d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="4"> 
  <node drawingorder="2" index="0" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113f2" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40a3c" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229bc" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122f6" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42844" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@122f6" childcount="1"> 
    <node drawingorder="2" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42fc6" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42844" childcount="2"> 
     <node drawingorder="2" index="0" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43eca" id="com.android.systemui:id/status_bar_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][384,85]" left="42" top="0" right="384" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42fc6" childcount="3"> 
      <node drawingorder="2" index="0" layer="3" depth="5" text="5:38" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47e9b" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][129,85]" left="42" top="0" right="129" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@43eca" childcount="0"></node> 
      <node drawingorder="3" index="2" layer="3" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4825c" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][384,85]" left="129" top="0" right="384" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@43eca" childcount="1"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@523c7" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][384,85]" left="129" top="0" right="384" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@4825c" childcount="2"> 
        <node drawingorder="2" index="0" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53a4d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][339,85]" left="129" top="0" right="339" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@523c7" childcount="6"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="双开助手通知：&quot;双开助手&quot;正在运行" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25b2795" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[133,9][167,77]" left="133" top="9" right="167" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25a862a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,9][209,77]" left="175" top="9" right="209" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@259e4bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[217,9][251,77]" left="217" top="9" right="251" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="剧能量通知：剧能量 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a5bae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,9][293,77]" left="259" top="9" right="293" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="华为应用市场通知：百度极速版 存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21929a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[301,9][335,77]" left="301" top="9" right="335" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="1" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53e0e" id="com.android.systemui:id/moreIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,9][380,77]" left="344" top="9" right="380" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@523c7" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4861d" id="com.android.systemui:id/status_bar_end" visible="true" multiline="false" dismissable="false" editable="false" bounds="[384,0][1038,85]" left="384" top="0" right="1038" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42fc6" childcount="5"> 
      <node drawingorder="11" index="0" layer="3" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51102" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[790,11][823,73]" left="790" top="11" right="823" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="0"></node> 
      <node drawingorder="15" index="1" layer="3" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51c45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[823,11][863,73]" left="823" top="11" right="863" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="0"></node> 
      <node drawingorder="20" index="3" layer="3" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aba7" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="1"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1967ad" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@4aba7" childcount="1"> 
        <node drawingorder="2" index="0" layer="3" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@196f2f" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@1967ad" childcount="4"> 
         <node drawingorder="2" index="0" layer="3" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。,未连接到互联网。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@197e33" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@196f2f" childcount="3"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1981f4" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@197e33" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@198976" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@197e33" childcount="0"></node> 
         </node> 
         <node drawingorder="8" index="1" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19b2c1" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@196f2f" childcount="1"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19b682" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@19b2c1" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="21" index="4" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4af68" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,20][1038,64]" left="946" top="20" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="2"> 
       <node drawingorder="3" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4baab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4af68" childcount="2"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之97。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4be6c" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4baab" childcount="0"></node> 
        <node drawingorder="5" index="1" layer="3" depth="7" text="97" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cd70" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[947,21][1009,62]" left="947" top="21" right="1009" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4baab" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="1" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e035" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4af68" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e3f6" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4e035" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@608c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1224]" left="0" top="1122" right="96" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@608c2" childcount="1"> 
  <node drawingorder="6" index="0" layer="2" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61f48" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1218]" left="0" top="1122" right="96" bottom="1218" parentid="android.view.accessibility.AccessibilityNodeInfo@608c2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10124" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1845][87,1947]" left="0" top="1845" right="87" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@10124" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@117aa" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1845][87,1941]" left="0" top="1845" right="87" bottom="1941" parentid="android.view.accessibility.AccessibilityNodeInfo@10124" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62f1f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@62f1f9" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62f5ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,473][960,1770]" left="120" top="473" right="960" bottom="1770" parentid="android.view.accessibility.AccessibilityNodeInfo@62f1f9" childcount="4"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62f97b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,473][960,1313]" left="120" top="473" right="960" bottom="1313" parentid="android.view.accessibility.AccessibilityNodeInfo@62f5ba" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.ImageView" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@62fd3c" id="com.smile.gifmaker:id/photo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,473][960,1313]" left="120" top="473" right="960" bottom="1313" parentid="android.view.accessibility.AccessibilityNodeInfo@62f97b" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="0" depth="3" text="" clz="android.widget.ImageView" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6300fd" id="com.smile.gifmaker:id/close" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,473][960,623]" left="810" top="473" right="960" bottom="623" parentid="android.view.accessibility.AccessibilityNodeInfo@62f97b" childcount="0"></node> 
   </node> 
   <node drawingorder="2" index="1" layer="0" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6304be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[358,1361][721,1445]" left="358" top="1361" right="721" bottom="1445" parentid="android.view.accessibility.AccessibilityNodeInfo@62f5ba" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.ImageView" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@63087f" id="com.smile.gifmaker:id/avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[358,1361][442,1445]" left="358" top="1361" right="442" bottom="1445" parentid="android.view.accessibility.AccessibilityNodeInfo@6304be" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="0" depth="3" text="尖叫的作品" clz="android.widget.TextView" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@630c40" id="com.smile.gifmaker:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,1369][721,1437]" left="466" top="1369" right="721" bottom="1437" parentid="android.view.accessibility.AccessibilityNodeInfo@6304be" childcount="0"></node> 
   </node> 
   <node drawingorder="3" index="2" layer="0" depth="2" text="去看看" clz="android.widget.Button" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@631001" id="com.smile.gifmaker:id/action" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1493][792,1637]" left="288" top="1493" right="792" bottom="1637" parentid="android.view.accessibility.AccessibilityNodeInfo@62f5ba" childcount="0"></node> 
   <node drawingorder="4" index="3" layer="0" depth="2" text="分享者@尖叫" clz="android.widget.TextView" pkg="com.excelliance.dualaid" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6313c2" id="com.smile.gifmaker:id/source" visible="true" multiline="false" dismissable="false" editable="false" bounds="[413,1673][667,1722]" left="413" top="1673" right="667" bottom="1722" parentid="android.view.accessibility.AccessibilityNodeInfo@62f5ba" childcount="0"></node> 
  </node> 
 </node> 
</hierarchy>