<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ef5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ef5" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ecce" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ef5" childcount="0"></node>
  <node drawingorder="13" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b3c3" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ef5" childcount="0"></node>
  <node drawingorder="12" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b784" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ef5" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9677" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ef5" childcount="1">
   <node drawingorder="2" index="0" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff93" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9677" childcount="4">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10715" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][186,69]" left="36" top="3" right="186" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@ff93" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d9b" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][186,36]" left="36" top="3" right="186" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@10715" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="仅限紧急呼叫" clz="android.widget.TextView" pkg="com.android.systemui" desc="仅限紧急呼叫" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1215c" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,3][186,36]" left="36" top="3" right="186" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@11d9b" childcount="0"></node>
     </node>
     <node drawingorder="3" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13060" id="com.android.systemui:id/msim_status_bar_operators_card_two_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,36][186,69]" left="36" top="36" right="186" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@10715" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="中国联通" clz="android.widget.TextView" pkg="com.android.systemui" desc="中国联通" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13421" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,36][138,69]" left="36" top="36" right="138" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13060" childcount="0"></node>
     </node>
    </node>
    <node drawingorder="3" index="1" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14325" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][345,72]" left="186" top="0" right="345" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ff93" childcount="2">
     <node drawingorder="2" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@155ea" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][345,58]" left="186" top="13" right="345" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@14325" childcount="1">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d6c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][345,58]" left="186" top="13" right="345" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@155ea" childcount="3">
       <node drawingorder="2" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c70" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][298,58]" left="186" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@15d6c" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@173f2" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][298,58]" left="186" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@16c70" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="EDGE 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][233,58]" left="186" top="13" right="233" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@173f2" childcount="1">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b74" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][233,58]" left="186" top="13" right="233" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@177b3" childcount="2">
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18e39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][233,58]" left="186" top="13" right="233" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17b74" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191fa" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,13][233,58]" left="186" top="13" right="233" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@18e39" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 手机信号强度为一格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,13][298,58]" left="233" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@173f2" childcount="1">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a0fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,13][298,58]" left="233" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@92b6" childcount="2">
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bf06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,13][298,58]" left="233" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1a0fe" childcount="2">
            <node drawingorder="2" index="0" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a38" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,13][298,58]" left="233" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1bf06" childcount="0"></node>
            <node drawingorder="1" index="1" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9df9" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,13][298,58]" left="233" top="13" right="298" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1bf06" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
       </node>
       <node drawingorder="4" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a4bf" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[298,13][345,58]" left="298" top="13" right="345" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@15d6c" childcount="3">
        <node drawingorder="1" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a57b" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[298,13][345,58]" left="298" top="13" right="345" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4bf" childcount="0"></node>
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a93c" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[298,13][345,58]" left="298" top="13" right="345" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4bf" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ac41" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,0][767,72]" left="345" top="0" right="767" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ff93" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c688" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,0][570,72]" left="345" top="0" right="570" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1ac41" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e0cf" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,0][570,72]" left="345" top="0" right="570" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1c688" childcount="1">
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e490" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,0][570,72]" left="345" top="0" right="570" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1e0cf" childcount="5">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="剧能量通知：剧能量 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f50bd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[350,19][386,55]" left="350" top="19" right="386" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@1e490" childcount="0"></node>
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="华为应用市场通知：《和平精英》全新版本即将登场" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15302de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[395,19][431,55]" left="395" top="19" right="431" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@1e490" childcount="0"></node>
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="浏览器通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@de5148" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,19][476,55]" left="440" top="19" right="476" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@1e490" childcount="0"></node>
        <node drawingorder="4" index="3" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="阅读通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b10bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[485,19][521,55]" left="485" top="19" right="521" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@1e490" childcount="0"></node>
        <node drawingorder="5" index="4" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="百度地图通知：驾驶证信息" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1340e5f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[530,19][566,55]" left="530" top="19" right="566" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@1e490" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
    <node drawingorder="5" index="3" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b002" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[767,0][1044,72]" left="767" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ff93" childcount="2">
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca49" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[767,0][893,72]" left="767" top="0" right="893" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1b002" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d1cb" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[767,0][816,72]" left="767" top="0" right="816" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1ca49" childcount="1">
       <node drawingorder="6" index="0" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ab85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[767,3][816,69]" left="767" top="3" right="816" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@1d1cb" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d58c" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[816,13][893,59]" left="816" top="13" right="893" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@1ca49" childcount="2">
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d94d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,14][892,59]" left="817" top="14" right="892" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@1d58c" childcount="3">
        <node drawingorder="3" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acfd" id="com.android.systemui:id/battery_inside_charge_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,14][892,59]" left="817" top="14" right="892" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@1d94d" childcount="0"></node>
        <node drawingorder="1" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之45。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0be" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,14][892,59]" left="817" top="14" right="892" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@1d94d" childcount="0"></node>
        <node drawingorder="4" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b47f" id="com.android.systemui:id/battery_inside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[817,14][892,59]" left="817" top="14" right="892" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@1d94d" childcount="0"></node>
       </node>
      </node>
     </node>
     <node drawingorder="2" index="1" layer="2" depth="4" text="下午4:02" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ce0a" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[893,0][1044,72]" left="893" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1b002" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1251c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,1078][128,1180]" left="32" top="1078" right="128" bottom="1180" parentid="android.view.accessibility.AccessibilityNodeInfo@1251c" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128dd" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,1078][128,1174]" left="32" top="1078" right="128" bottom="1174" parentid="android.view.accessibility.AccessibilityNodeInfo@1251c" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a55c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a55c" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@175868" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a55c" childcount="2">
   <node drawingorder="3" index="1" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@175fea" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@175868" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17676c" id="com.tencent.mobileqq:id/czw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@175fea" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176b2d" id="com.tencent.mobileqq:id/cze" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@17676c" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176eee" id="com.tencent.mobileqq:id/rqi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@176b2d" childcount="7">
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1772af" id="com.tencent.mobileqq:id/rqp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,243][1080,508]" left="0" top="243" right="1080" bottom="508" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178cf6" id="com.tencent.mobileqq:id/v42" visible="true" multiline="false" dismissable="false" editable="false" bounds="[461,243][618,400]" left="461" top="243" right="618" bottom="400" parentid="android.view.accessibility.AccessibilityNodeInfo@1772af" childcount="0"></node>
       </node>
       <node drawingorder="5" index="1" layer="0" depth="6" text="." clz="android.widget.TextView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177670" id="com.tencent.mobileqq:id/k9t" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,871][1037,958]" left="43" top="871" right="1037" bottom="958" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="0"></node>
       <node drawingorder="4" index="2" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177a31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,501][734,890]" left="345" top="501" right="734" bottom="890" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1790b7" id="com.tencent.mobileqq:id/du3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,578][657,813]" left="422" top="578" right="657" bottom="813" parentid="android.view.accessibility.AccessibilityNodeInfo@177a31" childcount="0"></node>
       </node>
       <node drawingorder="6" index="3" layer="0" depth="6" text="账号管理" clz="android.widget.TextView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177df2" id="com.tencent.mobileqq:id/xk_" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,958][616,1064]" left="464" top="958" right="616" bottom="1064" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="0"></node>
       <node drawingorder="8" index="4" layer="0" depth="6" text="一键登录" clz="android.widget.Button" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1781b3" id="com.tencent.mobileqq:id/n10" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,1174][950,1296]" left="130" top="1174" right="950" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="0"></node>
       <node drawingorder="9" index="5" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178574" id="com.tencent.mobileqq:id/rqf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1296][1080,1424]" left="0" top="1296" right="1080" bottom="1424" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="2">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.CheckBox" pkg="com.tencent.mobileqq" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@179478" id="com.tencent.mobileqq:id/rqe" visible="true" multiline="true" dismissable="false" editable="false" bounds="[161,1349][204,1392]" left="161" top="1349" right="204" bottom="1392" parentid="android.view.accessibility.AccessibilityNodeInfo@178574" childcount="0"></node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="已阅读并同意服务协议和QQ隐私保护指引" clz="android.widget.TextView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@179839" id="com.tencent.mobileqq:id/rqg" visible="true" multiline="true" dismissable="false" editable="false" bounds="[215,1345][919,1397]" left="215" top="1345" right="919" bottom="1397" parentid="android.view.accessibility.AccessibilityNodeInfo@178574" childcount="0"></node>
       </node>
       <node drawingorder="11" index="6" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178935" id="com.tencent.mobileqq:id/s9e" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1844][1080,2053]" left="0" top="1844" right="1080" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@176eee" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@179bfa" id="com.tencent.mobileqq:id/s9e" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1844][1080,2053]" left="0" top="1844" right="1080" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@178935" childcount="5">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@179fbb" id="com.tencent.mobileqq:id/qgi" visible="true" multiline="false" dismissable="false" editable="false" bounds="[97,1844][261,2053]" left="97" top="1844" right="261" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@179bfa" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17a37c" id="com.tencent.mobileqq:id/s93" visible="true" multiline="false" dismissable="false" editable="false" bounds="[261,1844][458,2053]" left="261" top="1844" right="458" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@179bfa" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b280" id="com.tencent.mobileqq:id/s94" visible="true" multiline="false" dismissable="false" editable="false" bounds="[291,1844][427,1980]" left="291" top="1844" right="427" bottom="1980" parentid="android.view.accessibility.AccessibilityNodeInfo@17a37c" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="添加账号" clz="android.widget.TextView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b641" id="com.tencent.mobileqq:id/s95" visible="true" multiline="false" dismissable="false" editable="false" bounds="[299,2012][419,2053]" left="299" top="2012" right="419" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@17a37c" childcount="0"></node>
         </node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.view.View" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17a73d" id="com.tencent.mobileqq:id/qgj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,1844][622,2053]" left="458" top="1844" right="622" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@179bfa" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17aafe" id="com.tencent.mobileqq:id/s96" visible="true" multiline="false" dismissable="false" editable="false" bounds="[622,1844][819,2053]" left="622" top="1844" right="819" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@179bfa" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ba02" id="com.tencent.mobileqq:id/s97" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,1844][788,1980]" left="652" top="1844" right="788" bottom="1980" parentid="android.view.accessibility.AccessibilityNodeInfo@17aafe" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="更多选项" clz="android.widget.TextView" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17bdc3" id="com.tencent.mobileqq:id/s98" visible="true" multiline="false" dismissable="false" editable="false" bounds="[660,2012][780,2053]" left="660" top="2012" right="780" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@17aafe" childcount="0"></node>
         </node>
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.view.View" pkg="com.tencent.mobileqq" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17aebf" id="com.tencent.mobileqq:id/qgk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[819,1844][983,2053]" left="819" top="1844" right="983" bottom="2053" parentid="android.view.accessibility.AccessibilityNodeInfo@179bfa" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>