<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="4:04" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午4:04" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cfb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cfb" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1380d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cfb" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138491" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@1380d0" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138852" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@138491" childcount="3"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138fd4" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@138852" childcount="2"> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139ed8" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@138fd4" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13a65a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@139ed8" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137d0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@13a65a" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143674" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@137d0f" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1436d1" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@143674" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1436f0" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@1436d1" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14370f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@1436f0" childcount="11"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14372e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,81]" left="0" top="0" right="1400" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1437e8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14372e" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143807" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@1437e8" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143826" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,210]" left="0" top="72" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@1437e8" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143845" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,99][129,183]" left="36" top="99" right="129" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@143826" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="返回" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143883" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,96][129,186]" left="36" top="96" right="129" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@143845" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@146a29" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14372e" childcount="3"> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@146a67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@146a29" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@146aa5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,210]" left="0" top="72" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@146a67" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@146ae3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,99][129,183]" left="36" top="99" right="129" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@146aa5" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="返回" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@146b21" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,96][129,186]" left="36" top="96" right="129" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@146ae3" childcount="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14374d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,81][1400,210]" left="0" top="81" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="4"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1438e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,78][1400,84]" left="0" top="78" right="1400" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@14374d" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1438ff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,204][1400,213]" left="0" top="204" right="1400" bottom="213" parentid="android.view.accessibility.AccessibilityNodeInfo@14374d" childcount="0"></node> 
              <node drawingorder="0" index="2" layer="0" depth="13" text="当前自提点是下邵老街改革小店，点击进行自提点切换" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14391e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,99][732,183]" left="57" top="99" right="732" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@14374d" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14393d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,108][1344,180]" left="954" top="108" right="1344" bottom="180" parentid="android.view.accessibility.AccessibilityNodeInfo@14374d" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="订单" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143a35" id="order_btn_entrance" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,108][1137,180]" left="954" top="108" right="1137" bottom="180" parentid="android.view.accessibility.AccessibilityNodeInfo@14393d" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="分享" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143a54" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1161,108][1344,180]" left="1161" top="108" right="1344" bottom="180" parentid="android.view.accessibility.AccessibilityNodeInfo@14393d" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="0" index="2" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14376c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143b6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14376c" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="6" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143ba9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1400,210]" left="0" top="207" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="0"></node> 
             <node drawingorder="0" index="8" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143c82" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,3200]" left="0" top="237" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143ca1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,3200]" left="0" top="237" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@143c82" childcount="10"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143cfe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,942]" left="0" top="237" right="1400" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@143ca1" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143d99" id="first_screen_goods-item-id-prefix-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,942]" left="0" top="237" right="1400" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@143cfe" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143dd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,942]" left="0" top="237" right="1400" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@143d99" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143df6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,237][1400,942]" left="0" top="237" right="1400" bottom="942" parentid="android.view.accessibility.AccessibilityNodeInfo@143dd7" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143e53" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,267][1400,909]" left="702" top="267" right="1400" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@143df6" childcount="2"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="10kg/袋【万人团 速抢！】2022年新米御赐金碗大米，47.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143eee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,312][1344,465]" left="702" top="312" right="1344" bottom="465" parentid="android.view.accessibility.AccessibilityNodeInfo@143e53" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143f4b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,681][1400,885]" left="702" top="681" right="1400" bottom="885" parentid="android.view.accessibility.AccessibilityNodeInfo@143e53" childcount="3"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1440de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,687][1071,759]" left="702" top="687" right="1071" bottom="759" parentid="android.view.accessibility.AccessibilityNodeInfo@143f4b" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14413b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,687][1071,759]" left="702" top="687" right="1071" bottom="759" parentid="android.view.accessibility.AccessibilityNodeInfo@1440de" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="直降7元限购2件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14415a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,687][1071,759]" left="702" top="687" right="1071" bottom="759" parentid="android.view.accessibility.AccessibilityNodeInfo@14413b" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1440fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,771][1400,885]" left="702" top="771" right="1400" bottom="885" parentid="android.view.accessibility.AccessibilityNodeInfo@143f4b" childcount="0"></node> 
                     <node drawingorder="0" index="2" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14411c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,771][1344,885]" left="1017" top="771" right="1344" bottom="885" parentid="android.view.accessibility.AccessibilityNodeInfo@143f4b" childcount="2"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="10kg/袋【万人团 速抢！】2022年新米御赐金碗大米，47.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14434a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,771][1344,885]" left="1017" top="771" right="1344" bottom="885" parentid="android.view.accessibility.AccessibilityNodeInfo@14411c" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143d1d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,939][1400,1614]" left="0" top="939" right="1400" bottom="1614" parentid="android.view.accessibility.AccessibilityNodeInfo@143ca1" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144578" id="first_screen_goods-item-id-prefix-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,939][1400,1614]" left="0" top="939" right="1400" bottom="1614" parentid="android.view.accessibility.AccessibilityNodeInfo@143d1d" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1445b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,939][1400,1614]" left="0" top="939" right="1400" bottom="1614" parentid="android.view.accessibility.AccessibilityNodeInfo@144578" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1445d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,939][1400,1614]" left="0" top="939" right="1400" bottom="1614" parentid="android.view.accessibility.AccessibilityNodeInfo@1445b6" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1445f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,939][1400,945]" left="696" top="939" right="1400" bottom="945" parentid="android.view.accessibility.AccessibilityNodeInfo@1445d5" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144670" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,939][1400,1581]" left="702" top="939" right="1400" bottom="1581" parentid="android.view.accessibility.AccessibilityNodeInfo@1445d5" childcount="2"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="125mL*36盒/箱【7月产】旺旺 旺仔牛奶利乐包，66.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14470b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,984][1344,1137]" left="702" top="984" right="1344" bottom="1137" parentid="android.view.accessibility.AccessibilityNodeInfo@144670" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144768" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1353][1400,1557]" left="702" top="1353" right="1400" bottom="1557" parentid="android.view.accessibility.AccessibilityNodeInfo@144670" childcount="3"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144939" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1362][1071,1431]" left="702" top="1362" right="1071" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@144768" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144996" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1362][1071,1431]" left="702" top="1362" right="1071" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@144939" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="直降6元限购1件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1449b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1362][1071,1431]" left="702" top="1362" right="1071" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@144996" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144958" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1443][1400,1557]" left="702" top="1443" right="1400" bottom="1557" parentid="android.view.accessibility.AccessibilityNodeInfo@144768" childcount="0"></node> 
                     <node drawingorder="0" index="2" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144977" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1443][1344,1557]" left="1017" top="1443" right="1344" bottom="1557" parentid="android.view.accessibility.AccessibilityNodeInfo@144768" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144b67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1443][1344,1557]" left="1017" top="1443" right="1344" bottom="1557" parentid="android.view.accessibility.AccessibilityNodeInfo@144977" childcount="2"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="125mL*36盒/箱【7月产】旺旺 旺仔牛奶利乐包，66.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144ba5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1443][1344,1557]" left="1017" top="1443" right="1344" bottom="1557" parentid="android.view.accessibility.AccessibilityNodeInfo@144b67" childcount="0"></node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="0" index="2" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143d3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1611][1400,2286]" left="0" top="1611" right="1400" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@143ca1" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144dd3" id="first_screen_goods-item-id-prefix-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1611][1400,2286]" left="0" top="1611" right="1400" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@143d3c" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144e11" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1611][1400,2286]" left="0" top="1611" right="1400" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@144dd3" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144e30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1611][1400,2286]" left="0" top="1611" right="1400" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@144e11" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144e4f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,1611][1400,1617]" left="696" top="1611" right="1400" bottom="1617" parentid="android.view.accessibility.AccessibilityNodeInfo@144e30" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144ecb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1611][1400,2253]" left="702" top="1611" right="1400" bottom="2253" parentid="android.view.accessibility.AccessibilityNodeInfo@144e30" childcount="2"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="1.5L*8瓶/箱 | 康师傅包装饮用水，11.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1656][1344,1806]" left="702" top="1656" right="1344" bottom="1806" parentid="android.view.accessibility.AccessibilityNodeInfo@144ecb" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@144fc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2025][1400,2232]" left="702" top="2025" right="1400" bottom="2232" parentid="android.view.accessibility.AccessibilityNodeInfo@144ecb" childcount="3"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1451b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2034][1071,2103]" left="702" top="2034" right="1071" bottom="2103" parentid="android.view.accessibility.AccessibilityNodeInfo@144fc3" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2034][1071,2103]" left="702" top="2034" right="1071" bottom="2103" parentid="android.view.accessibility.AccessibilityNodeInfo@1451b3" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="直降1元限购1件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14522f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2034][1071,2103]" left="702" top="2034" right="1071" bottom="2103" parentid="android.view.accessibility.AccessibilityNodeInfo@145210" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1451d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2115][1400,2232]" left="702" top="2115" right="1400" bottom="2232" parentid="android.view.accessibility.AccessibilityNodeInfo@144fc3" childcount="0"></node> 
                     <node drawingorder="0" index="2" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1451f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2115][1344,2232]" left="1017" top="2115" right="1344" bottom="2232" parentid="android.view.accessibility.AccessibilityNodeInfo@144fc3" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1453e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2115][1344,2232]" left="1017" top="2115" right="1344" bottom="2232" parentid="android.view.accessibility.AccessibilityNodeInfo@1451f1" childcount="2"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="1.5L*8瓶/箱 | 康师傅包装饮用水，11.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14541f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2115][1344,2232]" left="1017" top="2115" right="1344" bottom="2232" parentid="android.view.accessibility.AccessibilityNodeInfo@1453e1" childcount="0"></node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="0" index="3" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143d5b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2283][1400,2958]" left="0" top="2283" right="1400" bottom="2958" parentid="android.view.accessibility.AccessibilityNodeInfo@143ca1" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14564d" id="first_screen_goods-item-id-prefix-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2283][1400,2958]" left="0" top="2283" right="1400" bottom="2958" parentid="android.view.accessibility.AccessibilityNodeInfo@143d5b" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14568b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2283][1400,2958]" left="0" top="2283" right="1400" bottom="2958" parentid="android.view.accessibility.AccessibilityNodeInfo@14564d" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1456aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2283][1400,2958]" left="0" top="2283" right="1400" bottom="2958" parentid="android.view.accessibility.AccessibilityNodeInfo@14568b" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1456c9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2283][1400,2289]" left="696" top="2283" right="1400" bottom="2289" parentid="android.view.accessibility.AccessibilityNodeInfo@1456aa" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145745" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2283][1400,2925]" left="702" top="2283" right="1400" bottom="2925" parentid="android.view.accessibility.AccessibilityNodeInfo@1456aa" childcount="2"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="400g/包【南塘老街排队王】宁波特产油赞子原味毛重净重370g，9.98元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1457e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2328][1344,2481]" left="702" top="2328" right="1344" bottom="2481" parentid="android.view.accessibility.AccessibilityNodeInfo@145745" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14583d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2697][1400,2904]" left="702" top="2697" right="1400" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@145745" childcount="3"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145a0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2706][1197,2775]" left="702" top="2706" right="1197" bottom="2775" parentid="android.view.accessibility.AccessibilityNodeInfo@14583d" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2706][1197,2775]" left="702" top="2706" right="1197" bottom="2775" parentid="android.view.accessibility.AccessibilityNodeInfo@145a0e" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="秒杀比昨日降价3.01元" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145a8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2706][1197,2775]" left="702" top="2706" right="1197" bottom="2775" parentid="android.view.accessibility.AccessibilityNodeInfo@145a6b" childcount="0"></node> 
                      </node> 
                     </node> 
                     <node drawingorder="0" index="1" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145a2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2787][1400,2904]" left="702" top="2787" right="1400" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@14583d" childcount="0"></node> 
                     <node drawingorder="0" index="2" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145a4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2787][1344,2904]" left="1017" top="2787" right="1344" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@14583d" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145c3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2787][1344,2904]" left="1017" top="2787" right="1344" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@145a4c" childcount="2"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="400g/包【南塘老街排队王】宁波特产油赞子原味毛重净重370g，9.98元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145c7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2787][1344,2904]" left="1017" top="2787" right="1344" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@145c3c" childcount="0"></node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
               <node drawingorder="0" index="4" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143d7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2955][1400,3200]" left="0" top="2955" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@143ca1" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145ea8" id="first_screen_goods-item-id-prefix-4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2955][1400,3200]" left="0" top="2955" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@143d7a" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145ee6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2955][1400,3200]" left="0" top="2955" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@145ea8" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145f05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2955][1400,3200]" left="0" top="2955" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@145ee6" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145f24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2955][1400,2961]" left="696" top="2955" right="1400" bottom="2961" parentid="android.view.accessibility.AccessibilityNodeInfo@145f05" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@145fa0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2955][1400,3200]" left="702" top="2955" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@145f05" childcount="2"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="500mL*12听/箱 | 雪花清爽，32.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14603b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3000][1344,3153]" left="702" top="3000" right="1344" bottom="3153" parentid="android.view.accessibility.AccessibilityNodeInfo@145fa0" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="10" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143c25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2997][1400,3200]" left="0" top="2997" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@14370f" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1466a6" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[102,3039][165,3102]" left="102" top="3039" right="165" bottom="3102" parentid="android.view.accessibility.AccessibilityNodeInfo@143c25" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@139756" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][1259,138]" left="141" top="0" right="1259" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@138852" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>