<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="5:41" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午5:41" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264298" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264659" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264298" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264a1a" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264659" childcount="3"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26555d" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="2"> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266822" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@26555d" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267365" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@266822" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267726" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267365" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267726" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" childcount="10"> 
             <node drawingorder="0" index="7" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="4"> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3401" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3420" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3401" childcount="14"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d343f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3420" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d35f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d343f" childcount="3"> 
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d36ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d35f1" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ab" childcount="44"> 
                    <node drawingorder="0" index="29" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3facb8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,114]" left="0" top="0" right="1400" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@413700" id="first_screen_goods-item-id-prefix-29" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,114]" left="0" top="0" right="1400" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@3facb8" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41373e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,114]" left="0" top="0" right="1400" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@413700" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41375d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,114]" left="0" top="0" right="1400" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@41373e" childcount="2"> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@413836" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,0][1400,81]" left="702" top="0" right="1400" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@41375d" childcount="2"></node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="30" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3facd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,111][1400,786]" left="0" top="111" right="1400" bottom="786" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4148cd" id="first_screen_goods-item-id-prefix-30" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,111][1400,786]" left="0" top="111" right="1400" bottom="786" parentid="android.view.accessibility.AccessibilityNodeInfo@3facd7" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41490b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,111][1400,786]" left="0" top="111" right="1400" bottom="786" parentid="android.view.accessibility.AccessibilityNodeInfo@4148cd" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41492a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,111][1400,786]" left="0" top="111" right="1400" bottom="786" parentid="android.view.accessibility.AccessibilityNodeInfo@41490b" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414949" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,111][1400,117]" left="696" top="111" right="1400" bottom="117" parentid="android.view.accessibility.AccessibilityNodeInfo@41492a" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414a03" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,111][1400,753]" left="702" top="111" right="1400" bottom="753" parentid="android.view.accessibility.AccessibilityNodeInfo@41492a" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="3斤±0.3斤/袋 | 金都一号海南红心火龙果（7-10个装），4.98元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414a22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,156][1344,309]" left="702" top="156" right="1344" bottom="309" parentid="android.view.accessibility.AccessibilityNodeInfo@414a03" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414c12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,525][1400,729]" left="702" top="525" right="1400" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@414a03" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4046a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,534][1095,603]" left="702" top="534" right="1095" bottom="603" parentid="android.view.accessibility.AccessibilityNodeInfo@414c12" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414efa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,534][1095,603]" left="702" top="534" right="1095" bottom="603" parentid="android.view.accessibility.AccessibilityNodeInfo@4046a1" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="限时84折限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414f19" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,534][1095,603]" left="702" top="534" right="1095" bottom="603" parentid="android.view.accessibility.AccessibilityNodeInfo@414efa" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414c31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,615][1400,729]" left="702" top="615" right="1400" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@414c12" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414d48" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,615][1344,729]" left="1017" top="615" right="1344" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@414c12" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@414d67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,615][1344,729]" left="1017" top="615" right="1344" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@414d48" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="3斤±0.3斤/袋 | 金都一号海南红心火龙果（7-10个装），4.98元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4046c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,615][1344,729]" left="1017" top="615" right="1344" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@414d67" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="31" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3facf6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,783][1400,1458]" left="0" top="783" right="1400" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4150cb" id="first_screen_goods-item-id-prefix-31" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,783][1400,1458]" left="0" top="783" right="1400" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@3facf6" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415109" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,783][1400,1458]" left="0" top="783" right="1400" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@4150cb" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415128" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,783][1400,1458]" left="0" top="783" right="1400" bottom="1458" parentid="android.view.accessibility.AccessibilityNodeInfo@415109" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415147" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,783][1400,789]" left="696" top="783" right="1400" bottom="789" parentid="android.view.accessibility.AccessibilityNodeInfo@415128" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415201" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,783][1400,1425]" left="702" top="783" right="1400" bottom="1425" parentid="android.view.accessibility.AccessibilityNodeInfo@415128" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/盒 | 山西脆甜毛桃带盒（2-3个装），1.69元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415220" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,828][1344,978]" left="702" top="828" right="1344" bottom="978" parentid="android.view.accessibility.AccessibilityNodeInfo@415201" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4154ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1197][1400,1404]" left="702" top="1197" right="1400" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@415201" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4046df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1206][1071,1275]" left="702" top="1206" right="1071" bottom="1275" parentid="android.view.accessibility.AccessibilityNodeInfo@4154ca" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4157b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1206][1071,1275]" left="702" top="1206" right="1071" bottom="1275" parentid="android.view.accessibility.AccessibilityNodeInfo@4046df" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元限购2件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4157d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1206][1071,1275]" left="702" top="1206" right="1071" bottom="1275" parentid="android.view.accessibility.AccessibilityNodeInfo@4157b2" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4154e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1287][1400,1404]" left="702" top="1287" right="1400" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@4154ca" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415600" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1287][1344,1404]" left="1017" top="1287" right="1344" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@4154ca" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41561f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1287][1344,1404]" left="1017" top="1287" right="1344" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@415600" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g±50g/盒 | 山西脆甜毛桃带盒（2-3个装），1.69元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4046fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1287][1344,1404]" left="1017" top="1287" right="1344" bottom="1404" parentid="android.view.accessibility.AccessibilityNodeInfo@41561f" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="32" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fad15" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1455][1400,2130]" left="0" top="1455" right="1400" bottom="2130" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415a7b" id="first_screen_goods-item-id-prefix-32" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1455][1400,2130]" left="0" top="1455" right="1400" bottom="2130" parentid="android.view.accessibility.AccessibilityNodeInfo@3fad15" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415ab9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1455][1400,2130]" left="0" top="1455" right="1400" bottom="2130" parentid="android.view.accessibility.AccessibilityNodeInfo@415a7b" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415ad8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1455][1400,2130]" left="0" top="1455" right="1400" bottom="2130" parentid="android.view.accessibility.AccessibilityNodeInfo@415ab9" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415af7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,1455][1400,1461]" left="696" top="1455" right="1400" bottom="1461" parentid="android.view.accessibility.AccessibilityNodeInfo@415ad8" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415bb1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1455][1400,2097]" left="702" top="1455" right="1400" bottom="2097" parentid="android.view.accessibility.AccessibilityNodeInfo@415ad8" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="3斤±0.5斤/袋 | 山东青甘蓝 优质菜球，2.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415bd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1500][1344,1653]" left="702" top="1500" right="1344" bottom="1653" parentid="android.view.accessibility.AccessibilityNodeInfo@415bb1" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415dc0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1872][1400,2076]" left="702" top="1872" right="1400" bottom="2076" parentid="android.view.accessibility.AccessibilityNodeInfo@415bb1" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40471d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1878][1134,1947]" left="702" top="1878" right="1134" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@415dc0" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4160a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1878][1134,1947]" left="702" top="1878" right="1134" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@40471d" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="秒杀比昨日降价1元" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4160c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1878][1134,1947]" left="702" top="1878" right="1134" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@4160a8" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415ddf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1959][1400,2076]" left="702" top="1959" right="1400" bottom="2076" parentid="android.view.accessibility.AccessibilityNodeInfo@415dc0" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415ef6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1959][1344,2076]" left="1017" top="1959" right="1344" bottom="2076" parentid="android.view.accessibility.AccessibilityNodeInfo@415dc0" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@415f15" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1959][1344,2076]" left="1017" top="1959" right="1344" bottom="2076" parentid="android.view.accessibility.AccessibilityNodeInfo@415ef6" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="3斤±0.5斤/袋 | 山东青甘蓝 优质菜球，2.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40473c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1959][1344,2076]" left="1017" top="1959" right="1344" bottom="2076" parentid="android.view.accessibility.AccessibilityNodeInfo@415f15" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="33" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fad34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2127][1400,2805]" left="0" top="2127" right="1400" bottom="2805" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416279" id="first_screen_goods-item-id-prefix-33" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2127][1400,2805]" left="0" top="2127" right="1400" bottom="2805" parentid="android.view.accessibility.AccessibilityNodeInfo@3fad34" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4162b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2127][1400,2805]" left="0" top="2127" right="1400" bottom="2805" parentid="android.view.accessibility.AccessibilityNodeInfo@416279" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4162d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2127][1400,2805]" left="0" top="2127" right="1400" bottom="2805" parentid="android.view.accessibility.AccessibilityNodeInfo@4162b7" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4162f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2127][1400,2133]" left="696" top="2127" right="1400" bottom="2133" parentid="android.view.accessibility.AccessibilityNodeInfo@4162d6" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4163ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2127][1400,2769]" left="702" top="2127" right="1400" bottom="2769" parentid="android.view.accessibility.AccessibilityNodeInfo@4162d6" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="5斤±0.5斤/袋【清脆香甜】本地新鲜青萝卜 ，3.98元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41640c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2172][1344,2325]" left="702" top="2172" right="1344" bottom="2325" parentid="android.view.accessibility.AccessibilityNodeInfo@4163ed" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4166f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2544][1400,2748]" left="702" top="2544" right="1400" bottom="2748" parentid="android.view.accessibility.AccessibilityNodeInfo@4163ed" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40475b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2550][1071,2622]" left="702" top="2550" right="1071" bottom="2622" parentid="android.view.accessibility.AccessibilityNodeInfo@4166f4" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4169dc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2550][1071,2622]" left="702" top="2550" right="1071" bottom="2622" parentid="android.view.accessibility.AccessibilityNodeInfo@40475b" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4169fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2550][1071,2622]" left="702" top="2550" right="1071" bottom="2622" parentid="android.view.accessibility.AccessibilityNodeInfo@4169dc" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416713" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2634][1400,2748]" left="702" top="2634" right="1400" bottom="2748" parentid="android.view.accessibility.AccessibilityNodeInfo@4166f4" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41682a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2634][1344,2748]" left="1017" top="2634" right="1344" bottom="2748" parentid="android.view.accessibility.AccessibilityNodeInfo@4166f4" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@416849" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2634][1344,2748]" left="1017" top="2634" right="1344" bottom="2748" parentid="android.view.accessibility.AccessibilityNodeInfo@41682a" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="5斤±0.5斤/袋【清脆香甜】本地新鲜青萝卜 ，3.98元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40477a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2634][1344,2748]" left="1017" top="2634" right="1344" bottom="2748" parentid="android.view.accessibility.AccessibilityNodeInfo@416849" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="34" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4170e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2802][1400,3200]" left="0" top="2802" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417218" id="first_screen_goods-item-id-prefix-34" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2802][1400,3200]" left="0" top="2802" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@4170e2" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417256" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2802][1400,3200]" left="0" top="2802" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@417218" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417275" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2802][1400,3200]" left="0" top="2802" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@417256" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417294" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2802][1400,2808]" left="696" top="2802" right="1400" bottom="2808" parentid="android.view.accessibility.AccessibilityNodeInfo@417275" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@417310" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2802][1400,3200]" left="702" top="2802" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@417275" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="1斤±0.1斤/袋【爆甜多汁 皮薄无渣】新疆库尔勒香梨，1.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4173ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2847][1344,2997]" left="702" top="2847" right="1344" bottom="2997" parentid="android.view.accessibility.AccessibilityNodeInfo@417310" childcount="0"></node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="8" layer="0" depth="12" text="顶部" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c9b2f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1191,2751][1344,2904]" left="1191" top="2751" right="1344" bottom="2904" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="0"></node> 
             <node drawingorder="0" index="9" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2997][1400,3200]" left="0" top="2997" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c93eb" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[102,3039][165,3102]" left="102" top="3039" right="165" bottom="3102" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@265cdf" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][1259,138]" left="141" top="0" right="1259" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>