<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="5:41" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午5:41" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264298" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264659" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264298" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264a1a" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264659" childcount="3"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26555d" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="2"> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266822" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@26555d" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267365" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@266822" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267726" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267365" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267726" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" childcount="10"> 
             <node drawingorder="0" index="7" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="4"> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3401" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d3420" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3401" childcount="14"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d343f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d3420" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d35f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d343f" childcount="3"> 
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d36ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d35f1" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ab" childcount="24"> 
                    <node drawingorder="0" index="7" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d5d2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,60][1400,735]" left="0" top="60" right="1400" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d76ba" id="first_screen_goods-item-id-prefix-7" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,60][1400,735]" left="0" top="60" right="1400" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@3d5d2d" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d76f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,60][1400,735]" left="0" top="60" right="1400" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@3d76ba" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7717" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,60][1400,735]" left="0" top="60" right="1400" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@3d76f8" childcount="2"> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d77b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,60][1400,702]" left="702" top="60" right="1400" bottom="702" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7717" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="5斤±0.5斤/份 | 精品青茄，3.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d784d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,105][1344,255]" left="702" top="105" right="1344" bottom="255" parentid="android.view.accessibility.AccessibilityNodeInfo@3d77b2" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d78aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,474][1400,678]" left="702" top="474" right="1400" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@3d77b2" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7b16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,480][1002,552]" left="702" top="480" right="1002" bottom="552" parentid="android.view.accessibility.AccessibilityNodeInfo@3d78aa" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7b73" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,480][1002,552]" left="702" top="480" right="1002" bottom="552" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7b16" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="秒杀限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7b92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,480][1002,552]" left="702" top="480" right="1002" bottom="552" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7b73" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7b35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,564][1400,678]" left="702" top="564" right="1400" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@3d78aa" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7b54" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,564][1344,678]" left="1017" top="564" right="1344" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@3d78aa" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7d44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,564][1344,678]" left="1017" top="564" right="1344" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7b54" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="5斤±0.5斤/份 | 精品青茄，3.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7d82" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,564][1344,678]" left="1017" top="564" right="1344" bottom="678" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7d44" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="8" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d5d4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,732][1400,1407]" left="0" top="732" right="1400" bottom="1407" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7fb0" id="first_screen_goods-item-id-prefix-8" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,732][1400,1407]" left="0" top="732" right="1400" bottom="1407" parentid="android.view.accessibility.AccessibilityNodeInfo@3d5d4c" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d7fee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,732][1400,1407]" left="0" top="732" right="1400" bottom="1407" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7fb0" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d800d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,732][1400,1407]" left="0" top="732" right="1400" bottom="1407" parentid="android.view.accessibility.AccessibilityNodeInfo@3d7fee" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d802c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,732][1400,738]" left="696" top="732" right="1400" bottom="738" parentid="android.view.accessibility.AccessibilityNodeInfo@3d800d" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d80a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,732][1400,1374]" left="702" top="732" right="1400" bottom="1374" parentid="android.view.accessibility.AccessibilityNodeInfo@3d800d" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/份 | 新鲜现摘小白菜 ，1.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d8143" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,777][1344,927]" left="702" top="777" right="1344" bottom="927" parentid="android.view.accessibility.AccessibilityNodeInfo@3d80a8" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d81a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1146][1400,1350]" left="702" top="1146" right="1400" bottom="1350" parentid="android.view.accessibility.AccessibilityNodeInfo@3d80a8" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d8371" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1152][1071,1224]" left="702" top="1152" right="1071" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@3d81a0" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d83ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1152][1071,1224]" left="702" top="1152" right="1071" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@3d8371" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d83ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1152][1071,1224]" left="702" top="1152" right="1071" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@3d83ce" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d8390" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1236][1400,1350]" left="702" top="1236" right="1400" bottom="1350" parentid="android.view.accessibility.AccessibilityNodeInfo@3d81a0" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d83af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1236][1344,1350]" left="1017" top="1236" right="1344" bottom="1350" parentid="android.view.accessibility.AccessibilityNodeInfo@3d81a0" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d859f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1236][1344,1350]" left="1017" top="1236" right="1344" bottom="1350" parentid="android.view.accessibility.AccessibilityNodeInfo@3d83af" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g±50g/份 | 新鲜现摘小白菜 ，1.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d85dd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1236][1344,1350]" left="1017" top="1236" right="1344" bottom="1350" parentid="android.view.accessibility.AccessibilityNodeInfo@3d859f" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="9" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d5d6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1404][1400,2079]" left="0" top="1404" right="1400" bottom="2079" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db346" id="first_screen_goods-item-id-prefix-9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1404][1400,2079]" left="0" top="1404" right="1400" bottom="2079" parentid="android.view.accessibility.AccessibilityNodeInfo@3d5d6b" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db384" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1404][1400,2079]" left="0" top="1404" right="1400" bottom="2079" parentid="android.view.accessibility.AccessibilityNodeInfo@3db346" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db3a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1404][1400,2079]" left="0" top="1404" right="1400" bottom="2079" parentid="android.view.accessibility.AccessibilityNodeInfo@3db384" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db3c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,1404][1400,1410]" left="696" top="1404" right="1400" bottom="1410" parentid="android.view.accessibility.AccessibilityNodeInfo@3db3a3" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db4ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1404][1400,2046]" left="702" top="1404" right="1400" bottom="2046" parentid="android.view.accessibility.AccessibilityNodeInfo@3db3a3" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/份 | 山东密刺黄瓜 ，1.98元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db4d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1449][1344,1599]" left="702" top="1449" right="1344" bottom="1599" parentid="android.view.accessibility.AccessibilityNodeInfo@3db4ba" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db6e8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1818][1400,2022]" left="702" top="1818" right="1400" bottom="2022" parentid="android.view.accessibility.AccessibilityNodeInfo@3db4ba" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db1d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1827][1071,1896]" left="702" top="1827" right="1071" bottom="1896" parentid="android.view.accessibility.AccessibilityNodeInfo@3db6e8" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db9d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1827][1071,1896]" left="702" top="1827" right="1071" bottom="1896" parentid="android.view.accessibility.AccessibilityNodeInfo@3db1d2" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db9ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1827][1071,1896]" left="702" top="1827" right="1071" bottom="1896" parentid="android.view.accessibility.AccessibilityNodeInfo@3db9d0" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db707" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1908][1400,2022]" left="702" top="1908" right="1400" bottom="2022" parentid="android.view.accessibility.AccessibilityNodeInfo@3db6e8" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db81e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1908][1344,2022]" left="1017" top="1908" right="1344" bottom="2022" parentid="android.view.accessibility.AccessibilityNodeInfo@3db6e8" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db83d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1908][1344,2022]" left="1017" top="1908" right="1344" bottom="2022" parentid="android.view.accessibility.AccessibilityNodeInfo@3db81e" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g±50g/份 | 山东密刺黄瓜 ，1.98元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db1f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1908][1344,2022]" left="1017" top="1908" right="1344" bottom="2022" parentid="android.view.accessibility.AccessibilityNodeInfo@3db83d" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="10" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d5d8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2076][1400,2751]" left="0" top="2076" right="1400" bottom="2751" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbc3c" id="first_screen_goods-item-id-prefix-10" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2076][1400,2751]" left="0" top="2076" right="1400" bottom="2751" parentid="android.view.accessibility.AccessibilityNodeInfo@3d5d8a" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbc7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2076][1400,2751]" left="0" top="2076" right="1400" bottom="2751" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbc3c" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbc99" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2076][1400,2751]" left="0" top="2076" right="1400" bottom="2751" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbc7a" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbcb8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2076][1400,2082]" left="696" top="2076" right="1400" bottom="2082" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbc99" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbd72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2076][1400,2718]" left="702" top="2076" right="1400" bottom="2718" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbc99" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/份 | 新鲜红帽蒜苔 美味可口，2.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbd91" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2121][1344,2271]" left="702" top="2121" right="1344" bottom="2271" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbd72" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbf81" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2490][1400,2697]" left="702" top="2490" right="1400" bottom="2697" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbd72" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db210" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2499][1071,2568]" left="702" top="2499" right="1071" bottom="2568" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbf81" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc269" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2499][1071,2568]" left="702" top="2499" right="1071" bottom="2568" parentid="android.view.accessibility.AccessibilityNodeInfo@3db210" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc288" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2499][1071,2568]" left="702" top="2499" right="1071" bottom="2568" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc269" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dbfa0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2580][1400,2697]" left="702" top="2580" right="1400" bottom="2697" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbf81" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc0b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2580][1344,2697]" left="1017" top="2580" right="1344" bottom="2697" parentid="android.view.accessibility.AccessibilityNodeInfo@3dbf81" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc0d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2580][1344,2697]" left="1017" top="2580" right="1344" bottom="2697" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc0b7" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g±50g/份 | 新鲜红帽蒜苔 美味可口，2.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db22f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2580][1344,2697]" left="1017" top="2580" right="1344" bottom="2697" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc0d6" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="11" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d5da9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2748][1400,3200]" left="0" top="2748" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d36ca" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc43a" id="first_screen_goods-item-id-prefix-11" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2748][1400,3200]" left="0" top="2748" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3d5da9" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc478" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2748][1400,3200]" left="0" top="2748" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc43a" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc497" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2748][1400,3200]" left="0" top="2748" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc478" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc4b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2748][1400,2754]" left="696" top="2748" right="1400" bottom="2754" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc497" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2748][1400,3200]" left="702" top="2748" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc497" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="300g±20g/袋 | 精选带根金针菇 ，1.49元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc58f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2793][1344,2943]" left="702" top="2793" right="1344" bottom="2943" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc570" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dc79e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3162][1400,3200]" left="702" top="3162" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc570" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3db24e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3171][1002,3200]" left="702" top="3171" right="1002" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dc79e" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dca86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3171][1002,3200]" left="702" top="3171" right="1002" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3db24e" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="秒杀限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dcaa5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3171][1002,3200]" left="702" top="3171" right="1002" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3dca86" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="8" layer="0" depth="12" text="顶部" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c9b2f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1191,2811][1344,2964]" left="1191" top="2811" right="1344" bottom="2964" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="0"></node> 
             <node drawingorder="0" index="9" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3000][1400,3200]" left="0" top="3000" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c93eb" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[102,3042][165,3105]" left="102" top="3042" right="165" bottom="3105" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@265cdf" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][1259,138]" left="141" top="0" right="1259" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>