<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7802" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f84" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8345" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac90" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9249" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ac90" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb94" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9249" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bb94" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c316" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bf55" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="2:17" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午2:17" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ec8" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c316" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c316" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18289" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d7" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1864a" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@18289" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a0b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23e3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18dcc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1954e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bb94" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1990f" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1954e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cd0" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1990f" childcount="2"> 
        <node drawingorder="10" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c25a" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@19cd0" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c61b" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@1c25a" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d51f" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1c61b" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d8e0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1d51f" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为两格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef66" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@19cd0" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f327" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef66" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1f327" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d6e" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@209ad" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@218b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1990f" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21c72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@218b1" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7449" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][105,2205]" left="0" top="2083" right="105" bottom="2205" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780a" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][105,2198]" left="0" top="2083" right="105" bottom="2198" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cca" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cca" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8350" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7bce" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8711" id="com.android.browser:id/vertical_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8350" childcount="3"> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9254" id="com.android.browser:id/fixed_titlebar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@8711" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9254" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d97" id="com.android.browser:id/titlebar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@99d6" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a158" id="com.android.browser:id/taburlbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9d97" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a519" id="com.android.browser:id/title_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][1088,228]" left="24" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="2"> 
          <node drawingorder="3" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="网页信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05c" id="com.android.browser:id/iconcombo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,72][160,228]" left="28" top="72" right="160" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a519" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41d" id="com.android.browser:id/lock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,102][142,198]" left="46" top="102" right="142" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b05c" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7de" id="com.android.browser:id/favicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,102][142,198]" left="46" top="102" right="142" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b05c" childcount="0"></node> 
          </node> 
          <node drawingorder="5" index="1" layer="0" depth="9" text="https://www.d78vf9ouxm.com/task" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744c" id="com.android.browser:id/url" visible="true" multiline="false" dismissable="false" editable="true" bounds="[160,72][1084,228]" left="160" top="72" right="1084" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a519" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="网页管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8da" id="com.android.browser:id/tab_switcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1112,72][1256,228]" left="1112" top="72" right="1256" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="更多选项" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9b" id="com.android.browser:id/more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1256,72][1400,228]" left="1256" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="1" index="2" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e93" id="com.android.browser:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8711" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9615" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8e93" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9f" id="com.android.browser:id/webview_wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9615" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9f" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f25b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@780d" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f391" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1728]" left="24" top="252" right="1377" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@f25b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100e3" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1728]" left="24" top="252" right="1377" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@f391" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10102" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1728]" left="24" top="252" right="1377" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@100e3" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10121" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,255][1374,1725]" left="27" top="255" right="1374" bottom="1725" parentid="android.view.accessibility.AccessibilityNodeInfo@10102" childcount="6"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="任务信息" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1249c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,405][282,477]" left="87" top="405" right="282" bottom="477" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.widget.GridView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,534][1314,1200]" left="87" top="534" right="1314" bottom="1200" rowcount="6" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="6"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@125f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][1314,642]" left="87" top="537" right="1314" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="账号" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12610" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][684,642]" left="87" top="537" right="684" bottom="642" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@125f1" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="fd13142688281" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1262f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,537][1314,642]" left="681" top="537" right="1314" bottom="642" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@125f1" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1268c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,642][1314,747]" left="87" top="642" right="1314" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="任务编号" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,642][684,747]" left="87" top="642" right="684" bottom="747" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1268c" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="1" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@126ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,642][1314,747]" left="681" top="642" right="1314" bottom="747" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1268c" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="2" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12727" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,747][1314,852]" left="87" top="747" right="1314" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="城市" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12746" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,747][684,852]" left="87" top="747" right="684" bottom="852" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12727" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="西安市" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12765" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,747][1314,852]" left="681" top="747" right="1314" bottom="852" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12727" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="3" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@127e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,852][1314,957]" left="87" top="852" right="1314" bottom="957" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="品类" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12800" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,852][684,957]" left="87" top="852" right="684" bottom="957" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@127e1" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="速食" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1281f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,852][1314,957]" left="681" top="852" right="1314" bottom="957" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@127e1" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="4" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1287c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,957][1314,1092]" left="87" top="957" right="1314" bottom="1092" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="任务状态" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1289b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,957][684,1092]" left="87" top="957" right="684" bottom="1092" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1287c" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="任务超时" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,957][1314,1092]" left="681" top="957" right="1314" bottom="1092" row="4" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1287c" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="等待开始任务" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[714,981][927,1068]" left="714" top="981" right="927" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@128ba" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="0" index="5" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12936" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1092][1314,1197]" left="87" top="1092" right="1314" bottom="1197" parentid="android.view.accessibility.AccessibilityNodeInfo@124f9" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="注意⚠️" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12955" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1092][684,1197]" left="87" top="1092" right="684" bottom="1197" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12936" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="请勿刷新页面!" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12974" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,1092][1314,1197]" left="681" top="1092" right="1314" bottom="1197" row="5" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12936" childcount="0"></node> 
               </node> 
              </node> 
              <node drawingorder="0" index="2" layer="0" depth="13" text="当前任务剩余时间" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12a8b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1257][1314,1317]" left="87" top="1257" right="1314" bottom="1317" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="00:00:00" clz="android.widget.TextView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ba2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,1320][819,1395]" left="582" top="1320" right="819" bottom="1395" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="4" layer="0" depth="13" text="取消任务｜返回首页" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12420" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[228,1476][651,1575]" left="228" top="1476" right="651" bottom="1575" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="5" layer="0" depth="13" text="任务超时｜获取下个任务" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12b64" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[678,1476][1173,1575]" left="678" top="1476" right="1173" bottom="1575" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>