<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7802" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f84" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8345" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac90" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7802" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9249" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ac90" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb94" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9249" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bb94" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c316" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bf55" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="1:51" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午1:51" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ec8" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c316" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c316" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18289" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d7" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1864a" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@18289" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a0b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23e3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18dcc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1864a" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1954e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@bb94" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1990f" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1954e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cd0" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1990f" childcount="2"> 
        <node drawingorder="10" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c25a" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@19cd0" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c61b" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@1c25a" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d51f" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1c61b" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d8e0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1d51f" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef66" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@19cd0" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f327" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef66" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1f327" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d6e" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@209ad" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@218b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1990f" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21c72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@218b1" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7449" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][105,2205]" left="0" top="2083" right="105" bottom="2205" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780a" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][105,2198]" left="0" top="2083" right="105" bottom="2198" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cca" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cca" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8350" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7bce" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8711" id="com.android.browser:id/vertical_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8350" childcount="3"> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9254" id="com.android.browser:id/fixed_titlebar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@8711" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9254" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d97" id="com.android.browser:id/titlebar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@99d6" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a158" id="com.android.browser:id/taburlbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9d97" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a519" id="com.android.browser:id/title_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][1088,228]" left="24" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="2"> 
          <node drawingorder="3" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="网页信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05c" id="com.android.browser:id/iconcombo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,72][160,228]" left="28" top="72" right="160" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a519" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b41d" id="com.android.browser:id/lock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,102][142,198]" left="46" top="102" right="142" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b05c" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7de" id="com.android.browser:id/favicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,102][142,198]" left="46" top="102" right="142" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b05c" childcount="0"></node> 
          </node> 
          <node drawingorder="5" index="1" layer="0" depth="9" text="https://www.d78vf9ouxm.com/business" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744c" id="com.android.browser:id/url" visible="true" multiline="false" dismissable="false" editable="true" bounds="[160,72][1084,228]" left="160" top="72" right="1084" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a519" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="网页管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8da" id="com.android.browser:id/tab_switcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1112,72][1256,228]" left="1112" top="72" right="1256" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="更多选项" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9b" id="com.android.browser:id/more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1256,72][1400,228]" left="1256" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a158" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="1" index="2" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e93" id="com.android.browser:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8711" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9615" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8e93" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9f" id="com.android.browser:id/webview_wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9615" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9f" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f25b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@780d" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f391" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,2304]" left="24" top="252" right="1377" bottom="2304" parentid="android.view.accessibility.AccessibilityNodeInfo@f25b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100e3" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,2304]" left="24" top="252" right="1377" bottom="2304" parentid="android.view.accessibility.AccessibilityNodeInfo@f391" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10102" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,2304]" left="24" top="252" right="1377" bottom="2304" parentid="android.view.accessibility.AccessibilityNodeInfo@100e3" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10121" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,255][1374,2301]" left="27" top="255" right="1374" bottom="2301" parentid="android.view.accessibility.AccessibilityNodeInfo@10102" childcount="4"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="业务信息" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11ba6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,405][282,477]" left="87" top="405" right="282" bottom="477" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.widget.GridView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c03" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,534][1314,1941]" left="87" top="534" right="1314" bottom="1941" rowcount="10" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="10"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d58" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][1314,675]" left="87" top="537" right="1314" bottom="675" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="账号" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][423,675]" left="87" top="537" right="423" bottom="675" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11d58" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="fd13142688281" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,537][1314,675]" left="420" top="537" right="1314" bottom="675" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11d58" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11df3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,675][1314,813]" left="87" top="675" right="1314" bottom="813" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="业务类型" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,675][423,813]" left="87" top="675" right="423" bottom="813" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11df3" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="1f1f084ae14545478a175fd4c0ff2243" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,675][1314,813]" left="420" top="675" right="1314" bottom="813" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11df3" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="2" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,813][1314,951]" left="87" top="813" right="1314" bottom="951" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="任务ID" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e8e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,813][423,951]" left="87" top="813" right="423" bottom="951" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11e6f" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="4c0810e7-f71c-42b8-9a6a-e5b8574df0a3" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11ead" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,813][1314,951]" left="420" top="813" right="1314" bottom="951" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11e6f" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="3" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11eeb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,951][1314,1089]" left="87" top="951" right="1314" bottom="1089" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="账号省份" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,951][423,1089]" left="87" top="951" right="423" bottom="1089" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11eeb" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="陕西省" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f29" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,951][1314,1089]" left="420" top="951" right="1314" bottom="1089" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11eeb" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="4" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1089][1314,1227]" left="87" top="1089" right="1314" bottom="1227" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="账号城市" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11f86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1089][423,1227]" left="87" top="1089" right="423" bottom="1227" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11f67" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="西安市" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11fa5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1089][1314,1227]" left="420" top="1089" right="1314" bottom="1227" row="4" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11f67" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="5" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11fe3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1227][1314,1365]" left="87" top="1227" right="1314" bottom="1365" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="任务开始时间" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12002" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1227][423,1365]" left="87" top="1227" right="423" bottom="1365" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11fe3" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="2023/9/1上午12:00:00" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12021" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1227][1314,1365]" left="420" top="1227" right="1314" bottom="1365" row="5" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11fe3" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="6" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1207e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1365][1314,1503]" left="87" top="1365" right="1314" bottom="1503" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="任务结束时间" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1209d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1365][423,1503]" left="87" top="1365" right="423" bottom="1503" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1207e" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="2023/9/1下午11:59:59" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@120bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1365][1314,1503]" left="420" top="1365" right="1314" bottom="1503" row="6" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1207e" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="7" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12119" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1503][1314,1641]" left="87" top="1503" right="1314" bottom="1641" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="当前时间" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12138" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1503][423,1641]" left="87" top="1503" right="423" bottom="1641" row="7" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12119" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="2023-09-01 01:51:01" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12157" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1503][1314,1641]" left="420" top="1503" right="1314" bottom="1641" row="7" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@12119" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="8" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@121b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1641][1314,1800]" left="87" top="1641" right="1314" bottom="1800" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="状态" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@121d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1641][423,1800]" left="87" top="1641" right="423" bottom="1800" row="8" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@121b4" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="等待拉取任务..." clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@121f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1641][1314,1800]" left="420" top="1641" right="1314" bottom="1800" row="8" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@121b4" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="等待拉取任务..." clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12230" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[453,1677][765,1764]" left="453" top="1677" right="765" bottom="1764" parentid="android.view.accessibility.AccessibilityNodeInfo@121f2" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="0" index="9" layer="0" depth="14" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1226e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1800][1314,1938]" left="87" top="1800" right="1314" bottom="1938" parentid="android.view.accessibility.AccessibilityNodeInfo@11c03" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="注意⚠️" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1228d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1800][423,1938]" left="87" top="1800" right="423" bottom="1938" row="9" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1226e" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="请勿刷新页面！" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122ac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[420,1800][1314,1938]" left="420" top="1800" right="1314" bottom="1938" row="9" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1226e" childcount="0"></node> 
               </node> 
              </node> 
              <node drawingorder="0" index="2" layer="0" depth="13" text="确认并拉取任务" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11b2a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[264,2028][687,2151]" left="264" top="2028" right="687" bottom="2151" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="取消任务并返回" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11b49" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[714,2028][1137,2151]" left="714" top="2028" right="1137" bottom="2151" parentid="android.view.accessibility.AccessibilityNodeInfo@10121" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>