<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7442" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7442" childcount="3">
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f85" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7442" childcount="0"></node>
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8346" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7442" childcount="0"></node>
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8707" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7442" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d99d" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8707" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd5e" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@d99d" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@dd5e" childcount="1">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec62" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e0" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="2:17" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午2:17" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d2f" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec62" childcount="0"></node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1196e" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec62" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a50f" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1196e" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a50f" childcount="4">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac91" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d0" childcount="0"></node>
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83d95" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d0" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@839d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d0" childcount="0"></node>
          <node drawingorder="4" index="3" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="一碗米饭通知：一碗米饭 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83613" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,0][410,72]" left="344" top="0" right="410" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d0" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e11f" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@dd5e" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a1" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e11f" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e4" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a1" childcount="3">
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@151bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e4" childcount="0"></node>
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff27" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e4" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106a9" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@ff27" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a6a" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@106a9" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e2b" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@10a6a" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb66" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f3e4" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102e8" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@fb66" childcount="1">
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@102e8" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115ad" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@111ec" childcount="0"></node>
          </node>
         </node>
        </node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f023" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a1" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@f023" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.jianjiao.mifan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7444" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1600][115,1722]" left="0" top="1600" right="115" bottom="1722" parentid="android.view.accessibility.AccessibilityNodeInfo@7444" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.jianjiao.mifan" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7805" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1600][115,1715]" left="0" top="1600" right="115" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@7444" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="2">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@290e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29864" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@290e2" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29c25" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@29864" childcount="1">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fe6" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@29c25" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a3a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@29fe6" childcount="4">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a768" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,216]" left="0" top="72" right="1400" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@2a3a7" childcount="3">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b66c" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][144,216]" left="0" top="72" right="144" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@2a768" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fdbf" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[29,101][115,187]" left="29" top="101" right="115" bottom="187" parentid="android.view.accessibility.AccessibilityNodeInfo@2b66c" childcount="0"></node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="远程调试" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba2d" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[180,105][412,183]" left="180" top="105" right="412" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@2a768" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="从9.3.0起支持TCP、HTTP两种模式远程调试" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ab29" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[36,252][1364,319]" left="36" top="252" right="1364" bottom="319" parentid="android.view.accessibility.AccessibilityNodeInfo@2a3a7" childcount="0"></node>
       <node drawingorder="3" index="2" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2aeea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,373][1382,1237]" left="18" top="373" right="1382" bottom="1237" parentid="android.view.accessibility.AccessibilityNodeInfo@2a3a7" childcount="5">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,373][1382,553]" left="18" top="373" right="1382" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@2aeea" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d835" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,373][1238,553]" left="18" top="373" right="1238" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@2c1af" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="链接方式: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eebb" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,428][244,495]" left="18" top="428" right="244" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@2d835" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.Spinner" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d21" id="com.gibb.easyclick:id/protoSpinner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,373][1238,553]" left="244" top="373" right="1238" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@2d835" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f27c" id="android:id/text1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[244,373][1094,553]" left="244" top="373" right="1094" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@28d21" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c570" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,553][1382,733]" left="18" top="553" right="1382" bottom="733" parentid="android.view.accessibility.AccessibilityNodeInfo@2aeea" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dbf6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,553][1238,733]" left="18" top="553" right="1238" bottom="733" parentid="android.view.accessibility.AccessibilityNodeInfo@2c570" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="远程IP或域名: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f63d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,608][340,675]" left="18" top="608" right="340" bottom="675" parentid="android.view.accessibility.AccessibilityNodeInfo@2dbf6" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="16d25d2414.goho.co" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f9fe" id="com.gibb.easyclick:id/url_et" visible="true" multiline="true" dismissable="false" editable="true" bounds="[340,553][1238,733]" left="340" top="553" right="1238" bottom="733" parentid="android.view.accessibility.AccessibilityNodeInfo@2dbf6" childcount="0"></node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dfb7" id="com.gibb.easyclick:id/history_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1296,600][1382,686]" left="1296" top="600" right="1382" bottom="686" parentid="android.view.accessibility.AccessibilityNodeInfo@2c570" childcount="0"></node>
        </node>
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c931" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,733][1382,913]" left="18" top="733" right="1382" bottom="913" parentid="android.view.accessibility.AccessibilityNodeInfo@2aeea" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="远程端口: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e378" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,788][244,855]" left="18" top="788" right="244" bottom="855" parentid="android.view.accessibility.AccessibilityNodeInfo@2c931" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="14474" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28960" id="com.gibb.easyclick:id/port_et" visible="true" multiline="false" dismissable="false" editable="true" bounds="[244,733][1382,913]" left="244" top="733" right="1382" bottom="913" parentid="android.view.accessibility.AccessibilityNodeInfo@2c931" childcount="0"></node>
        </node>
        <node drawingorder="4" index="3" layer="0" depth="7" text="链接端口后自动重试" clz="android.widget.CheckBox" pkg="com.gibb.easyclick" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ccf2" id="com.gibb.easyclick:id/retry_ck" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,913][1382,1057]" left="18" top="913" right="1382" bottom="1057" parentid="android.view.accessibility.AccessibilityNodeInfo@2aeea" childcount="0"></node>
        <node drawingorder="5" index="4" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d0b3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,1057][1382,1237]" left="18" top="1057" right="1382" bottom="1237" parentid="android.view.accessibility.AccessibilityNodeInfo@2aeea" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="断开链接" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e739" id="com.gibb.easyclick:id/connect_btn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[36,1075][682,1219]" left="36" top="1075" right="682" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@2d0b3" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="清空日志" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eafa" id="com.gibb.easyclick:id/clearBtn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[718,1075][1364,1219]" left="718" top="1075" right="1364" bottom="1219" parentid="android.view.accessibility.AccessibilityNodeInfo@2d0b3" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="4" index="3" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,1273][1382,3182]" left="18" top="1273" right="1382" bottom="3182" parentid="android.view.accessibility.AccessibilityNodeInfo@2a3a7" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d474" id="com.gibb.easyclick:id/rv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,1273][1382,1615]" left="18" top="1273" right="1382" bottom="1615" rowcount="6" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2ab" childcount="6">
         <node drawingorder="1" index="0" layer="0" depth="8" text="[2023-09-02 02:17:36]开始链接,协议类型:tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@718d7" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1273][850,1330]" left="18" top="1273" right="850" bottom="1330" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="[2023-09-02 02:17:36]开始连接:16d25d2414.goho.co:14474" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@366db" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1330][1143,1387]" left="18" top="1330" right="1143" bottom="1387" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="[2023-09-02 02:17:36]链接成功,协议类型:tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36a9c" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1387][850,1444]" left="18" top="1387" right="850" bottom="1444" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="[2023-09-02 02:17:36]已经连接上:200 链接远程成功." clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3631a" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1444][998,1501]" left="18" top="1444" right="998" bottom="1501" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
         <node drawingorder="5" index="4" layer="0" depth="8" text="[2023-09-02 02:17:36]恭喜你可以远程调试了" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35f59" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1501][850,1558]" left="18" top="1501" right="850" bottom="1558" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
         <node drawingorder="6" index="5" layer="0" depth="8" text="[2023-09-02 02:17:44]收到指令:节点抓取" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35b98" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[18,1558][778,1615]" left="18" top="1558" right="778" bottom="1615" parentid="android.view.accessibility.AccessibilityNodeInfo@2d474" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>