<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,561][1080,2244]" left="1032" top="561" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@e6e9" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e327" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,561][48,2244]" left="0" top="561" right="48" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@e327" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1012d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="4"> 
  <node drawingorder="2" index="0" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113f2" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40a3c" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229bc" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122f6" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@1012d" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42844" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@122f6" childcount="1"> 
    <node drawingorder="2" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42fc6" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42844" childcount="2"> 
     <node drawingorder="2" index="0" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43eca" id="com.android.systemui:id/status_bar_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][297,85]" left="42" top="0" right="297" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42fc6" childcount="3"> 
      <node drawingorder="2" index="0" layer="3" depth="5" text="5:05" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47e9b" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][129,85]" left="42" top="0" right="129" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@43eca" childcount="0"></node> 
      <node drawingorder="3" index="2" layer="3" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4825c" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][297,85]" left="129" top="0" right="297" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@43eca" childcount="1"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@523c7" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][297,85]" left="129" top="0" right="297" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@4825c" childcount="1"> 
        <node drawingorder="2" index="0" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53a4d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][297,85]" left="129" top="0" right="297" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@523c7" childcount="4"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25a862a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[133,9][167,77]" left="133" top="9" right="167" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@259e4bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,9][209,77]" left="175" top="9" right="209" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="剧能量通知：剧能量 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a5bae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[217,9][251,77]" left="217" top="9" right="251" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="3" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="华为应用市场通知：百度极速版 存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21929a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[259,9][293,77]" left="259" top="9" right="293" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@53a4d" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4861d" id="com.android.systemui:id/status_bar_end" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,0][1038,85]" left="297" top="0" right="1038" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@42fc6" childcount="5"> 
      <node drawingorder="11" index="0" layer="3" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51102" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[790,11][823,73]" left="790" top="11" right="823" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="0"></node> 
      <node drawingorder="15" index="1" layer="3" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@51c45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[823,11][863,73]" left="823" top="11" right="863" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="0"></node> 
      <node drawingorder="20" index="3" layer="3" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aba7" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="1"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1967ad" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@4aba7" childcount="1"> 
        <node drawingorder="2" index="0" layer="3" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@196f2f" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@1967ad" childcount="4"> 
         <node drawingorder="2" index="0" layer="3" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。,未连接到互联网。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@197e33" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@196f2f" childcount="3"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1981f4" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@197e33" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@198976" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@197e33" childcount="0"></node> 
         </node> 
         <node drawingorder="8" index="1" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19b2c1" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@196f2f" childcount="1"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19b682" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@19b2c1" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="21" index="4" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4af68" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,20][1038,64]" left="946" top="20" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4861d" childcount="2"> 
       <node drawingorder="3" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4baab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4af68" childcount="2"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4be6c" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4baab" childcount="0"></node> 
        <node drawingorder="5" index="1" layer="3" depth="7" text="100" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cd70" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[947,21][1009,62]" left="947" top="21" right="1009" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4baab" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="1" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e035" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4af68" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4e3f6" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@4e035" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@608c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1224]" left="0" top="1122" right="96" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@608c2" childcount="1"> 
  <node drawingorder="6" index="0" layer="2" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61f48" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1218]" left="0" top="1122" right="96" bottom="1218" parentid="android.view.accessibility.AccessibilityNodeInfo@608c2" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10124" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1845][87,1947]" left="0" top="1845" right="87" bottom="1947" parentid="android.view.accessibility.AccessibilityNodeInfo@10124" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@117aa" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1845][87,1941]" left="0" top="1845" right="87" bottom="1941" parentid="android.view.accessibility.AccessibilityNodeInfo@10124" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d7d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d7d1" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df53" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d7d1" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6d5" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@df53" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea96" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@e6d5" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ee57" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@ea96" childcount="3"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="第 1 屏，共 3 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f5d9" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@ee57" childcount="3"> 
       <node drawingorder="3" index="2" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cbd2" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1873]" left="0" top="0" right="1080" bottom="1873" parentid="android.view.accessibility.AccessibilityNodeInfo@f5d9" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cf93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,73][1065,1855]" left="15" top="73" right="1065" bottom="1855" parentid="android.view.accessibility.AccessibilityNodeInfo@1cbd2" childcount="8"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="中卡片堆叠，共 3 张，当前卡片影像生活、" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@319eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,193][1065,747]" left="15" top="193" right="1065" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="2"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31dac" id="com.huawei.android.launcher:id/ability_form_stack_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[26,211][1054,662]" left="26" top="211" right="1054" bottom="662" parentid="android.view.accessibility.AccessibilityNodeInfo@319eb" childcount="3"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="天气中卡片" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33bb4" id="com.huawei.android.launcher:id/ability_form_host_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@31dac" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33f75" id="com.huawei.android.launcher:id/ability_form_host_view_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@33bb4" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34336" id="com.huawei.android.launcher:id/ability_form_host_view_foreground" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@33f75" childcount="1"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34e79" id="com.huawei.android.launcher:id/ability_form_host_view_content_form" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@34336" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45900" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@34e79" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45cc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,211][1018,612]" left="62" top="211" right="1018" bottom="612" parentid="android.view.accessibility.AccessibilityNodeInfo@45900" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dd62a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,193][1017,611]" left="62" top="193" right="1017" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@45cc1" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45cff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,193][1017,611]" left="62" top="193" right="1017" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@1dd62a0" childcount="3"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45d1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[62,193][1017,611]" left="62" top="193" right="1017" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@45cff" childcount="0"></node> 
                   <node drawingorder="0" index="2" layer="0" depth="18" text="请添加城市" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45d5c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[783,220][978,270]" left="783" top="220" right="978" bottom="270" parentid="android.view.accessibility.AccessibilityNodeInfo@45cff" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@355fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[26,211][1054,662]" left="26" top="211" right="1054" bottom="662" parentid="android.view.accessibility.AccessibilityNodeInfo@31dac" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@359bc" id="com.huawei.android.launcher:id/form_combination_celllayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[26,211][1054,662]" left="26" top="211" right="1054" bottom="662" parentid="android.view.accessibility.AccessibilityNodeInfo@355fb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35d7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][1038,646]" left="42" top="226" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@359bc" childcount="3"> 
              <node drawingorder="3" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="图库小卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@395cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@35d7d" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3998d" id="com.huawei.android.launcher:id/ability_form_host_view_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@395cc" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39d4e" id="com.huawei.android.launcher:id/ability_form_host_view_foreground" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@3998d" childcount="1"> 
                 <node drawingorder="2" index="0" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a891" id="com.huawei.android.launcher:id/ability_form_host_view_content_form" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@39d4e" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@3a891" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46804" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@46443" childcount="1"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dd6de3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@46804" childcount="2"> 
                     <node drawingorder="0" index="1" layer="0" depth="20" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="默认图" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@468dd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,226][528,646]" left="42" top="226" right="528" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@1dd6de3" childcount="0"></node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="花瓣剪辑微卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37b85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@35d7d" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37f46" id="com.huawei.android.launcher:id/ability_form_host_view_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@37b85" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38307" id="com.huawei.android.launcher:id/ability_form_host_view_foreground" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@37f46" childcount="1"> 
                 <node drawingorder="2" index="0" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38e4a" id="com.huawei.android.launcher:id/ability_form_host_view_content_form" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@38307" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46f86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@38e4a" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47347" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@46f86" childcount="1"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dd7926" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@47347" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47385" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,226][1038,424]" left="552" top="226" right="1038" bottom="424" parentid="android.view.accessibility.AccessibilityNodeInfo@1dd7926" childcount="2"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@473a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[588,289][660,361]" left="588" top="289" right="660" bottom="361" parentid="android.view.accessibility.AccessibilityNodeInfo@47385" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="0" depth="21" text="短视频剪辑" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@473c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,298][906,352]" left="696" top="298" right="906" bottom="352" parentid="android.view.accessibility.AccessibilityNodeInfo@47385" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="1" index="2" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="花瓣剪辑微卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3613e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@35d7d" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@364ff" id="com.huawei.android.launcher:id/ability_form_host_view_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@3613e" childcount="1"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@368c0" id="com.huawei.android.launcher:id/ability_form_host_view_foreground" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@364ff" childcount="1"> 
                 <node drawingorder="2" index="0" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37403" id="com.huawei.android.launcher:id/ability_form_host_view_content_form" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@368c0" childcount="1"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47ac9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@37403" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47e8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@47ac9" childcount="1"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dd8469" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@47e8a" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47ec8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[552,448][1038,646]" left="552" top="448" right="1038" bottom="646" parentid="android.view.accessibility.AccessibilityNodeInfo@1dd8469" childcount="2"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47ee7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[588,511][660,583]" left="588" top="511" right="660" bottom="583" parentid="android.view.accessibility.AccessibilityNodeInfo@47ec8" childcount="0"></node> 
                      <node drawingorder="0" index="1" layer="0" depth="21" text="一键成片" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47f06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,520][864,574]" left="696" top="520" right="864" bottom="574" parentid="android.view.accessibility.AccessibilityNodeInfo@47ec8" childcount="0"></node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="1" index="1" layer="0" depth="9" text="影像生活" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b3d4" id="com.huawei.android.launcher:id/ability_form_stack_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,671][1059,747]" left="21" top="671" right="1059" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@319eb" childcount="0"></node> 
         </node> 
         <node drawingorder="4" index="1" layer="0" depth="8" text="测试mh" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="测试mh" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ce1b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,747][225,1024]" left="15" top="747" right="225" bottom="1024" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="5" index="2" layer="0" depth="8" text="一触即发" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="一触即发" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3d1dc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,747][645,1024]" left="435" top="747" right="645" bottom="1024" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="2" index="3" layer="0" depth="8" text="QQ" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="QQ  718 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b795" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1024][435,1301]" left="225" top="1024" right="435" bottom="1301" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="3" index="4" layer="0" depth="8" text="剧能量" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ca5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1024][855,1301]" left="645" top="1024" right="855" bottom="1301" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="0" depth="8" text="双开助手" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="双开助手" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18b36c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1301][435,1578]" left="225" top="1301" right="435" bottom="1578" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="7" index="6" layer="0" depth="8" text="快手 1" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="快手 1" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a88a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1301][645,1578]" left="435" top="1301" right="645" bottom="1578" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
         <node drawingorder="8" index="7" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c8af2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1301][855,1578]" left="645" top="1301" right="855" bottom="1578" parentid="android.view.accessibility.AccessibilityNodeInfo@1cf93" childcount="0"></node> 
        </node> 
        <node drawingorder="4" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e619" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,73][1065,1855]" left="15" top="73" right="1065" bottom="1855" parentid="android.view.accessibility.AccessibilityNodeInfo@1cbd2" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f99a" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1875][1080,1923]" left="0" top="1875" right="1080" bottom="1923" parentid="android.view.accessibility.AccessibilityNodeInfo@ee57" childcount="0"></node> 
      <node drawingorder="4" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd5b" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1971][1080,2244]" left="0" top="1971" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@ee57" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1011c" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1971][1080,2244]" left="0" top="1971" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@fd5b" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@104dd" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1971][1080,2244]" left="0" top="1971" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@fd5b" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1089e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1971][1065,2244]" left="15" top="1971" right="1065" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@104dd" childcount="5"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="电话" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f15c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1971][225,2244]" left="15" top="1971" right="225" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1089e" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="信息" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f51d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1971][435,2244]" left="225" top="1971" right="435" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1089e" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="浏览器" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f8de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[435,1971][645,2244]" left="435" top="1971" right="645" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1089e" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="图库" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="图库双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fc9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,1971][855,2244]" left="645" top="1971" right="855" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1089e" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="相机" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20060" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[855,1971][1065,2244]" left="855" top="1971" right="1065" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1089e" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>