<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="3" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="3" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="6:25" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午6:25" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="4"> 
          <node drawingorder="1" index="0" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易录屏通知：易录屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea9ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="3" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,0][410,72]" left="344" top="0" right="410" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="3" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="3" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="3" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="3" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="3" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="3" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="3" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@750e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1316,1302][1400,1399]" left="1316" top="1302" right="1400" bottom="1399" parentid="android.view.accessibility.AccessibilityNodeInfo@750e" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78cf" id="com.fonelay.screenrecord:id/floatingView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1316,1302][1400,1399]" left="1316" top="1302" right="1400" bottom="1399" parentid="android.view.accessibility.AccessibilityNodeInfo@750e" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.ImageView" pkg="com.fonelay.screenrecord" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8412" id="com.fonelay.screenrecord:id/iv_logo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1320,1306][1400,1395]" left="1320" top="1306" right="1400" bottom="1395" parentid="android.view.accessibility.AccessibilityNodeInfo@78cf" childcount="0"></node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ce2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce2" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce2" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8368" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7be6" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8729" id="com.android.launcher3:id/launcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8368" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8aea" id="com.android.launcher3:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8729" childcount="5"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7464" id="com.android.launcher3:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8aea" childcount="2"> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,365][1352,2615]" left="48" top="365" right="1352" bottom="2615" parentid="android.view.accessibility.AccessibilityNodeInfo@7464" childcount="2"> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,365][1352,2615]" left="48" top="365" right="1352" bottom="2615" parentid="android.view.accessibility.AccessibilityNodeInfo@962d" childcount="12"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.android.launcher3" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cabb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,365][374,815]" left="48" top="365" right="374" bottom="815" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="Autox.js v6" clz="android.widget.TextView" pkg="com.android.launcher3" desc="Autox.js v6" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[374,365][700,815]" left="374" top="365" right="700" bottom="815" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="百度" clz="android.widget.TextView" pkg="com.android.launcher3" desc="百度" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d23d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,365][1026,815]" left="700" top="365" right="1026" bottom="815" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="百度极速版" clz="android.widget.TextView" pkg="com.android.launcher3" desc="百度极速版" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1026,365][1352,815]" left="1026" top="365" right="1352" bottom="815" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="快手" clz="android.widget.TextView" pkg="com.android.launcher3" desc="快手" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,815][374,1265]" left="48" top="815" right="374" bottom="1265" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="0" depth="8" text="HelloWorld" clz="android.widget.TextView" pkg="com.android.launcher3" desc="HelloWorld" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd80" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[374,815][700,1265]" left="374" top="815" right="700" bottom="1265" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="7" index="6" layer="0" depth="8" text="测试语聊" clz="android.widget.TextView" pkg="com.android.launcher3" desc="测试语聊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e141" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,815][1026,1265]" left="700" top="815" right="1026" bottom="1265" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="8" index="7" layer="0" depth="8" text="测试语聊" clz="android.widget.TextView" pkg="com.android.launcher3" desc="测试语聊" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e502" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1026,815][1352,1265]" left="1026" top="815" right="1352" bottom="1265" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="9" index="8" layer="0" depth="8" text="MT管理器" clz="android.widget.TextView" pkg="com.android.launcher3" desc="MT管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,1265][374,1715]" left="48" top="1265" right="374" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="10" index="9" layer="0" depth="8" text="扬帆" clz="android.widget.TextView" pkg="com.android.launcher3" desc="扬帆" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[374,1265][700,1715]" left="374" top="1265" right="700" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="11" index="10" layer="0" depth="8" text="浏览器" clz="android.widget.TextView" pkg="com.android.launcher3" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f045" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,1265][1026,1715]" left="700" top="1265" right="1026" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
         <node drawingorder="12" index="11" layer="0" depth="8" text="拼多多" clz="android.widget.TextView" pkg="com.android.launcher3" desc="拼多多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f406" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1026,1265][1352,1715]" left="1026" top="1265" right="1352" bottom="1715" parentid="android.view.accessibility.AccessibilityNodeInfo@c6fa" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="6" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ee" id="com.android.launcher3:id/search_drop_target_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,326][1400,416]" left="0" top="326" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@8aea" childcount="2"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.android.launcher3" desc="百度-极简风格" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d0c5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,326][1400,416]" left="0" top="326" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@99ee" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d486" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,326][1400,416]" left="0" top="326" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2d0c5" childcount="1"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d847" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,326][1400,416]" left="0" top="326" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2d486" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dc08" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,326][1400,367]" left="0" top="326" right="1400" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@2d847" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e38a" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[3,326][129,367]" left="3" top="326" right="129" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@2dc08" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="官方回应国企3亿买无人机" clz="android.widget.TextView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e74b" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="true" dismissable="false" editable="false" bounds="[129,326][1271,367]" left="129" top="326" right="1271" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@2dc08" childcount="0"></node> 
           <node drawingorder="2" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eb0c" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1271,326][1400,367]" left="1271" top="326" right="1400" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@2dc08" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fa10" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1271,326][1397,367]" left="1271" top="326" right="1397" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@2eb0c" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dfc9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,382][1400,416]" left="0" top="382" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2d847" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eecd" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,382][467,416]" left="0" top="382" right="467" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2dfc9" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fdd1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,382][323,416]" left="143" top="382" right="323" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2eecd" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31096" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[143,382][197,416]" left="143" top="382" right="197" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2fdd1" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="扫一扫" clz="android.widget.TextView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31457" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="true" dismissable="false" editable="false" bounds="[215,382][323,416]" left="215" top="382" right="323" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2fdd1" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f28e" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[479,382][922,416]" left="479" top="382" right="922" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2dfc9" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30192" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,382][808,416]" left="592" top="382" right="808" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2f28e" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30914" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,382][646,416]" left="592" top="382" right="646" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@30192" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="百度健康" clz="android.widget.TextView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30cd5" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="true" dismissable="false" editable="false" bounds="[664,382][808,416]" left="664" top="382" right="808" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@30192" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f64f" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,382][1400,416]" left="934" top="382" right="1400" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2dfc9" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30553" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1077,382][1257,416]" left="1077" top="382" right="1257" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@2f64f" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31818" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1077,382][1131,416]" left="1077" top="382" right="1131" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@30553" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="自定义" clz="android.widget.TextView" pkg="com.baidu.searchbox" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31bd9" id="com.baidu.searchbox:id/obfuscated" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1149,382][1257,416]" left="1149" top="382" right="1257" bottom="416" parentid="android.view.accessibility.AccessibilityNodeInfo@30553" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="5" index="3" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="主屏幕：第2屏，共2屏, 设置" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9daf" id="com.android.launcher3:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2704][748,2752]" left="652" top="2704" right="748" bottom="2752" parentid="android.view.accessibility.AccessibilityNodeInfo@8aea" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2704][700,2752]" left="652" top="2704" right="700" bottom="2752" parentid="android.view.accessibility.AccessibilityNodeInfo@9daf" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cdc0" id="com.android.launcher3:id/inactive" visible="true" multiline="false" dismissable="false" editable="false" bounds="[652,2704][700,2752]" left="652" top="2704" right="700" bottom="2752" parentid="android.view.accessibility.AccessibilityNodeInfo@acb3" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b074" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,2704][748,2752]" left="700" top="2704" right="748" bottom="2752" parentid="android.view.accessibility.AccessibilityNodeInfo@9daf" childcount="2"> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d903" id="com.android.launcher3:id/active" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,2704][748,2752]" left="700" top="2704" right="748" bottom="2752" parentid="android.view.accessibility.AccessibilityNodeInfo@b074" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="4" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a170" id="com.android.launcher3:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2752][1400,3200]" left="0" top="2752" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8aea" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b435" id="com.android.launcher3:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2752][1400,3200]" left="0" top="2752" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@a170" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14e1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,2752][1400,3200]" left="50" top="2752" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@b435" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@151df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,2752][1400,3200]" left="50" top="2752" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@b435" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2752][1400,3200]" left="0" top="2752" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@a170" childcount="1"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@182ac" id="com.android.launcher3:id/game_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[84,2892][1316,3059]" left="84" top="2892" right="1316" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@b7f6" childcount="5"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866d" id="com.android.launcher3:id/item_layout1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[84,2898][330,3059]" left="84" top="2898" right="330" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@182ac" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2e" id="com.android.launcher3:id/gameIcon1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[153,2898][261,3006]" left="153" top="2898" right="261" bottom="3006" parentid="android.view.accessibility.AccessibilityNodeInfo@1866d" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="太古封魔录2" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18def" id="com.android.launcher3:id/textView1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[84,3006][330,3059]" left="84" top="3006" right="330" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@1866d" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191b0" id="com.android.launcher3:id/item_layout2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[330,2898][576,3059]" left="330" top="2898" right="576" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@182ac" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19571" id="com.android.launcher3:id/gameIcon2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[399,2898][507,3006]" left="399" top="2898" right="507" bottom="3006" parentid="android.view.accessibility.AccessibilityNodeInfo@191b0" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="狂暴传奇" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19932" id="com.android.launcher3:id/textView2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[330,3006][576,3059]" left="330" top="3006" right="576" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@191b0" childcount="0"></node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cf3" id="com.android.launcher3:id/item_layout3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,2898][822,3059]" left="576" top="2898" right="822" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@182ac" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a0b4" id="com.android.launcher3:id/gameIcon3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[645,2898][753,3006]" left="645" top="2898" right="753" bottom="3006" parentid="android.view.accessibility.AccessibilityNodeInfo@19cf3" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="妖精的尾巴：激斗" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a475" id="com.android.launcher3:id/textView3" visible="true" multiline="true" dismissable="false" editable="false" bounds="[576,3006][822,3059]" left="576" top="3006" right="822" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@19cf3" childcount="0"></node> 
         </node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a836" id="com.android.launcher3:id/item_layout4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[822,2898][1069,3059]" left="822" top="2898" right="1069" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@182ac" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abf7" id="com.android.launcher3:id/gameIcon4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,2898][999,3006]" left="891" top="2898" right="999" bottom="3006" parentid="android.view.accessibility.AccessibilityNodeInfo@1a836" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="秦时明月：沧海" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1afb8" id="com.android.launcher3:id/textView4" visible="true" multiline="true" dismissable="false" editable="false" bounds="[822,3006][1069,3059]" left="822" top="3006" right="1069" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@1a836" childcount="0"></node> 
         </node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b379" id="com.android.launcher3:id/item_layout5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1069,2898][1316,3059]" left="1069" top="2898" right="1316" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@182ac" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b73a" id="com.android.launcher3:id/gameIcon5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1138,2898][1246,3006]" left="1138" top="2898" right="1246" bottom="3006" parentid="android.view.accessibility.AccessibilityNodeInfo@1b379" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="凡人修仙传：人界篇" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bafb" id="com.android.launcher3:id/textView5" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1069,3006][1316,3059]" left="1069" top="3006" right="1316" bottom="3059" parentid="android.view.accessibility.AccessibilityNodeInfo@1b379" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7825" id="com.android.launcher3:id/top_search_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,158][1274,281]" left="126" top="158" right="1274" bottom="281" parentid="android.view.accessibility.AccessibilityNodeInfo@8729" childcount="3"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@263e8" id="com.android.launcher3:id/gameImageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[167,188][230,251]" left="167" top="188" right="230" bottom="251" parentid="android.view.accessibility.AccessibilityNodeInfo@7825" childcount="0"></node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="搜索游戏或应用" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267a9" id="com.android.launcher3:id/search_text_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[245,200][1170,239]" left="245" top="200" right="1170" bottom="239" parentid="android.view.accessibility.AccessibilityNodeInfo@7825" childcount="0"></node> 
      <node drawingorder="3" index="2" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26b6a" id="com.android.launcher3:id/searchImageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1170,188][1233,251]" left="1170" top="188" right="1233" bottom="251" parentid="android.view.accessibility.AccessibilityNodeInfo@7825" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>