<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@838f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8750" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9293" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cab8c" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9293" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caf4d" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cab8c" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb30e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@caf4d" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cba90" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cb30e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="5:13" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午5:13" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc212" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cba90" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc5d3" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cba90" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca26" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cc5d3" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cde7" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1ca26" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d1a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89bb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 (点击停止)脚本运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80950" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb6cf" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@caf4d" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbe51" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cb6cf" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc994" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe51" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd116" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd4d7" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce01a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cd4d7" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce79c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce01a" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ceb5d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce79c" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为两格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd898" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce3db" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cd898" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cef1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce3db" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf2df" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@cef1e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ccd55" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe51" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cdc59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@ccd55" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@748d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,659][109,781]" left="0" top="659" right="109" bottom="781" parentid="android.view.accessibility.AccessibilityNodeInfo@748d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@784e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,659][109,774]" left="0" top="659" right="109" bottom="774" parentid="android.view.accessibility.AccessibilityNodeInfo@748d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d49" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d49" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d49" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83cf" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7c4d" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8790" id="com.android.browser:id/vertical_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@83cf" childcount="3"> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92d3" id="com.android.browser:id/fixed_titlebar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@8790" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@92d3" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1d7" id="com.android.browser:id/titlebar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9a55" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a598" id="com.android.browser:id/taburlbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a959" id="com.android.browser:id/title_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][1088,228]" left="24" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="2"> 
          <node drawingorder="3" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="网页信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b49c" id="com.android.browser:id/iconcombo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][156,228]" left="24" top="72" right="156" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a959" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b85d" id="com.android.browser:id/lock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,102][138,198]" left="42" top="102" right="138" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b49c" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc1e" id="com.android.browser:id/favicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,102][138,198]" left="42" top="102" right="138" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b49c" childcount="0"></node> 
          </node> 
          <node drawingorder="5" index="1" layer="0" depth="9" text="https://www.uq1tp3v87y.com/task" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74cb" id="com.android.browser:id/url" visible="true" multiline="false" dismissable="false" editable="true" bounds="[156,72][1088,228]" left="156" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a959" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="网页管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad1a" id="com.android.browser:id/tab_switcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1112,72][1256,228]" left="1112" top="72" right="1256" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="更多选项" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0db" id="com.android.browser:id/more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1256,72][1400,228]" left="1256" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="1" index="2" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f12" id="com.android.browser:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8790" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9694" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8f12" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e16" id="com.android.browser:id/webview_wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9694" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9e16" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9b0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@788c" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9b4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1518]" left="24" top="252" right="1377" bottom="1518" parentid="android.view.accessibility.AccessibilityNodeInfo@9b0f" childcount="2"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9b6c" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1518]" left="24" top="252" right="1377" bottom="1518" parentid="android.view.accessibility.AccessibilityNodeInfo@9b4d" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9b8b" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1518]" left="24" top="252" right="1377" bottom="1518" parentid="android.view.accessibility.AccessibilityNodeInfo@9b6c" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9baa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,252][1377,1518]" left="24" top="252" right="1377" bottom="1518" parentid="android.view.accessibility.AccessibilityNodeInfo@9b8b" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9bc9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,255][1374,1515]" left="27" top="255" right="1374" bottom="1515" parentid="android.view.accessibility.AccessibilityNodeInfo@9baa" childcount="6"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="任务信息" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,405][282,477]" left="87" top="405" right="282" bottom="477" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.widget.GridView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,534][1314,990]" left="87" top="534" right="1314" bottom="990" rowcount="4" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="4"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][1314,642]" left="87" top="537" right="1314" bottom="642" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7b" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="账号" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,537][600,642]" left="87" top="537" right="600" bottom="642" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bd16" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="xi-neijiang-1" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd54" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,537][1314,642]" left="600" top="537" right="1314" bottom="642" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bd16" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bdb1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,642][1314,747]" left="87" top="642" right="1314" bottom="747" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7b" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="任务编号" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bdd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,642][600,747]" left="87" top="642" right="600" bottom="747" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bdb1" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="0" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bdef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,642][1314,747]" left="600" top="642" right="1314" bottom="747" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bdb1" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="2" layer="0" depth="15" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@be4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,747][1314,882]" left="87" top="747" right="1314" bottom="882" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7b" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="任务状态" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@be6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,747][600,882]" left="87" top="747" right="600" bottom="882" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@be4c" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="任务超时" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@be8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,747][1314,882]" left="600" top="747" right="1314" bottom="882" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@be4c" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="获取任务中" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bec8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[630,771][843,858]" left="630" top="771" right="843" bottom="858" parentid="android.view.accessibility.AccessibilityNodeInfo@be8a" childcount="0"></node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="3" layer="0" depth="15" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,882][1314,987]" left="87" top="882" right="1314" bottom="987" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7b" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="注意⚠️" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,882][600,987]" left="87" top="882" right="600" bottom="987" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bf06" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="请勿刷新页面!" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[600,882][1314,987]" left="600" top="882" right="1314" bottom="987" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@bf06" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="0" index="2" layer="0" depth="14" text="当前任务剩余时间" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bfa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1047][1314,1107]" left="87" top="1047" right="1314" bottom="1107" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="0"></node> 
               <node drawingorder="0" index="3" layer="0" depth="14" text="00:00:00" clz="android.widget.TextView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c134" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,1110][819,1185]" left="582" top="1110" right="819" bottom="1185" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="0"></node> 
               <node drawingorder="0" index="4" layer="0" depth="14" text="取消任务｜返回首页" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[228,1266][651,1365]" left="228" top="1266" right="651" bottom="1365" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="0"></node> 
               <node drawingorder="0" index="5" layer="0" depth="14" text="任务超时｜获取下个任务" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c115" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[678,1266][1173,1365]" left="678" top="1266" right="1173" bottom="1365" parentid="android.view.accessibility.AccessibilityNodeInfo@9bc9" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="0" index="1" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c01d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9b4d" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c03c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1638][1400,1779]" left="0" top="1638" right="1400" bottom="1779" parentid="android.view.accessibility.AccessibilityNodeInfo@c01d" childcount="2"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c05b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[666,1632][735,1701]" left="666" top="1632" right="735" bottom="1701" parentid="android.view.accessibility.AccessibilityNodeInfo@c03c" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="获取任务中｜请稍候..." clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c07a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1704][1400,1770]" left="0" top="1704" right="1400" bottom="1770" parentid="android.view.accessibility.AccessibilityNodeInfo@c03c" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>