<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7461" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7822" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be3" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dac" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7461" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962a" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9dac" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4ff" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@962a" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec81" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c0" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="5:40" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午5:40" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f042" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec81" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d4e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@f042" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1210f" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11d4e" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c899" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8cc5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1210f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13013" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e4ff" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@13013" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13795" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a5a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b995" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bd56" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@8b995" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c117" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8bd56" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c4d8" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8c117" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d1f" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@13795" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e0" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@15d1f" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17766" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@160e0" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b27" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@17766" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1866a" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@133d4" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@1866a" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1962]" left="0" top="1840" right="112" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1840][112,1955]" left="0" top="1840" right="112" bottom="1955" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264298" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d84" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264659" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264298" childcount="2"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@264a1a" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264659" childcount="3"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26555d" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="2"> 
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@266822" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@26555d" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267365" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@266822" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267726" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267365" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@267726" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4c3b" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f61" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f42" childcount="10"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5496" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c558e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5496" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c55cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,210]" left="0" top="0" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@3c558e" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c55eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,210]" left="0" top="72" right="1400" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@3c558e" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c560a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,99][129,183]" left="36" top="99" right="129" bottom="183" parentid="android.view.accessibility.AccessibilityNodeInfo@3c55eb" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="返回" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5648" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,96][129,186]" left="36" top="96" right="129" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@3c560a" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5629" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,84][1344,198]" left="141" top="84" right="1344" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@3c55eb" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="点击进入搜索功能" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c56a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,99][1161,180]" left="141" top="99" right="1161" bottom="180" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5629" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c54d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1400,324]" left="0" top="210" right="1400" bottom="324" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5f9b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,153][1400,324]" left="0" top="153" right="1400" bottom="324" parentid="android.view.accessibility.AccessibilityNodeInfo@3c54d4" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="2" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c54f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,321][1400,450]" left="0" top="321" right="1400" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="4"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6245" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,318][1400,327]" left="0" top="318" right="1400" bottom="327" parentid="android.view.accessibility.AccessibilityNodeInfo@3c54f3" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6264" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,444][1400,453]" left="0" top="444" right="1400" bottom="453" parentid="android.view.accessibility.AccessibilityNodeInfo@3c54f3" childcount="0"></node> 
              <node drawingorder="0" index="2" layer="0" depth="13" text="当前自提点是万科二期18...，点击进行自提点切换" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6283" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,339][846,423]" left="57" top="339" right="846" bottom="423" parentid="android.view.accessibility.AccessibilityNodeInfo@3c54f3" childcount="0"></node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c62a2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,348][1344,423]" left="954" top="348" right="1344" bottom="423" parentid="android.view.accessibility.AccessibilityNodeInfo@3c54f3" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="订单" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6492" id="order_btn_entrance" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,348][1137,423]" left="954" top="348" right="1137" bottom="423" parentid="android.view.accessibility.AccessibilityNodeInfo@3c62a2" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="分享" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c64b1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1161,348][1344,423]" left="1161" top="348" right="1344" bottom="423" parentid="android.view.accessibility.AccessibilityNodeInfo@3c62a2" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="0" index="3" layer="0" depth="12" text="疯狂星期四，点击进入会场" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5512" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,447][1400,966]" left="0" top="447" right="1400" bottom="966" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="0"></node> 
             <node drawingorder="0" index="4" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5531" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,966]" left="0" top="0" right="1400" bottom="966" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6b98" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,966]" left="0" top="0" right="1400" bottom="966" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5531" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="7" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,963][1400,3200]" left="0" top="963" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="4"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6c14" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,963][1400,981]" left="0" top="963" right="1400" bottom="981" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="0"></node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6c33" id="mall_home_top_tab_list_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,978][1400,1296]" left="0" top="978" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6c90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,978][1400,1296]" left="0" top="978" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6c33" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,978][1254,1296]" left="0" top="978" right="1254" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6c90" childcount="14"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="推荐" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6d0c" id="tab-list-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,978][225,1296]" left="57" top="978" right="225" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="周四大促" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6d2b" id="tab-list-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[282,978][450,1296]" left="282" top="978" right="450" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                 <node drawingorder="0" index="2" layer="0" depth="16" text="蔬菜" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6d4a" id="tab-list-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[507,978][675,1296]" left="507" top="978" right="675" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                 <node drawingorder="0" index="3" layer="0" depth="16" text="零食" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6d69" id="tab-list-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,978][897,1296]" left="732" top="978" right="897" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                 <node drawingorder="0" index="4" layer="0" depth="16" text="水果" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6d88" id="tab-list-4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[954,978][1122,1296]" left="954" top="978" right="1122" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                 <node drawingorder="0" index="5" layer="0" depth="16" text="百货" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6da7" id="tab-list-5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1179,978][1347,1296]" left="1179" top="978" right="1347" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6cce" childcount="0"></node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6ced" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1290][1400,1296]" left="0" top="1290" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6c90" childcount="0"></node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6caf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1251,978][1400,1296]" left="1251" top="978" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6c33" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7586" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1206,978][1254,1296]" left="1206" top="978" right="1254" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6caf" childcount="0"></node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c75a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1251,978][1400,1296]" left="1251" top="978" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6caf" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="全部" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c75e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1296,1044][1344,1161]" left="1296" top="1044" right="1344" bottom="1161" parentid="android.view.accessibility.AccessibilityNodeInfo@3c75a5" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ec6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1293][1400,3200]" left="0" top="1293" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ee5" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4ea7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1293][1400,3200]" left="0" top="1293" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ec6" childcount="14"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4e88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1293][1400,3200]" left="0" top="1293" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4ea7" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4e69" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1293][1400,3200]" left="0" top="1293" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e88" childcount="3"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c77d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1293][1400,1296]" left="0" top="1293" right="1400" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e69" childcount="0"></node> 
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4e2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,3200]" left="0" top="1323" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e69" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4e0c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,3200]" left="0" top="1323" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e2b" childcount="14"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4dce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,2028]" left="0" top="1323" right="1400" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e0c" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4daf" id="first_screen_goods-item-id-prefix-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,2028]" left="0" top="1323" right="1400" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4dce" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4d71" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,2028]" left="0" top="1323" right="1400" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4daf" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4d52" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1323][1400,2028]" left="0" top="1323" right="1400" bottom="2028" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4d71" childcount="1"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4d14" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1353][1400,1992]" left="702" top="1353" right="1400" bottom="1992" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4d52" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="5斤±0.5斤/袋 | 内蒙2023年新挖黄心大土豆【3两起】，6.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7947" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1395][1344,1548]" left="702" top="1395" right="1344" bottom="1548" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4d14" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4cf5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1767][1400,1971]" left="702" top="1767" right="1400" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4d14" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7b56" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1773][1095,1845]" left="702" top="1773" right="1095" bottom="1845" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4cf5" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7b94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1773][1095,1845]" left="702" top="1773" right="1095" bottom="1845" parentid="android.view.accessibility.AccessibilityNodeInfo@3c7b56" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="限时88折限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7bb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1773][1095,1845]" left="702" top="1773" right="1095" bottom="1845" parentid="android.view.accessibility.AccessibilityNodeInfo@3c7b94" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7b75" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,1857][1400,1971]" left="702" top="1857" right="1400" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4cf5" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4cd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1857][1344,1971]" left="1017" top="1857" right="1344" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4cf5" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c4cb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1857][1344,1971]" left="1017" top="1857" right="1344" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4cd6" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="5斤±0.5斤/袋 | 内蒙2023年新挖黄心大土豆【3两起】，6.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7d65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,1857][1344,1971]" left="1017" top="1857" right="1344" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4cb7" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5132" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2025][1400,2700]" left="0" top="2025" right="1400" bottom="2700" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e0c" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5113" id="first_screen_goods-item-id-prefix-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2025][1400,2700]" left="0" top="2025" right="1400" bottom="2700" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5132" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c50d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2025][1400,2700]" left="0" top="2025" right="1400" bottom="2700" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5113" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c50b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2025][1400,2700]" left="0" top="2025" right="1400" bottom="2700" parentid="android.view.accessibility.AccessibilityNodeInfo@3c50d5" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c7f55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2025][1400,2031]" left="696" top="2025" right="1400" bottom="2031" parentid="android.view.accessibility.AccessibilityNodeInfo@3c50b6" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5078" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2025][1400,2667]" left="702" top="2025" right="1400" bottom="2667" parentid="android.view.accessibility.AccessibilityNodeInfo@3c50b6" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/盒 | 广西新鲜现摘千禧圣女果，2.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c802e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2070][1344,2220]" left="702" top="2070" right="1344" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5078" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5059" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2439][1400,2643]" left="702" top="2439" right="1400" bottom="2643" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5078" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c823d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2445][1002,2517]" left="702" top="2445" right="1002" bottom="2517" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5059" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c827b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2445][1002,2517]" left="702" top="2445" right="1002" bottom="2517" parentid="android.view.accessibility.AccessibilityNodeInfo@3c823d" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="秒杀限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c829a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2445][1002,2517]" left="702" top="2445" right="1002" bottom="2517" parentid="android.view.accessibility.AccessibilityNodeInfo@3c827b" childcount="0"></node> 
                           </node> 
                          </node> 
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c825c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2529][1400,2643]" left="702" top="2529" right="1400" bottom="2643" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5059" childcount="0"></node> 
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c503a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2529][1344,2643]" left="1017" top="2529" right="1344" bottom="2643" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5059" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c501b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2529][1344,2643]" left="1017" top="2529" right="1344" bottom="2643" parentid="android.view.accessibility.AccessibilityNodeInfo@3c503a" childcount="2"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g±50g/盒 | 广西新鲜现摘千禧圣女果，2.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c844c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1017,2529][1344,2643]" left="1017" top="2529" right="1344" bottom="2643" parentid="android.view.accessibility.AccessibilityNodeInfo@3c501b" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                    <node drawingorder="0" index="2" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c52c5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2697][1400,3200]" left="0" top="2697" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4e0c" childcount="1"> 
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c52a6" id="first_screen_goods-item-id-prefix-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2697][1400,3200]" left="0" top="2697" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c52c5" childcount="1"> 
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5268" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2697][1400,3200]" left="0" top="2697" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c52a6" childcount="1"> 
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c5249" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2697][1400,3200]" left="0" top="2697" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5268" childcount="2"> 
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c863c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,2697][1400,2703]" left="696" top="2697" right="1400" bottom="2703" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5249" childcount="0"></node> 
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c520b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2697][1400,3200]" left="702" top="2697" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c5249" childcount="2"> 
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/袋 | 精选优质带壳毛豆 ，1.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8715" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,2742][1344,2892]" left="702" top="2742" right="1344" bottom="2892" parentid="android.view.accessibility.AccessibilityNodeInfo@3c520b" childcount="0"></node> 
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c51ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3111][1400,3200]" left="702" top="3111" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c520b" childcount="3"> 
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8924" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3120][1002,3189]" left="702" top="3120" right="1002" bottom="3189" parentid="android.view.accessibility.AccessibilityNodeInfo@3c51ec" childcount="1"> 
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8962" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3120][1002,3189]" left="702" top="3120" right="1002" bottom="3189" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8924" childcount="1"> 
                            <node drawingorder="0" index="0" layer="0" depth="27" text="秒杀限购5件" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c8981" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[702,3120][1002,3189]" left="702" top="3120" right="1002" bottom="3189" parentid="android.view.accessibility.AccessibilityNodeInfo@3c8962" childcount="0"></node> 
                           </node> 
                          </node> 
                         </node> 
                        </node> 
                       </node> 
                      </node> 
                     </node> 
                    </node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="0" index="9" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2997][1400,3200]" left="0" top="2997" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@3c4f23" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c93eb" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[102,3039][165,3102]" left="102" top="3039" right="165" bottom="3102" parentid="android.view.accessibility.AccessibilityNodeInfo@3c6bd6" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@265cdf" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][1259,138]" left="141" top="0" right="1259" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@264a1a" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>