<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@de14" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@de14" childcount="4"> 
  <node drawingorder="3" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f0d9" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@de14" childcount="0"></node> 
  <node drawingorder="8" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25578" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@de14" childcount="0"></node> 
  <node drawingorder="5" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f85b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@de14" childcount="2"></node> 
  <node drawingorder="4" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f49a" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@de14" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27380" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,96]" left="0" top="0" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@f49a" childcount="1"> 
    <node drawingorder="3" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27ec3" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,36][1080,96]" left="0" top="36" right="1080" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@27380" childcount="3"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28284" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[69,36][470,96]" left="69" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@27ec3" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29188" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[69,36][470,96]" left="69" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@28284" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="13:12" clz="android.widget.TextView" pkg="com.android.systemui" desc="13:12 状态栏项目" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29549" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[69,36][181,96]" left="69" top="36" right="181" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@29188" childcount="0"></node> 
       <node drawingorder="5" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a44d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,36][470,96]" left="181" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@29188" childcount="1"> 
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2abcf" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,36][470,96]" left="181" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2a44d" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@390cc" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,36][470,96]" left="181" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2abcf" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3984e" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,36][470,96]" left="181" top="36" right="470" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@390cc" childcount="21"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="快手通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@506744" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,36][233,96]" left="181" top="36" right="233" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="番茄免费小说通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@506ec6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,36][285,96]" left="233" top="36" right="285" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="悟空浏览器通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@670f0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[285,36][337,96]" left="285" top="36" right="337" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="4" index="3" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="番茄畅听通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@507287" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[337,36][389,96]" left="337" top="36" right="389" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="5" index="4" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小游戏通知：恐龙战场" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75fc87" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[389,36][441,96]" left="389" top="36" right="441" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="16" index="5" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小红书通知：歪歪扭扭，晚上好" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5050be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="17" index="6" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="阅读通知：1条[未读信息]" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50547f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="18" index="7" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="信息通知：OPPO钱包" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50890d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="14" index="8" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="日历通知：【百度极速版】签到领金币，月入百元" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@508cce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="15" index="9" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="晓秀通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@509450" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="7" index="10" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="快影通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56fcc5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="8" index="11" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="快手极速版通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61e1ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="13" index="12" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="软件商店通知：保持清醒" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a5f6f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="12" index="13" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="今日头条通知：酒后找代驾 代驾出事故谁担责..." checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b6db7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="11" index="14" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="OPPO 商城通知：一加 Ace 2，至高立减200元" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c9646" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="20" index="15" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="我的 OPPO通知：✅您有一份20GB流量限时福利" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c9a07" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="10" index="16" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="抖音火山版通知：老  陈 [大家都在看]" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f4cbf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="9" index="17" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="微博通知：美国37岁军医被曝至少性侵23人" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@720aba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="6" index="18" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="视频通知：大雨！暴雨！大暴雨！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74ee3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="19" index="19" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：下线通知" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7acbcf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
           <node drawingorder="21" index="20" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统界面通知：&quot;开发者选项&quot;已开启" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7acf90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[410,36][462,96]" left="410" top="36" right="462" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@3984e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2af90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[470,36][610,96]" left="470" top="36" right="610" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@27ec3" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b351" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[470,36][610,96]" left="470" top="36" right="610" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2af90" childcount="0"></node> 
     </node> 
     <node drawingorder="4" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2be94" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[610,36][1011,96]" left="610" top="36" right="1011" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@27ec3" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c255" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[610,36][1011,96]" left="610" top="36" right="1011" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2be94" childcount="3"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c616" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[610,36][689,96]" left="610" top="36" right="689" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2c255" childcount="2"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@363c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[610,36][626,96]" left="610" top="36" right="626" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2c616" childcount="0"></node> 
        <node drawingorder="9" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@372c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[626,36][689,96]" left="626" top="36" right="689" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2c616" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d159" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[689,36][926,96]" left="689" top="36" right="926" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2c255" childcount="5"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="网速 状态栏项目 128 B/s" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d51a" id="com.android.systemui:id/network" visible="true" multiline="false" dismissable="false" editable="false" bounds="[694,36][748,96]" left="694" top="36" right="748" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2d159" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d8db" id="com.android.systemui:id/ear_network_speed_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,36][745,96]" left="696" top="36" right="745" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2d51a" childcount="2"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="0.13" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dc9c" id="com.android.systemui:id/number" visible="true" multiline="true" dismissable="false" editable="false" bounds="[696,36][745,80]" left="696" top="36" right="745" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@2d8db" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="KB/S" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e05d" id="com.android.systemui:id/unit" visible="true" multiline="true" dismissable="false" editable="false" bounds="[700,58][740,96]" left="700" top="58" right="740" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2d8db" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。 状态栏项目 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e41e" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,48][811,84]" left="753" top="48" right="811" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@2d159" childcount="2"> 
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2eba0" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,48][811,84]" left="753" top="48" right="811" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@2e41e" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e7df" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,48][811,84]" left="755" top="48" right="811" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@2e41e" childcount="0"></node> 
        </node> 
        <node drawingorder="6" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VoLTE 状态栏项目 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe65" id="com.android.systemui:id/volte_imag" visible="true" multiline="false" dismissable="false" editable="false" bounds="[811,48][864,84]" left="811" top="48" right="864" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@2d159" childcount="0"></node> 
        <node drawingorder="8" index="4" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305e7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,48][926,84]" left="864" top="48" right="926" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@2d159" childcount="1"> 
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30d69" id="com.android.systemui:id/mobile_signal_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,48][926,84]" left="864" top="48" right="926" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@305e7" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为三格。 状态栏项目 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3112a" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,48][926,84]" left="864" top="48" right="926" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@30d69" childcount="2"> 
           <node drawingorder="2" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@318ac" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,48][926,84]" left="864" top="48" right="926" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@3112a" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@314eb" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[870,48][926,84]" left="870" top="48" right="926" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@3112a" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="5" index="2" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="电池 状态栏项目 充电中, 剩余电量百分之20" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32b71" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,36][1011,96]" left="926" top="36" right="1011" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@2c255" childcount="3"> 
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@332f3" id="com.android.systemui:id/battery_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,48][986,84]" left="934" top="48" right="986" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@32b71" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@336b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,48][986,84]" left="934" top="48" right="986" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@332f3" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ProgressBar" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33a75" id="com.android.systemui:id/oppo_battery_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,48][986,84]" left="934" top="48" right="986" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@336b4" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="2" depth="8" text="20" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33e36" id="com.android.systemui:id/battery_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[934,48][986,84]" left="934" top="48" right="986" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@332f3" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@341f7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[986,36][1011,96]" left="986" top="36" right="1011" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@32b71" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.coloros.floatassistant" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1014,600][1080,840]" left="1014" top="600" right="1080" bottom="840" parentid="android.view.accessibility.AccessibilityNodeInfo@74fb" childcount="1"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.coloros.floatassistant" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78bc" id="com.coloros.floatassistant:id/roundRectView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1068,621][1080,819]" left="1068" top="621" right="1080" bottom="819" parentid="android.view.accessibility.AccessibilityNodeInfo@74fb" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cc4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc4" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7446" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc4" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc8" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7446" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f89" id="com.oppo.launcher:id/launcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc8" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834a" id="com.oppo.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7f89" childcount="3"> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.ListView" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8acc" id="com.oppo.launcher:id/overview_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" rowcount="1" columncount="5" parentid="android.view.accessibility.AccessibilityNodeInfo@834a" childcount="6"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8d" id="com.oppo.launcher:id/clear_all_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2062][810,2250]" left="270" top="2062" right="810" bottom="2250" parentid="android.view.accessibility.AccessibilityNodeInfo@8acc" childcount="2"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="清除" clz="android.widget.Button" pkg="com.oppo.launcher" desc="清除" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924e" id="com.oppo.launcher:id/btn_clear" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,2062][810,2194]" left="270" top="2062" right="810" bottom="2194" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8d" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="4" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="设置 无障碍" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@348c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,413][171,1805]" left="0" top="413" right="171" bottom="1805" row="0" column="4" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8acc" childcount="2"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35049" id="com.oppo.launcher:id/header_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,413][171,536]" left="0" top="413" right="171" bottom="536" parentid="android.view.accessibility.AccessibilityNodeInfo@348c7" childcount="3"> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@357cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,444][48,504]" left="0" top="444" right="48" bottom="504" parentid="android.view.accessibility.AccessibilityNodeInfo@35049" childcount="1"></node> 
        </node> 
        <node drawingorder="1" index="1" layer="0" depth="7" text="" clz="android.view.View" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34c88" id="com.oppo.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,536][171,1805]" left="0" top="536" right="171" bottom="1805" parentid="android.view.accessibility.AccessibilityNodeInfo@348c7" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="5" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@326fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,390][855,1825]" left="225" top="390" right="855" bottom="1825" row="0" column="5" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8acc" childcount="2"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32e80" id="com.oppo.launcher:id/header_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,390][855,516]" left="225" top="390" right="855" bottom="516" parentid="android.view.accessibility.AccessibilityNodeInfo@326fe" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.oppo.launcher" desc="更多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33241" id="com.oppo.launcher:id/menu_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[729,390][855,516]" left="729" top="390" right="855" bottom="516" parentid="android.view.accessibility.AccessibilityNodeInfo@32e80" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33602" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[357,422][729,483]" left="357" top="422" right="729" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@32e80" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@339c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[357,422][537,483]" left="357" top="422" right="537" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@33602" childcount="1"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34145" id="com.oppo.launcher:id/title_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[357,422][537,483]" left="357" top="422" right="537" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@339c3" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34506" id="com.oppo.launcher:id/app_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,420][336,486]" left="270" top="420" right="336" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@32e80" childcount="0"></node> 
        </node> 
        <node drawingorder="1" index="1" layer="0" depth="7" text="" clz="android.view.View" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32abf" id="com.oppo.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,516][855,1825]" left="225" top="516" right="855" bottom="1825" parentid="android.view.accessibility.AccessibilityNodeInfo@326fe" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="2" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.oppo.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a1" id="com.oppo.launcher:id/apps_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2208][1080,2340]" left="0" top="2208" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@834a" childcount="1"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>