<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,561][1080,2244]" left="1032" top="561" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,561][48,2244]" left="0" top="561" right="48" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7806" childcount="0"></node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caa7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1224]" left="0" top="1122" right="96" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@caa7" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.jianjiao.junengliang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e12d" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1122][96,1218]" left="0" top="1122" right="96" bottom="1218" parentid="android.view.accessibility.AccessibilityNodeInfo@caa7" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cbf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbf" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7441" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbf" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc3" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7441" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f84" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc3" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8345" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@7f84" childcount="4">
      <node drawingorder="9" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a14d" id="com.huawei.android.launcher:id/overview_panel2_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@8345" childcount="5">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a50e" id="com.huawei.android.launcher:id/overview_panel2_assistant" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@a14d" childcount="0"></node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b051" id="com.huawei.android.launcher:id/overview_panel2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@a14d" childcount="4">
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="双开助手" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52942" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,350][168,1847]" left="0" top="350" right="168" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@b051" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52d03" id="com.huawei.android.launcher:id/task_view_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,350][168,500]" left="0" top="350" right="168" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@52942" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@530c4" id="com.huawei.android.launcher:id/app_label" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,350][102,500]" left="0" top="350" right="102" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@52d03" childcount="2"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54389" id="com.huawei.android.launcher:id/button_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,365][156,485]" left="0" top="365" right="156" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@52d03" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5474a" id="com.huawei.android.launcher:id/task_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,365][156,485]" left="36" top="365" right="156" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@54389" childcount="1">
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="点击启动悬浮窗" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5564e" id="com.huawei.android.launcher:id/splitscreen_task" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,365][156,485]" left="36" top="365" right="156" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@5474a" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55dd0" id="com.huawei.android.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,500][168,1847]" left="0" top="500" right="168" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@52942" childcount="0"></node>
        </node>
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="快手" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56cd4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,350][864,1847]" left="216" top="350" right="864" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@b051" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57095" id="com.huawei.android.launcher:id/task_view_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,350][864,500]" left="216" top="350" right="864" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@56cd4" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57456" id="com.huawei.android.launcher:id/app_label" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,350][702,500]" left="216" top="350" right="702" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@57095" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="快手" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57817" id="com.huawei.android.launcher:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[249,383][339,473]" left="249" top="383" right="339" bottom="473" parentid="android.view.accessibility.AccessibilityNodeInfo@57456" childcount="0"></node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="快手" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="快手" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57bd8" id="com.huawei.android.launcher:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[354,392][450,457]" left="354" top="392" right="450" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@57456" childcount="0"></node>
          </node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5871b" id="com.huawei.android.launcher:id/button_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,365][852,485]" left="216" top="365" right="852" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@57095" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58adc" id="com.huawei.android.launcher:id/task_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,365][852,485]" left="732" top="365" right="852" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@5871b" childcount="1">
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="点击启动悬浮窗" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@599e0" id="com.huawei.android.launcher:id/splitscreen_task" visible="true" multiline="false" dismissable="false" editable="false" bounds="[732,365][852,485]" left="732" top="365" right="852" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@58adc" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5a162" id="com.huawei.android.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,500][864,1847]" left="216" top="500" right="864" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@56cd4" childcount="0"></node>
        </node>
        <node drawingorder="4" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b066" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,350][1080,1847]" left="912" top="350" right="1080" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@b051" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b427" id="com.huawei.android.launcher:id/task_view_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,350][1080,500]" left="912" top="350" right="1080" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@5b066" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b7e8" id="com.huawei.android.launcher:id/app_label" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,350][1080,500]" left="912" top="350" right="1080" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@5b427" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5bba9" id="com.huawei.android.launcher:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,383][1035,473]" left="945" top="383" right="1035" bottom="473" parentid="android.view.accessibility.AccessibilityNodeInfo@5b7e8" childcount="0"></node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="剧能量" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5bf6a" id="com.huawei.android.launcher:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1050,392][1080,457]" left="1050" top="392" right="1080" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@5b7e8" childcount="0"></node>
          </node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5caad" id="com.huawei.android.launcher:id/button_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,365][1080,485]" left="912" top="365" right="1080" bottom="485" parentid="android.view.accessibility.AccessibilityNodeInfo@5b427" childcount="1"></node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e4f4" id="com.huawei.android.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[912,500][1080,1847]" left="912" top="500" right="1080" bottom="1847" parentid="android.view.accessibility.AccessibilityNodeInfo@5b066" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="5" index="2" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d21a" id="com.huawei.android.launcher:id/device_view_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,630]" left="0" top="0" right="1080" bottom="630" parentid="android.view.accessibility.AccessibilityNodeInfo@a14d" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5db" id="com.huawei.android.launcher:id/device_fading_layout_wrap" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,180][1080,630]" left="0" top="180" right="1080" bottom="630" parentid="android.view.accessibility.AccessibilityNodeInfo@d21a" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d99c" id="com.huawei.android.launcher:id/device_fading_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,180][1080,630]" left="0" top="180" right="1080" bottom="630" parentid="android.view.accessibility.AccessibilityNodeInfo@d5db" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="3" index="3" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b412" id="com.huawei.android.launcher:id/recents_top_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,500]" left="0" top="0" right="1080" bottom="500" parentid="android.view.accessibility.AccessibilityNodeInfo@a14d" childcount="0"></node>
       <node drawingorder="6" index="4" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c316" id="com.huawei.android.launcher:id/recents_bottom_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1796][1080,2244]" left="0" top="1796" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@a14d" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d7" id="com.huawei.android.launcher:id/clearbox" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1960][600,2080]" left="480" top="1960" right="600" bottom="2080" parentid="android.view.accessibility.AccessibilityNodeInfo@c316" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="关闭所有最近打开的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca98" id="com.huawei.android.launcher:id/clear_all_recents_image_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1960][600,2080]" left="480" top="1960" right="600" bottom="2080" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d7" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>