<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="7">
  <node drawingorder="2" index="0" layer="0" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d0" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="12" index="1" layer="0" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39f1a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="17" index="2" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38e50b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="10" index="3" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1be9a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1">
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c25b" id="com.android.systemui:id/notification_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1be9a" childcount="2">
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f6e9" id="com.android.systemui:id/notification_container_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1c25b" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1faaa" id="com.android.systemui:id/colume_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1f6e9" childcount="2">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fe6b" id="com.android.systemui:id/qs_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1faaa" childcount="1"></node>
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2022c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,2244]" left="24" top="0" right="1056" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1faaa" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@205ed" id="com.android.systemui:id/notification_stack_scroller" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,2172]" left="24" top="0" right="1056" bottom="2172" parentid="android.view.accessibility.AccessibilityNodeInfo@2022c" childcount="3">
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ead8c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,1104]" left="24" top="828" right="1056" bottom="1104" parentid="android.view.accessibility.AccessibilityNodeInfo@205ed" childcount="5">
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb50e" id="com.android.systemui:id/backgroundDimmed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,1104]" left="24" top="828" right="1056" bottom="1104" parentid="android.view.accessibility.AccessibilityNodeInfo@ead8c" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eb8cf" id="com.android.systemui:id/expanded" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,1104]" left="24" top="828" right="1056" bottom="1104" parentid="android.view.accessibility.AccessibilityNodeInfo@ead8c" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ebc90" id="android:id/status_bar_latest_event_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,1104]" left="24" top="828" right="1056" bottom="1104" parentid="android.view.accessibility.AccessibilityNodeInfo@eb8cf" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec051" id="android:id/notification_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,948]" left="24" top="828" right="1056" bottom="948" parentid="android.view.accessibility.AccessibilityNodeInfo@ebc90" childcount="4">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec412" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,864][108,912]" left="60" top="864" right="108" bottom="912" parentid="android.view.accessibility.AccessibilityNodeInfo@ec051" childcount="0"></node>
            <node drawingorder="2" index="1" layer="0" depth="11" text="双开助手" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec7d3" id="android:id/app_name_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[132,863][276,912]" left="132" top="863" right="276" bottom="912" parentid="android.view.accessibility.AccessibilityNodeInfo@ec051" childcount="0"></node>
            <node drawingorder="8" index="2" layer="0" depth="11" text="2 天前" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ede59" id="android:id/time" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,863][475,912]" left="300" top="863" right="475" bottom="912" parentid="android.view.accessibility.AccessibilityNodeInfo@ec051" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f07a4" id="android:id/notification_main_column" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,948][1020,1068]" left="60" top="948" right="1020" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@ebc90" childcount="2">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f0b65" id="android:id/line1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,948][1020,1005]" left="60" top="948" right="1020" bottom="1005" parentid="android.view.accessibility.AccessibilityNodeInfo@f07a4" childcount="1">
             <node drawingorder="1" index="0" layer="0" depth="12" text="&quot;双开助手&quot;正在运行" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f0f26" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,948][1020,1005]" left="60" top="948" right="1020" bottom="1005" parentid="android.view.accessibility.AccessibilityNodeInfo@f0b65" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="0" depth="11" text="为保证及时收到双开应用消息，请保持后台运行" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f16a8" id="android:id/text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1011][1020,1068]" left="60" top="1011" right="1020" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@f07a4" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="10" index="4" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ff3" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1056,1104]" left="24" top="828" right="1056" bottom="1104" parentid="android.view.accessibility.AccessibilityNodeInfo@ead8c" childcount="0"></node>
        </node>
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d019a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1416]" left="24" top="1140" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@205ed" childcount="5">
         <node drawingorder="2" index="2" layer="0" depth="8" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d091c" id="com.android.systemui:id/backgroundDimmed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1416]" left="24" top="1140" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@d019a" childcount="0"></node>
         <node drawingorder="3" index="3" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d0cdd" id="com.android.systemui:id/expanded" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1416]" left="24" top="1140" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@d019a" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d109e" id="android:id/status_bar_latest_event_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1416]" left="24" top="1140" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@d0cdd" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d145f" id="android:id/notification_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1260]" left="24" top="1140" right="1056" bottom="1260" parentid="android.view.accessibility.AccessibilityNodeInfo@d109e" childcount="4">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d1820" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1176][108,1224]" left="60" top="1176" right="108" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@d145f" childcount="0"></node>
            <node drawingorder="2" index="1" layer="0" depth="11" text="剧能量" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d1be1" id="android:id/app_name_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[132,1175][240,1224]" left="132" top="1175" right="240" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@d145f" childcount="0"></node>
            <node drawingorder="8" index="2" layer="0" depth="11" text="2 天前" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d3267" id="android:id/time" visible="true" multiline="false" dismissable="false" editable="false" bounds="[264,1175][439,1224]" left="264" top="1175" right="439" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@d145f" childcount="0"></node>
            <node drawingorder="15" index="3" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d4cae" id="android:id/app_ops" visible="true" multiline="false" dismissable="false" editable="false" bounds="[960,1176][1020,1224]" left="960" top="1176" right="1020" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@d145f" childcount="1">
             <node drawingorder="3" index="0" layer="0" depth="12" text="" clz="android.widget.ImageButton" pkg="com.android.systemui" desc="显示在屏幕上其他应用的上层" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d57f1" id="android:id/overlay" visible="true" multiline="false" dismissable="false" editable="false" bounds="[972,1176][1020,1224]" left="972" top="1176" right="1020" bottom="1224" parentid="android.view.accessibility.AccessibilityNodeInfo@d4cae" childcount="0"></node>
            </node>
           </node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5bb2" id="android:id/notification_main_column" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1260][1020,1380]" left="60" top="1260" right="1020" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@d109e" childcount="2">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5f73" id="android:id/line1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1260][1020,1317]" left="60" top="1260" right="1020" bottom="1317" parentid="android.view.accessibility.AccessibilityNodeInfo@d5bb2" childcount="1">
             <node drawingorder="1" index="0" layer="0" depth="12" text="剧能量 脚本已结束 " clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d6334" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1260][1020,1317]" left="60" top="1260" right="1020" bottom="1317" parentid="android.view.accessibility.AccessibilityNodeInfo@d5f73" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="0" depth="11" text="无障碍 服务已启动" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d6ab6" id="android:id/text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,1323][1020,1380]" left="60" top="1323" right="1020" bottom="1380" parentid="android.view.accessibility.AccessibilityNodeInfo@d5bb2" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="9" index="4" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9401" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1140][1056,1416]" left="24" top="1140" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@d019a" childcount="0"></node>
        </node>
        <node drawingorder="4" index="2" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@218b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1296][1056,1416]" left="24" top="1296" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@205ed" childcount="3">
         <node drawingorder="4" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227b6" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1296][1056,1416]" left="24" top="1296" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@218b2" childcount="0"></node>
         <node drawingorder="3" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@223f5" id="com.android.systemui:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1296][1056,1416]" left="24" top="1296" right="1056" bottom="1416" parentid="android.view.accessibility.AccessibilityNodeInfo@218b2" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
    <node drawingorder="3" index="1" layer="0" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@241fd" id="com.android.systemui:id/hw_keyguard_bottom_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@1c25b" childcount="5">
     <node drawingorder="7" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b29b" id="com.android.systemui:id/toolbox_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@241fd" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b65c" id="com.android.systemui:id/magazine_detail_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,357][1080,2244]" left="0" top="357" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@2b29b" childcount="1"></node>
     </node>
     <node drawingorder="6" index="1" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26005" id="com.android.systemui:id/infoview_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@241fd" childcount="3">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@263c6" id="com.android.systemui:id/clock_view_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,292][1008,628]" left="72" top="292" right="1008" bottom="628" parentid="android.view.accessibility.AccessibilityNodeInfo@26005" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.GridLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26787" id="com.android.systemui:id/keyguard_status_view_face_palm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,292][1008,628]" left="72" top="292" right="1008" bottom="628" parentid="android.view.accessibility.AccessibilityNodeInfo@263c6" childcount="2">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26b48" id="com.android.systemui:id/keyguard_clock_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,292][1008,548]" left="72" top="292" right="1008" bottom="548" parentid="android.view.accessibility.AccessibilityNodeInfo@26787" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26f09" id="com.android.systemui:id/hw_clock_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,292][1008,548]" left="72" top="292" right="1008" bottom="548" parentid="android.view.accessibility.AccessibilityNodeInfo@26b48" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@272ca" id="com.android.systemui:id/clock_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,292][915,548]" left="165" top="292" right="915" bottom="548" parentid="android.view.accessibility.AccessibilityNodeInfo@26f09" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="4:50" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2768b" id="com.android.systemui:id/clock_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[165,292][915,545]" left="165" top="292" right="915" bottom="545" parentid="android.view.accessibility.AccessibilityNodeInfo@272ca" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27e0d" id="com.android.systemui:id/keyguard_date_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,552][1008,609]" left="72" top="552" right="1008" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@26787" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@281ce" id="com.android.systemui:id/date_view_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,552][1008,609]" left="72" top="552" right="1008" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@27e0d" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="8月31日星期四" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2858f" id="com.android.systemui:id/date_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[306,552][588,609]" left="306" top="552" right="588" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@281ce" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="七月十六" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28950" id="com.android.systemui:id/local_calendar_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[606,552][774,609]" left="606" top="552" right="774" bottom="609" parentid="android.view.accessibility.AccessibilityNodeInfo@281ce" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29c15" id="com.android.systemui:id/footer_views" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,2133][1008,2214]" left="72" top="2133" right="1008" bottom="2214" parentid="android.view.accessibility.AccessibilityNodeInfo@26005" childcount="1"></node>
     </node>
     <node drawingorder="1" index="2" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@245be" id="com.android.systemui:id/lock_indication" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,187][1080,244]" left="0" top="187" right="1080" bottom="244" parentid="android.view.accessibility.AccessibilityNodeInfo@241fd" childcount="2">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2497f" id="com.android.systemui:id/lock_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[426,191][474,239]" left="426" top="191" right="474" bottom="239" parentid="android.view.accessibility.AccessibilityNodeInfo@245be" childcount="0"></node>
      <node drawingorder="2" index="1" layer="0" depth="5" text="上滑解锁" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24d40" id="com.android.systemui:id/hw_keyguard_indication_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[486,187][654,244]" left="486" top="187" right="654" bottom="244" parentid="android.view.accessibility.AccessibilityNodeInfo@245be" childcount="0"></node>
     </node>
     <node drawingorder="5" index="3" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31bb7" id="com.android.systemui:id/service_center_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2064][180,2244]" left="0" top="2064" right="180" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@241fd" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="服务中心" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31f78" id="com.android.systemui:id/service_center_imageview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,2145][144,2217]" left="72" top="2145" right="144" bottom="2217" parentid="android.view.accessibility.AccessibilityNodeInfo@31bb7" childcount="0"></node>
     </node>
     <node drawingorder="4" index="4" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@31435" id="com.android.systemui:id/camera_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[900,2064][1080,2244]" left="900" top="2064" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@241fd" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="相机" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@317f6" id="com.android.systemui:id/camera_imageview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[936,2145][1008,2217]" left="936" top="2145" right="1008" bottom="2217" parentid="android.view.accessibility.AccessibilityNodeInfo@31435" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
  <node drawingorder="1" index="4" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99cc" id="com.android.systemui:id/backdrop" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="2">
   <node drawingorder="3" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a50f" id="com.android.systemui:id/keyguard_lock_screen_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@99cc" childcount="0"></node>
   <node drawingorder="1" index="1" layer="0" depth="2" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8d" id="com.android.systemui:id/backdrop_back_noAnimation" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@99cc" childcount="3">
    <node drawingorder="1" index="1" layer="0" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93557" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8d" childcount="3">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93918" id="com.android.systemui:id/magazine_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@93557" childcount="0"></node>
     <node drawingorder="3" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94f9e" id="com.android.systemui:id/description_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@93557" childcount="0"></node>
     <node drawingorder="2" index="2" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cd9" id="com.android.systemui:id/wallpaper_mask" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2244]" left="0" top="0" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@93557" childcount="2">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9409a" id="com.android.systemui:id/mask_top" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1200]" left="0" top="0" right="1080" bottom="1200" parentid="android.view.accessibility.AccessibilityNodeInfo@93cd9" childcount="0"></node>
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9445b" id="com.android.systemui:id/mask_bottom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1764][1080,2244]" left="0" top="1764" right="1080" bottom="2244" parentid="android.view.accessibility.AccessibilityNodeInfo@93cd9" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
  <node drawingorder="7" index="5" layer="0" depth="1" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb95" id="com.android.systemui:id/keyguard_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d8" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@bb95" childcount="2">
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5dc" id="com.android.systemui:id/status_bar_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][227,85]" left="42" top="0" right="227" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d8" childcount="2">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d99d" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][227,85]" left="42" top="0" right="227" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@d5dc" childcount="1">
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f023" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,19][227,66]" left="42" top="19" right="227" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@d99d" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="没有 SIM 卡" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e4" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,19][227,66]" left="42" top="19" right="227" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@f023" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="3" index="1" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d2f" id="com.android.systemui:id/status_bar_end" visible="true" multiline="false" dismissable="false" editable="false" bounds="[227,0][1038,85]" left="227" top="0" right="1038" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d8" childcount="6">
     <node drawingorder="5" index="0" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ff4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[744,11][790,73]" left="744" top="11" right="790" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11d2f" childcount="0"></node>
     <node drawingorder="11" index="1" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@142b9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[790,11][823,73]" left="790" top="11" right="823" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11d2f" childcount="0"></node>
     <node drawingorder="15" index="2" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14dfc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[823,11][863,73]" left="823" top="11" right="863" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@11d2f" childcount="0"></node>
     <node drawingorder="20" index="4" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17747" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@11d2f" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4d6a" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@17747" childcount="1">
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c54ec" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,20][946,65]" left="863" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@c4d6a" childcount="4">
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c63f0" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@c54ec" childcount="3">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c67b1" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@c63f0" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6f33" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[863,21][907,63]" left="863" top="21" right="907" bottom="63" parentid="android.view.accessibility.AccessibilityNodeInfo@c63f0" childcount="0"></node>
        </node>
        <node drawingorder="8" index="1" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c987e" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@c54ec" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c9c3f" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[907,20][946,65]" left="907" top="20" right="946" bottom="65" parentid="android.view.accessibility.AccessibilityNodeInfo@c987e" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="21" index="5" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b08" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,20][1038,64]" left="946" top="20" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@11d2f" childcount="2">
      <node drawingorder="3" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1864b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@17b08" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之53。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a0c" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[947,21][1018,64]" left="947" top="21" right="1018" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@1864b" childcount="0"></node>
       <node drawingorder="5" index="1" layer="0" depth="6" text="53" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19910" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[947,21][1009,62]" left="947" top="21" right="1009" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@1864b" childcount="0"></node>
      </node>
      <node drawingorder="5" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@17b08" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1af96" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1019,21][1038,64]" left="1019" top="21" right="1038" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@1abd5" childcount="0"></node>
      </node>
     </node>
    </node>
   </node>
  </node>
  <node drawingorder="6" index="6" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7d4" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,85]" left="0" top="0" right="1080" bottom="85" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1"></node>
 </node>
</hierarchy>