<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7983" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7983" childcount="0"></node>
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@75c1" childcount="0"></node>
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cf" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b130" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b130" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" childcount="1">
     <node drawingorder="1" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bc73" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c034" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c3f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cb77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cf38" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6cb77" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6da7b" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6de3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f883" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@712ca" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fc44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70f09" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae15" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="12" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a820" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="10" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb61" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd19" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42040" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@bd19" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@427c2" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42040" childcount="4">
     <node drawingorder="4" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47697" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,0][186,81]" left="81" top="0" right="186" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4895c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@47697" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c03da" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@4895c" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c03da" childcount="3">
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1a60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c21e2" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c1a60" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c25a3" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c21e2" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2964" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c25a3" childcount="3">
             <node drawingorder="2" index="0" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c34a7" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
             <node drawingorder="3" index="1" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3868" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="4" index="1" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度为 3 格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c476c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52af" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="5" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49fe2" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a764" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@49fe2" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52706" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a764" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53d8c" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][270,81]" left="186" top="0" right="270" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52706" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd7a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[190,8][224,73]" left="190" top="8" right="224" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a4e72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[232,8][266,73]" left="232" top="8" right="266" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="6" index="3" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ab25" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aee6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][923,81]" left="804" top="0" right="923" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][850,81]" left="804" top="0" right="850" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="1">
        <node drawingorder="6" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@508fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,9][850,71]" left="804" top="9" right="850" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b668" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,18][923,62]" left="850" top="18" right="923" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="2">
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c56c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4b668" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 93。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c92d" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ccee" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="2:44" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f278" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[923,0][999,81]" left="923" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c43" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" childcount="2">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@257129" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4d" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2578ab" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@257129" childcount="2">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@257c6c" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2578ab" childcount="3">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2587af" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@257c6c" childcount="2">
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@258b70" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2587af" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@258f31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@258b70" childcount="1">
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="meco.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2592f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@258f31" childcount="1">
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2896ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2592f2" childcount="2">
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28970a" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2896ad" childcount="1">
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289729" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@28970a" childcount="1">
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289748" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289729" childcount="9">
             <node drawingorder="0" index="2" layer="0" depth="12" text="生鲜特惠，点击进入会场" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f46" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,186]" left="0" top="0" right="1080" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="0"></node>
             <node drawingorder="0" index="3" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289f65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,186]" left="0" top="0" right="1080" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="1">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b170" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,186]" left="0" top="0" right="1080" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@289f65" childcount="0"></node>
             </node>
             <node drawingorder="0" index="6" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289786" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,183][1080,2220]" left="0" top="183" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b1ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,183][1080,195]" left="0" top="183" right="1080" bottom="195" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="0"></node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b20b" id="mall_home_top_tab_list_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,192][1080,438]" left="0" top="192" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b249" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,192][1080,438]" left="0" top="192" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b20b" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b287" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,192][966,438]" left="0" top="192" right="966" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b249" childcount="15">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="推荐" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2c5" id="tab-list-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[45,192][174,438]" left="45" top="192" right="174" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="1" layer="0" depth="16" text="生鲜特惠" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2e4" id="tab-list-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,192][348,438]" left="216" top="192" right="348" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="2" layer="0" depth="16" text="蔬菜" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b303" id="tab-list-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,192][519,438]" left="390" top="192" right="519" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="3" layer="0" depth="16" text="水果" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b322" id="tab-list-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[564,192][693,438]" left="564" top="192" right="693" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="4" layer="0" depth="16" text="酒水" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b341" id="tab-list-4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[735,192][864,438]" left="735" top="192" right="864" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                 <node drawingorder="0" index="5" layer="0" depth="16" text="零食" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b360" id="tab-list-5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[909,192][1038,438]" left="909" top="192" right="1038" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b287" childcount="0"></node>
                </node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b2a6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,432][1080,438]" left="0" top="432" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b249" childcount="0"></node>
               </node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b268" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[963,192][1080,438]" left="963" top="192" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b20b" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bbda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[930,192][966,438]" left="930" top="192" right="966" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b268" childcount="0"></node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bbf9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[963,192][1080,438]" left="963" top="192" right="1080" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@28b268" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="全部" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bc37" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[999,246][1035,336]" left="999" top="246" right="1035" bottom="336" parentid="android.view.accessibility.AccessibilityNodeInfo@28bbf9" childcount="0"></node>
                </node>
               </node>
              </node>
              <node drawingorder="0" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b22a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,453][153,513]" left="0" top="453" right="153" bottom="513" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="1">
               <node drawingorder="0" index="0" layer="0" depth="14" text="资质规则" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bc94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,453][153,513]" left="0" top="453" right="153" bottom="513" parentid="android.view.accessibility.AccessibilityNodeInfo@28b22a" childcount="0"></node>
              </node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,435][1080,2220]" left="0" top="435" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289786" childcount="1">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,435][1080,2220]" left="0" top="435" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897a5" childcount="15">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2897e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,435][1080,2220]" left="0" top="435" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897c4" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289802" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,435][1080,2220]" left="0" top="435" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2897e3" childcount="3">
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289840" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,2220]" left="0" top="459" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289802" childcount="1">
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28985f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,2220]" left="0" top="459" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289840" childcount="14">
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28989d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,1002]" left="0" top="459" right="1080" bottom="1002" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2898bc" id="first_screen_goods-item-id-prefix-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,1002]" left="0" top="459" right="1080" bottom="1002" parentid="android.view.accessibility.AccessibilityNodeInfo@28989d" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2898fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,1002]" left="0" top="459" right="1080" bottom="1002" parentid="android.view.accessibility.AccessibilityNodeInfo@2898bc" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289919" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,459][1080,1002]" left="0" top="459" right="1080" bottom="1002" parentid="android.view.accessibility.AccessibilityNodeInfo@2898fa" childcount="1">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289957" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,480][1080,978]" left="540" top="480" right="1080" bottom="978" parentid="android.view.accessibility.AccessibilityNodeInfo@289919" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="8斤~11斤/个 | 宁夏中卫硒砂瓜，9.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28bf7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,516][1035,633]" left="540" top="516" right="1035" bottom="633" parentid="android.view.accessibility.AccessibilityNodeInfo@289957" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289976" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,801][1080,960]" left="540" top="801" right="1080" bottom="960" parentid="android.view.accessibility.AccessibilityNodeInfo@289957" childcount="3">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c16c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,807][684,861]" left="540" top="807" right="684" bottom="861" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c1aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,807][684,861]" left="540" top="807" right="684" bottom="861" parentid="android.view.accessibility.AccessibilityNodeInfo@28c16c" childcount="1">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="直降1元" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c1c9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,807][684,861]" left="540" top="807" right="684" bottom="861" parentid="android.view.accessibility.AccessibilityNodeInfo@28c1aa" childcount="0"></node>
                           </node>
                          </node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c18b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,870][1080,960]" left="540" top="870" right="1080" bottom="960" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="0"></node>
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289995" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,870][1035,960]" left="786" top="870" right="1035" bottom="960" parentid="android.view.accessibility.AccessibilityNodeInfo@289976" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2899b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,870][1035,960]" left="786" top="870" right="1035" bottom="960" parentid="android.view.accessibility.AccessibilityNodeInfo@289995" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="8斤~11斤/个 | 宁夏中卫硒砂瓜，9.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c33d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,870][1035,960]" left="786" top="870" right="1035" bottom="960" parentid="android.view.accessibility.AccessibilityNodeInfo@2899b4" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,999][1080,1521]" left="0" top="999" right="1080" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a4f" id="first_screen_goods-item-id-prefix-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,999][1080,1521]" left="0" top="999" right="1080" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@289a30" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289a8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,999][1080,1521]" left="0" top="999" right="1080" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@289a4f" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289aac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,999][1080,1521]" left="0" top="999" right="1080" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@289a8d" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c50e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[537,999][1080,1005]" left="537" top="999" right="1080" bottom="1005" parentid="android.view.accessibility.AccessibilityNodeInfo@289aac" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289aea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,999][1080,1494]" left="540" top="999" right="1080" bottom="1494" parentid="android.view.accessibility.AccessibilityNodeInfo@289aac" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="200g~300g/袋【红红火火】红心火龙果，1.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c5a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1035][1035,1152]" left="540" top="1035" right="1035" bottom="1152" parentid="android.view.accessibility.AccessibilityNodeInfo@289aea" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b09" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1389][1080,1479]" left="540" top="1389" right="1080" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@289aea" childcount="2">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c71d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1389][1080,1479]" left="540" top="1389" right="1080" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@289b09" childcount="0"></node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1389][1035,1479]" left="786" top="1389" right="1035" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@289b09" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289b47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1389][1035,1479]" left="786" top="1389" right="1035" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@289b28" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="200g~300g/袋【红红火火】红心火龙果，1.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c834" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1389][1035,1479]" left="786" top="1389" right="1035" bottom="1479" parentid="android.view.accessibility.AccessibilityNodeInfo@289b47" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="2" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289bc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1518][1080,2040]" left="0" top="1518" right="1080" bottom="2040" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289be2" id="first_screen_goods-item-id-prefix-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1518][1080,2040]" left="0" top="1518" right="1080" bottom="2040" parentid="android.view.accessibility.AccessibilityNodeInfo@289bc3" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c20" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1518][1080,2040]" left="0" top="1518" right="1080" bottom="2040" parentid="android.view.accessibility.AccessibilityNodeInfo@289be2" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1518][1080,2040]" left="0" top="1518" right="1080" bottom="2040" parentid="android.view.accessibility.AccessibilityNodeInfo@289c20" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ca05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[537,1518][1080,1524]" left="537" top="1518" right="1080" bottom="1524" parentid="android.view.accessibility.AccessibilityNodeInfo@289c3f" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1518][1080,2013]" left="540" top="1518" right="1080" bottom="2013" parentid="android.view.accessibility.AccessibilityNodeInfo@289c3f" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="400g~500g/盒【精品超甜】阳光玫瑰青提，7.99元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28caa0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1554][1035,1671]" left="540" top="1554" right="1035" bottom="1671" parentid="android.view.accessibility.AccessibilityNodeInfo@289c7d" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289c9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1836][1080,1995]" left="540" top="1836" right="1080" bottom="1995" parentid="android.view.accessibility.AccessibilityNodeInfo@289c7d" childcount="3">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28cc90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1845][702,1899]" left="540" top="1845" right="702" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@289c9c" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ccce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1845][702,1899]" left="540" top="1845" right="702" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@28cc90" childcount="1">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="限时89折" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28cced" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1845][702,1899]" left="540" top="1845" right="702" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@28ccce" childcount="0"></node>
                           </node>
                          </node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ccaf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1908][1080,1995]" left="540" top="1908" right="1080" bottom="1995" parentid="android.view.accessibility.AccessibilityNodeInfo@289c9c" childcount="0"></node>
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289cbb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1908][1035,1995]" left="786" top="1908" right="1035" bottom="1995" parentid="android.view.accessibility.AccessibilityNodeInfo@289c9c" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289cda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1908][1035,1995]" left="786" top="1908" right="1035" bottom="1995" parentid="android.view.accessibility.AccessibilityNodeInfo@289cbb" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="400g~500g/盒【精品超甜】阳光玫瑰青提，7.99元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ce61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,1908][1035,1995]" left="786" top="1908" right="1035" bottom="1995" parentid="android.view.accessibility.AccessibilityNodeInfo@289cda" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="3" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289d56" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2037][1080,2220]" left="0" top="2037" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@28985f" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289d75" id="first_screen_goods-item-id-prefix-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2037][1080,2220]" left="0" top="2037" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289d56" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289db3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2037][1080,2220]" left="0" top="2037" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289d75" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289dd2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2037][1080,2220]" left="0" top="2037" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289db3" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d032" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[537,2037][1080,2043]" left="537" top="2037" right="1080" bottom="2043" parentid="android.view.accessibility.AccessibilityNodeInfo@289dd2" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@289e10" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2037][1080,2220]" left="540" top="2037" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289dd2" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g±50g/份 | 云南高山蜜橘，1.89元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d0cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2070][1035,2190]" left="540" top="2070" right="1035" bottom="2190" parentid="android.view.accessibility.AccessibilityNodeInfo@289e10" childcount="0"></node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                   </node>
                  </node>
                 </node>
                </node>
               </node>
              </node>
             </node>
             <node drawingorder="0" index="8" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b1ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2064][1080,2220]" left="0" top="2064" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@289748" childcount="2">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d65f" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[78,2097][129,2145]" left="78" top="2097" right="129" bottom="2145" parentid="android.view.accessibility.AccessibilityNodeInfo@28b1ae" childcount="0"></node>
             </node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25d684" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][939,138]" left="141" top="0" right="939" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@257c6c" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>