<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7983" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7983" childcount="0"></node>
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@75c1" childcount="0"></node>
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cf" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b130" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b130" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" childcount="1">
     <node drawingorder="1" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bc73" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c034" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c3f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cb77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cf38" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6cb77" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6da7b" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6de3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f883" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@712ca" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fc44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70f09" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae15" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="12" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a820" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="10" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb61" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd19" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42040" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@bd19" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@427c2" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42040" childcount="4">
     <node drawingorder="4" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47697" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,0][186,81]" left="81" top="0" right="186" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4895c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@47697" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c03da" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@4895c" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c03da" childcount="3">
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1a60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c21e2" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c1a60" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c25a3" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c21e2" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2964" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c25a3" childcount="3">
             <node drawingorder="2" index="0" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c34a7" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
             <node drawingorder="3" index="1" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3868" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="4" index="1" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度为 3 格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c476c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52af" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="5" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49fe2" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a764" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@49fe2" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52706" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a764" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53d8c" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][270,81]" left="186" top="0" right="270" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52706" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd7a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[190,8][224,73]" left="190" top="8" right="224" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a4e72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[232,8][266,73]" left="232" top="8" right="266" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="6" index="3" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ab25" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aee6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][923,81]" left="804" top="0" right="923" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][850,81]" left="804" top="0" right="850" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="1">
        <node drawingorder="6" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@508fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,9][850,71]" left="804" top="9" right="850" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b668" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,18][923,62]" left="850" top="18" right="923" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="2">
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c56c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4b668" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 98。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c92d" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ccee" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="2:25" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f278" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[923,0][999,81]" left="923" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c43" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e4a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4a" childcount="2">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d66c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e4a" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20ddee" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20d66c" childcount="2">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20e1af" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20ddee" childcount="3">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20ecf2" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20e1af" childcount="2">
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20f0b3" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20ecf2" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20f474" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20f0b3" childcount="1">
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="meco.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20f835" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20f474" childcount="1">
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@216a28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@20f835" childcount="2">
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@216a2d" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@216a28" childcount="1">
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@216a4c" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@216a2d" childcount="1">
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@216a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@216a4c" childcount="9">
             <node drawingorder="0" index="2" layer="0" depth="12" text="生鲜特惠，点击进入会场" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229a5d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,210]" left="0" top="0" right="1080" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@216a6b" childcount="0"></node>
             <node drawingorder="0" index="3" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@217269" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,210]" left="0" top="0" right="1080" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@216a6b" childcount="1"></node>
             <node drawingorder="0" index="6" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22a04c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1080,2220]" left="0" top="207" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@216a6b" childcount="5"></node>
             <node drawingorder="0" index="8" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22a08a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2064][1080,2220]" left="0" top="2064" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@216a6b" childcount="2"></node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@213bc7" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[141,0][939,138]" left="141" top="0" right="939" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@20e1af" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>