<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2366][1080,2400]" left="0" top="2366" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@83cd" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49ee8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@49ee8" childcount="2"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a2a9" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@49ee8" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a66a" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@49ee8" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aa2b" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@4a66a" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b1ad" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[171,0][1026,100]" left="171" top="0" right="1026" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa2b" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b56e" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,44][440,100]" left="174" top="44" right="440" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4b1ad" childcount="2"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c472" id="com.android.systemui:id/prompt_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,44][300,100]" left="174" top="44" right="300" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4b56e" childcount="1"> 
       <node drawingorder="2" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4cbf4" id="com.android.systemui:id/mini_state_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,45][300,98]" left="174" top="45" right="300" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@4c472" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fdf654" id="android.miui:id/app_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,45][300,98]" left="174" top="45" right="300" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@4cbf4" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fdfa15" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[221,54][253,88]" left="221" top="54" right="253" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fdf654" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="4" index="1" layer="2" depth="5" text="下午1:09" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4d376" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,44][440,100]" left="300" top="44" right="440" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4b56e" childcount="0"></node> 
     </node> 
     <node drawingorder="3" index="1" layer="2" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f17e" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,44][1023,100]" left="440" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4b1ad" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f53f" id="com.android.systemui:id/fullscreen_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,44][582,100]" left="440" top="44" right="582" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4f17e" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ad30" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,44][582,100]" left="440" top="44" right="582" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4f53f" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b0f1" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,44][582,100]" left="440" top="44" right="582" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@5ad30" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fca47a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[440,55][488,89]" left="440" top="55" right="488" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@5b0f1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="2" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50443" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,44][1023,100]" left="582" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@4f17e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50804" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,44][943,100]" left="582" top="44" right="943" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@50443" childcount="5"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="10.0K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5a96f" id="com.android.systemui:id/fullscreen_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,45][725,98]" left="582" top="45" right="725" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@50804" childcount="0"></node> 
        <node drawingorder="22" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54414" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[725,45][775,98]" left="725" top="45" right="775" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@50804" childcount="0"></node> 
        <node drawingorder="26" index="2" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158729" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@50804" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158aea" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@158729" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15acb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@158aea" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b074" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@15acb3" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b7f6" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@15acb3" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="27" index="3" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1478e1" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@50804" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@147ca2" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@1478e1" childcount="1"> 
          <node drawingorder="7" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@149e6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@147ca2" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a22c" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@149e6b" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a9ae" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@149e6b" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="31" index="4" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55a9a" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@50804" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@55e5b" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@55a9a" childcount="3"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5621c" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@55e5b" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@565dd" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][914,98]" left="887" top="45" right="914" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@55e5b" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="6" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5699e" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[921,68][943,98]" left="921" top="68" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@55e5b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="电池电量为百分之 93。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57120" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,44][1023,100]" left="943" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@50443" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@574e1" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,44][1023,100]" left="943" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@57120" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@578a2" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,45][1023,98]" left="943" top="45" right="1023" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@574e1" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="2" depth="8" text="93" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58024" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[966,57][993,87]" left="966" top="57" right="993" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@574e1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a955" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1200][96,1302]" left="0" top="1200" right="96" bottom="1302" parentid="android.view.accessibility.AccessibilityNodeInfo@a955" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bfdb" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1200][96,1296]" left="0" top="1200" right="96" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@a955" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d3f" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d3f" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92c9" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@8b47" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@968a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@92c9" childcount="1"> 
     <node drawingorder="3" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b31a" id="com.miui.home:id/recents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@968a" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b6db" id="com.miui.home:id/recents_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@2b31a" childcount="1"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fe95f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@2b6db" childcount="4"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="易点云测,已加锁" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103473" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,754][517,1905]" left="48" top="754" right="517" bottom="1905" parentid="android.view.accessibility.AccessibilityNodeInfo@fe95f" childcount="2"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10527b" id="com.miui.home:id/task_view_thumbnail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,754][517,1905]" left="48" top="754" right="517" bottom="1905" parentid="android.view.accessibility.AccessibilityNodeInfo@103473" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103834" id="com.miui.home:id/task_view_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,754][517,864]" left="48" top="754" right="517" bottom="864" parentid="android.view.accessibility.AccessibilityNodeInfo@103473" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103bf5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[61,754][505,864]" left="61" top="754" right="505" bottom="864" parentid="android.view.accessibility.AccessibilityNodeInfo@103834" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="打开易点云测应用信息。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@103fb6" id="com.miui.home:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[61,754][171,851]" left="61" top="754" right="171" bottom="851" parentid="android.view.accessibility.AccessibilityNodeInfo@103bf5" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@104738" id="com.miui.home:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[171,754][326,851]" left="171" top="754" right="326" bottom="851" parentid="android.view.accessibility.AccessibilityNodeInfo@103bf5" childcount="0"></node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@104af9" id="com.miui.home:id/lock_imageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[336,786][368,818]" left="336" top="786" right="368" bottom="818" parentid="android.view.accessibility.AccessibilityNodeInfo@103bf5" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="设置 无障碍,未加锁" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ab43f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,754][1032,1905]" left="563" top="754" right="1032" bottom="1905" parentid="android.view.accessibility.AccessibilityNodeInfo@fe95f" childcount="2"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ad247" id="com.miui.home:id/task_view_thumbnail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,754][1032,1905]" left="563" top="754" right="1032" bottom="1905" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab43f" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ab800" id="com.miui.home:id/task_view_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,754][1032,864]" left="563" top="754" right="1032" bottom="864" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab43f" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abbc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,754][1020,864]" left="576" top="754" right="1020" bottom="864" parentid="android.view.accessibility.AccessibilityNodeInfo@1ab800" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="打开设置 无障碍应用信息。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abf82" id="com.miui.home:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,754][686,851]" left="576" top="754" right="686" bottom="851" parentid="android.view.accessibility.AccessibilityNodeInfo@1abbc1" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="无障碍" clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ac704" id="com.miui.home:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[686,754][805,851]" left="686" top="754" right="805" bottom="851" parentid="android.view.accessibility.AccessibilityNodeInfo@1abbc1" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="QQ,未加锁" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107bc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,2015][517,2400]" left="48" top="2015" right="517" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@fe95f" childcount="2"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1099ce" id="com.miui.home:id/task_view_thumbnail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,2015][517,2400]" left="48" top="2015" right="517" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@107bc6" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@107f87" id="com.miui.home:id/task_view_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,2015][517,2125]" left="48" top="2015" right="517" bottom="2125" parentid="android.view.accessibility.AccessibilityNodeInfo@107bc6" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108348" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[61,2015][505,2125]" left="61" top="2015" right="505" bottom="2125" parentid="android.view.accessibility.AccessibilityNodeInfo@107f87" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="打开QQ应用信息。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108709" id="com.miui.home:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[61,2015][171,2112]" left="61" top="2015" right="171" bottom="2112" parentid="android.view.accessibility.AccessibilityNodeInfo@108348" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="QQ" clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@108e8b" id="com.miui.home:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[171,2015][240,2112]" left="171" top="2015" right="240" bottom="2112" parentid="android.view.accessibility.AccessibilityNodeInfo@108348" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="4" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="微信,已加锁" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a6cec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,2015][1032,2400]" left="563" top="2015" right="1032" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@fe95f" childcount="2"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a8af4" id="com.miui.home:id/task_view_thumbnail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,2015][1032,2400]" left="563" top="2015" right="1032" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@1a6cec" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a70ad" id="com.miui.home:id/task_view_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,2015][1032,2125]" left="563" top="2015" right="1032" bottom="2125" parentid="android.view.accessibility.AccessibilityNodeInfo@1a6cec" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a746e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,2015][1020,2125]" left="576" top="2015" right="1020" bottom="2125" parentid="android.view.accessibility.AccessibilityNodeInfo@1a70ad" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="打开微信应用信息。" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a782f" id="com.miui.home:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,2015][686,2112]" left="576" top="2015" right="686" bottom="2112" parentid="android.view.accessibility.AccessibilityNodeInfo@1a746e" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="0" depth="10" text="微信" clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a7fb1" id="com.miui.home:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[686,2015][769,2112]" left="686" top="2015" right="769" bottom="2112" parentid="android.view.accessibility.AccessibilityNodeInfo@1a746e" childcount="0"></node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a8372" id="com.miui.home:id/lock_imageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[779,2047][811,2079]" left="779" top="2047" right="811" bottom="2079" parentid="android.view.accessibility.AccessibilityNodeInfo@1a746e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2be5d" id="com.miui.home:id/recents_decorations" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,103][1080,2400]" left="0" top="103" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@2b31a" childcount="2"> 
       <node drawingorder="3" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dc65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,103][1080,328]" left="0" top="103" right="1080" bottom="328" parentid="android.view.accessibility.AccessibilityNodeInfo@2be5d" childcount="1"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f6ac" id="com.miui.home:id/small_window_and_mem_text_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,135][1080,295]" left="802" top="135" right="1080" bottom="295" parentid="android.view.accessibility.AccessibilityNodeInfo@2dc65" childcount="1"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@301ef" id="com.miui.home:id/txtMemoryContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[815,135][1080,295]" left="815" top="135" right="1080" bottom="295" parentid="android.view.accessibility.AccessibilityNodeInfo@2f6ac" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="3.4 G 可用 " clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@305b0" id="com.miui.home:id/txtMemoryInfo1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[815,195][959,235]" left="815" top="195" right="959" bottom="235" parentid="android.view.accessibility.AccessibilityNodeInfo@301ef" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30971" id="com.miui.home:id/separatorForMemoryInfo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[959,200][960,229]" left="959" top="200" right="960" bottom="229" parentid="android.view.accessibility.AccessibilityNodeInfo@301ef" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text=" 8.0 G" clz="android.widget.TextView" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@30d32" id="com.miui.home:id/txtMemoryInfo2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[960,195][1041,235]" left="960" top="195" right="1041" bottom="235" parentid="android.view.accessibility.AccessibilityNodeInfo@301ef" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d4e3" id="com.miui.home:id/memoryAndClearContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2105][1080,2400]" left="0" top="2105" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@2be5d" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.miui.home" desc="本机共有8.0 G内存，当前3.4 G可用，双击清理全部任务" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d8a4" id="com.miui.home:id/clearAnimView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[425,2110][654,2339]" left="425" top="2110" right="654" bottom="2339" parentid="android.view.accessibility.AccessibilityNodeInfo@2d4e3" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>