<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1272][97,1374]" left="1" top="1272" right="97" bottom="1374" parentid="android.view.accessibility.AccessibilityNodeInfo@c2e2" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5a7" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1272][97,1368]" left="1" top="1272" right="97" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@c2e2" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7a9" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca6e" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@c6ad" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce2f" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ca6e" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d1f0" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@ce2f" childcount="6">
      <node drawingorder="11" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@429d4" id="com.huawei.android.launcher:id/overview_panel2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="5">
       <node drawingorder="4" index="3" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="快手" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19a90e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,282][192,1728]" left="0" top="282" right="192" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@429d4" childcount="2">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19bf94" id="com.huawei.android.launcher:id/task_view_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,282][192,432]" left="0" top="282" right="192" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@19a90e" childcount="2">
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19d259" id="com.huawei.android.launcher:id/button_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,312][186,402]" left="0" top="312" right="186" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@19bf94" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19dd9c" id="com.huawei.android.launcher:id/task_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[96,312][186,402]" left="96" top="312" right="186" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@19d259" childcount="1">
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="点击启动分屏" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19e15d" id="com.huawei.android.launcher:id/splitscreen_task" visible="true" multiline="false" dismissable="false" editable="false" bounds="[96,312][186,402]" left="96" top="312" right="186" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@19dd9c" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19c355" id="com.huawei.android.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,432][192,1728]" left="0" top="432" right="192" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@19a90e" childcount="0"></node>
       </node>
       <node drawingorder="5" index="4" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19accf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,282][864,1728]" left="216" top="282" right="864" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@429d4" childcount="2">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19c716" id="com.huawei.android.launcher:id/task_view_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,282][864,432]" left="216" top="282" right="864" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@19accf" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a46b8" id="com.huawei.android.launcher:id/app_label" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,282][678,432]" left="216" top="282" right="678" bottom="432" parentid="android.view.accessibility.AccessibilityNodeInfo@19c716" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a91cc" id="com.huawei.android.launcher:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[234,312][324,402]" left="234" top="312" right="324" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@1a46b8" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="剧能量" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="剧能量" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a958d" id="com.huawei.android.launcher:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[342,324][486,389]" left="342" top="324" right="486" bottom="389" parentid="android.view.accessibility.AccessibilityNodeInfo@1a46b8" childcount="0"></node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a4a79" id="com.huawei.android.launcher:id/button_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,312][858,402]" left="216" top="312" right="858" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@19c716" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a994e" id="com.huawei.android.launcher:id/task_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[768,312][858,402]" left="768" top="312" right="858" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@1a4a79" childcount="1">
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="点击启动分屏" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1aa852" id="com.huawei.android.launcher:id/splitscreen_task" visible="true" multiline="false" dismissable="false" editable="false" bounds="[768,312][858,402]" left="768" top="312" right="858" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@1a994e" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cad7" id="com.huawei.android.launcher:id/snapshot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,432][864,1728]" left="216" top="432" right="864" bottom="1728" parentid="android.view.accessibility.AccessibilityNodeInfo@19accf" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="12" index="2" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43156" id="com.huawei.android.launcher:id/clearbox" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1854][1080,2047]" left="0" top="1854" right="1080" bottom="2047" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="关闭所有最近打开的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43517" id="com.huawei.android.launcher:id/clear_all_recents_image_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1854][600,1974]" left="480" top="1854" right="600" bottom="1974" parentid="android.view.accessibility.AccessibilityNodeInfo@43156" childcount="0"></node>
       <node drawingorder="3" index="1" layer="0" depth="6" text="2.6G 可用 | 6G" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43c99" id="com.huawei.android.launcher:id/tv_recent_meminfo" visible="true" multiline="true" dismissable="false" editable="false" bounds="[425,1998][655,2047]" left="425" top="1998" right="655" bottom="2047" parentid="android.view.accessibility.AccessibilityNodeInfo@43156" childcount="0"></node>
      </node>
      <node drawingorder="5" index="5" layer="0" depth="5" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd33" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2140][1080,2160]" left="0" top="2140" right="1080" bottom="2160" parentid="android.view.accessibility.AccessibilityNodeInfo@d1f0" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>