<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7468" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7468" childcount="3">
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fab" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7468" childcount="0"></node>
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@836c" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7468" childcount="0"></node>
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@872d" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7468" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9c3" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@872d" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd84" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@d9c3" childcount="2">
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e506" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@dd84" childcount="1">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec88" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e506" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="5:21" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午5:21" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d55" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec88" childcount="0"></node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11994" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@ec88" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a535" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@11994" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8f6" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a535" childcount="4">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="内容下载管理器通知：Via.apk" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b46ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8f6" childcount="0"></node>
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8f6" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@839fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8f6" childcount="0"></node>
          <node drawingorder="4" index="3" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83639" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,0][410,72]" left="344" top="0" right="410" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8f6" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e145" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@dd84" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8c7" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e145" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f40a" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c7" childcount="3">
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@151e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f40a" childcount="0"></node>
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff4d" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f40a" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106cf" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@ff4d" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11212" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@106cf" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115d3" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@11212" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb8c" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@f40a" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1030e" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@fb8c" childcount="1">
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@1030e" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e51" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@10a90" childcount="0"></node>
          </node>
         </node>
        </node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f049" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8c7" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@f049" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@583aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1655][137,1777]" left="22" top="1655" right="137" bottom="1777" parentid="android.view.accessibility.AccessibilityNodeInfo@583aa" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5876b" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,1655][137,1770]" left="22" top="1655" right="137" bottom="1770" parentid="android.view.accessibility.AccessibilityNodeInfo@583aa" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0d" childcount="2">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@748f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0d" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7850" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@748f" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c11" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7850" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dda" id="mark.via:id/d9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7c11" childcount="5">
      <node drawingorder="5" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b09f" id="mark.via:id/fx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,207]" left="0" top="72" right="1400" bottom="207" parentid="android.view.accessibility.AccessibilityNodeInfo@9dda" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b460" id="mark.via:id/fw" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,207]" left="0" top="72" right="1400" bottom="207" parentid="android.view.accessibility.AccessibilityNodeInfo@b09f" childcount="3">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="mark.via" desc="网站设定" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b821" id="mark.via:id/e8" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][135,207]" left="0" top="72" right="135" bottom="207" parentid="android.view.accessibility.AccessibilityNodeInfo@b460" childcount="0"></node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="https://www.d78vf9ouxm.com/task" clz="android.widget.TextView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbe2" id="mark.via:id/at" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,72][1265,207]" left="135" top="72" right="1265" bottom="207" parentid="android.view.accessibility.AccessibilityNodeInfo@b460" childcount="0"></node>
        <node drawingorder="4" index="2" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="mark.via" desc="刷新网页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c364" id="mark.via:id/e9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1265,72][1400,207]" left="1265" top="72" right="1400" bottom="207" parentid="android.view.accessibility.AccessibilityNodeInfo@b460" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="1" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a19b" id="mark.via:id/bn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1400,3065]" left="0" top="207" right="1400" bottom="3065" parentid="android.view.accessibility.AccessibilityNodeInfo@9dda" childcount="1">
       <node drawingorder="0" index="0" layer="0" depth="6" text="" clz="android.webkit.WebView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@128bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1400,3065]" left="0" top="207" right="1400" bottom="3065" parentid="android.view.accessibility.AccessibilityNodeInfo@a19b" childcount="1">
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@136cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1400,3066]" left="0" top="207" right="1400" bottom="3066" parentid="android.view.accessibility.AccessibilityNodeInfo@128bf" childcount="1">
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13801" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,231][1377,1497]" left="24" top="231" right="1377" bottom="1497" parentid="android.view.accessibility.AccessibilityNodeInfo@136cb" childcount="1">
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143df" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,231][1377,1497]" left="24" top="231" right="1377" bottom="1497" parentid="android.view.accessibility.AccessibilityNodeInfo@13801" childcount="1">
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@143fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,231][1377,1497]" left="24" top="231" right="1377" bottom="1497" parentid="android.view.accessibility.AccessibilityNodeInfo@143df" childcount="1">
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1441d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,234][1374,1494]" left="27" top="234" right="1374" bottom="1494" parentid="android.view.accessibility.AccessibilityNodeInfo@143fe" childcount="6">
             <node drawingorder="0" index="0" layer="0" depth="12" text="任务信息" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16472" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,384][282,456]" left="87" top="384" right="282" bottom="456" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="0"></node>
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.widget.GridView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@164cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,513][1314,969]" left="87" top="513" right="1314" bottom="969" rowcount="4" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1656a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,516][1314,621]" left="87" top="516" right="1314" bottom="621" parentid="android.view.accessibility.AccessibilityNodeInfo@164cf" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="账号" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16589" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,516][372,621]" left="87" top="516" right="372" bottom="621" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1656a" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="fd18565930295" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@165a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[372,516][1314,621]" left="372" top="516" right="1314" bottom="621" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1656a" childcount="0"></node>
              </node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16605" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,621][1314,726]" left="87" top="621" right="1314" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@164cf" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="任务编号" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,621][372,726]" left="87" top="621" right="372" bottom="726" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@16605" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="0" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16643" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[372,621][1314,726]" left="372" top="621" right="1314" bottom="726" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@16605" childcount="0"></node>
              </node>
              <node drawingorder="0" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@166a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,726][1314,861]" left="87" top="726" right="1314" bottom="861" parentid="android.view.accessibility.AccessibilityNodeInfo@164cf" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="任务状态" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@166bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,726][372,861]" left="87" top="726" right="372" bottom="861" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@166a0" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="获取任务失败 ｜ 等待重新获取任务" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@166de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[372,726][1314,861]" left="372" top="726" right="1314" bottom="861" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@166a0" childcount="1">
                <node drawingorder="0" index="0" layer="0" depth="15" text="获取任务中" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1671c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[402,750][1029,837]" left="402" top="750" right="1029" bottom="837" parentid="android.view.accessibility.AccessibilityNodeInfo@166de" childcount="0"></node>
               </node>
              </node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1675a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,861][1314,966]" left="87" top="861" right="1314" bottom="966" parentid="android.view.accessibility.AccessibilityNodeInfo@164cf" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="注意⚠️" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16779" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,861][372,966]" left="87" top="861" right="372" bottom="966" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1675a" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="请勿刷新页面!" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16798" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[372,861][1314,966]" left="372" top="861" right="1314" bottom="966" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@1675a" childcount="0"></node>
              </node>
             </node>
             <node drawingorder="0" index="2" layer="0" depth="12" text="当前任务剩余时间" clz="android.view.View" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@167f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1026][1314,1086]" left="87" top="1026" right="1314" bottom="1086" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="0"></node>
             <node drawingorder="0" index="3" layer="0" depth="12" text="00:00:00" clz="android.widget.TextView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16988" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,1089][819,1164]" left="582" top="1089" right="819" bottom="1164" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="0"></node>
             <node drawingorder="0" index="4" layer="0" depth="12" text="取消任务｜返回首页" clz="android.widget.Button" pkg="mark.via" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1694a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[318,1245][741,1344]" left="318" top="1245" right="741" bottom="1344" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="0"></node>
             <node drawingorder="0" index="5" layer="0" depth="12" text="重新获取任务" clz="android.widget.Button" pkg="mark.via" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16969" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[768,1245][1083,1344]" left="768" top="1245" right="1083" bottom="1344" parentid="android.view.accessibility.AccessibilityNodeInfo@1441d" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
      <node drawingorder="4" index="3" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acde" id="mark.via:id/bf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,207][1400,3065]" left="0" top="207" right="1400" bottom="3065" parentid="android.view.accessibility.AccessibilityNodeInfo@9dda" childcount="0"></node>
      <node drawingorder="6" index="4" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c725" id="mark.via:id/ec" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3065][1400,3200]" left="0" top="3065" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9dda" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cae6" id="mark.via:id/eb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3065][1400,3200]" left="0" top="3065" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@c725" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cea7" id="mark.via:id/ea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3065][1400,3200]" left="0" top="3065" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cae6" childcount="6">
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="mark.via" desc="网页后退" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d629" id="mark.via:id/ee" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,3065][280,3200]" left="0" top="3065" right="280" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cea7" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="mark.via" desc="网页前进" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9ea" id="mark.via:id/ef" visible="true" multiline="false" dismissable="false" editable="false" bounds="[280,3065][560,3200]" left="280" top="3065" right="560" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cea7" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="mark.via" desc="主页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ddab" id="mark.via:id/eg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,3065][840,3200]" left="560" top="3065" right="840" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cea7" childcount="0"></node>
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e16c" id="mark.via:id/d8" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,3065][1120,3200]" left="840" top="3065" right="1120" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cea7" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="mark.via" desc="1 个打开的标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e52d" id="mark.via:id/ej" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,3065][1120,3200]" left="840" top="3065" right="1120" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@e16c" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="1" clz="android.widget.TextView" pkg="mark.via" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8ee" id="mark.via:id/ei" visible="true" multiline="true" dismissable="false" editable="false" bounds="[840,3065][1120,3200]" left="840" top="3065" right="1120" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@e16c" childcount="0"></node>
         </node>
         <node drawingorder="6" index="5" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="mark.via" desc="菜单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ecaf" id="mark.via:id/eh" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1120,3065][1400,3200]" left="1120" top="3065" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@cea7" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>