<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f8b676" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2366][1080,2400]" left="0" top="2366" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@f8b676" childcount="0"></node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a67a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@4a67a" childcount="2">
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aa3b" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@4a67a" childcount="0"></node>
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4adfc" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@4a67a" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7889d80" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,103]" left="0" top="0" right="1080" bottom="103" parentid="android.view.accessibility.AccessibilityNodeInfo@4adfc" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788a502" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[171,0][1026,100]" left="171" top="0" right="1026" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@7889d80" childcount="2">
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788a8c3" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,44][444,100]" left="174" top="44" right="444" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788a502" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788b7c7" id="com.android.systemui:id/prompt_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,44][300,100]" left="174" top="44" right="300" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788a8c3" childcount="1">
       <node drawingorder="2" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788bf49" id="com.android.systemui:id/mini_state_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,45][300,98]" left="174" top="45" right="300" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788b7c7" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@968c729" id="android.miui:id/app_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,45][300,98]" left="174" top="45" right="300" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788bf49" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@968caea" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[221,54][253,88]" left="221" top="54" right="253" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@968c729" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="4" index="1" layer="2" depth="5" text="下午5:23" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788c6cb" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,44][444,100]" left="300" top="44" right="444" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788a8c3" childcount="0"></node>
     </node>
     <node drawingorder="3" index="1" layer="2" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788e4d3" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,44][1023,100]" left="444" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788a502" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788e894" id="com.android.systemui:id/fullscreen_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,44][538,100]" left="444" top="44" right="538" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788e4d3" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b4c2" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,44][538,100]" left="444" top="44" right="538" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788e894" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b883" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,44][538,100]" left="444" top="44" right="538" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@5b4c2" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="1" layer="2" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788f798" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[538,44][1023,100]" left="538" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788e4d3" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788fb59" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[538,44][943,100]" left="538" top="44" right="943" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788f798" childcount="6">
        <node drawingorder="1" index="0" layer="2" depth="7" text="47.1K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788ff1a" id="com.android.systemui:id/fullscreen_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[538,45][668,98]" left="538" top="45" right="668" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="0"></node>
        <node drawingorder="22" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7894def" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[668,45][725,98]" left="668" top="45" right="725" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="0"></node>
        <node drawingorder="23" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78951b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[725,45][775,98]" left="725" top="45" right="775" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="0"></node>
        <node drawingorder="27" index="3" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e641a4" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e64565" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e641a4" childcount="1">
          <node drawingorder="7" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e6672e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e64565" childcount="2">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e66aef" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e6672e" childcount="0"></node>
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e67271" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,45][831,98]" left="775" top="45" right="831" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e6672e" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="28" index="4" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e5335c" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e5371d" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e5335c" childcount="1">
          <node drawingorder="7" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e558e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e5371d" childcount="2">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e55ca7" id="com.android.systemui:id/mobile_small_hd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e558e6" childcount="0"></node>
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e56429" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[831,45][887,98]" left="831" top="45" right="887" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@8e558e6" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="32" index="5" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@789f31b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@788fb59" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@789f6dc" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@789f31b" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@789fa9d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][943,98]" left="887" top="45" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@789f6dc" childcount="0"></node>
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@789fe5e" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,45][914,98]" left="887" top="45" right="914" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@789f6dc" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="6" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78a021f" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[921,68][943,98]" left="921" top="68" right="943" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@789f6dc" childcount="0"></node>
         </node>
        </node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="电池电量为百分之 96。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78a09a1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,44][1023,100]" left="943" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@788f798" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78a0d62" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,44][1023,100]" left="943" top="44" right="1023" bottom="100" parentid="android.view.accessibility.AccessibilityNodeInfo@78a09a1" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78a1123" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[943,45][1023,98]" left="943" top="45" right="1023" bottom="98" parentid="android.view.accessibility.AccessibilityNodeInfo@78a0d62" childcount="0"></node>
         <node drawingorder="3" index="1" layer="2" depth="8" text="96" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78a18a5" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[966,57][994,87]" left="966" top="57" right="994" bottom="87" parentid="android.view.accessibility.AccessibilityNodeInfo@78a0d62" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d2a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1200][96,1302]" left="0" top="1200" right="96" bottom="1302" parentid="android.view.accessibility.AccessibilityNodeInfo@d2a8" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.aiu0j0tfx.cul3r4gxf" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e92e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1200][96,1296]" left="0" top="1200" right="96" bottom="1296" parentid="android.view.accessibility.AccessibilityNodeInfo@d2a8" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800074f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@800074f1" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37a3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@800074f1" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@381c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@37a3f" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38582" id="com.miui.securitycenter:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@381c1" childcount="1">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38d04" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@38582" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@390c5" id="com.miui.securitycenter:id/dialog_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@38d04" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39486" id="com.miui.securitycenter:id/dialog_dim_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@390c5" childcount="0"></node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39847" id="com.miui.securitycenter:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1746][1034,2356]" left="46" top="1746" right="1034" bottom="2356" parentid="android.view.accessibility.AccessibilityNodeInfo@390c5" childcount="3">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39c08" id="com.miui.securitycenter:id/topPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1823][1034,1933]" left="46" top="1823" right="1034" bottom="1933" parentid="android.view.accessibility.AccessibilityNodeInfo@39847" childcount="1">
         <node drawingorder="2" index="0" layer="0" depth="8" text="要强行停止吗？" clz="android.widget.TextView" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a38a" id="com.miui.securitycenter:id/alertTitle" visible="true" multiline="false" dismissable="false" editable="false" bounds="[368,1823][711,1889]" left="368" top="1823" right="711" bottom="1889" parentid="android.view.accessibility.AccessibilityNodeInfo@39c08" childcount="0"></node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.ScrollView" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a74b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1933][1034,2103]" left="46" top="1933" right="1034" bottom="2103" parentid="android.view.accessibility.AccessibilityNodeInfo@39847" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.ViewGroup" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ab0c" id="com.miui.securitycenter:id/contentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,1933][1034,2103]" left="46" top="1933" right="1034" bottom="2103" parentid="android.view.accessibility.AccessibilityNodeInfo@3a74b" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3aecd" id="com.miui.securitycenter:id/contentView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,1933][935,2059]" left="145" top="1933" right="935" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@3ab0c" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b28e" id="com.miui.securitycenter:id/textAlign" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,1933][935,2059]" left="145" top="1933" right="935" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@3aecd" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="强行停止某个应用可能会导致其出现异常。" clz="android.widget.TextView" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b64f" id="com.miui.securitycenter:id/message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[145,1933][935,2059]" left="145" top="1933" right="935" bottom="2059" parentid="android.view.accessibility.AccessibilityNodeInfo@3b28e" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c192" id="com.miui.securitycenter:id/buttonPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,2147][1034,2279]" left="46" top="2147" right="1034" bottom="2279" parentid="android.view.accessibility.AccessibilityNodeInfo@39847" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="取消" clz="android.widget.Button" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c553" id="android:id/button2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,2147][524,2279]" left="122" top="2147" right="524" bottom="2279" parentid="android.view.accessibility.AccessibilityNodeInfo@3c192" childcount="0"></node>
         <node drawingorder="3" index="1" layer="0" depth="8" text="确定" clz="android.widget.Button" pkg="com.miui.securitycenter" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ccd5" id="android:id/button1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,2147][958,2279]" left="556" top="2147" right="958" bottom="2279" parentid="android.view.accessibility.AccessibilityNodeInfo@3c192" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>