<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7809" childcount="0"></node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7447" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7447" childcount="0"></node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9249" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9249" childcount="1">
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6afaa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9249" childcount="1">
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b36b" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6afaa" childcount="1">
    <node drawingorder="1" index="0" layer="1" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b72c" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b36b" childcount="1">
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6baed" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b72c" childcount="2">
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6beae" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6baed" childcount="4">
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c26f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6beae" childcount="0"></node>
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c9f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6beae" childcount="1">
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cdb2" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c9f1" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="1" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d534" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6beae" childcount="1">
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d8f5" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d534" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="1" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6dcb6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6beae" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f33c" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6baed" childcount="1">
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f6fd" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f33c" childcount="3">
        <node drawingorder="3" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@71144" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f6fd" childcount="0"></node>
        <node drawingorder="1" index="1" layer="1" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fabe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f6fd" childcount="0"></node>
        <node drawingorder="2" index="2" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70d83" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f6fd" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="5">
  <node drawingorder="2" index="0" layer="0" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac91" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="4" index="1" layer="0" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b413" id="com.android.systemui:id/blur" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="12" index="2" layer="0" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a69c" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="0"></node>
  <node drawingorder="10" index="3" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c9dd" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1">
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cd9e" id="com.android.systemui:id/notification_panel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@1c9dd" childcount="1">
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2022c" id="com.android.systemui:id/notification_container_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@1cd9e" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@205ed" id="com.android.systemui:id/colume_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,2220]" left="24" top="0" right="1056" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@2022c" childcount="2">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209ae" id="com.android.systemui:id/qs_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,2220]" left="24" top="0" right="1056" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@205ed" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5438a" id="com.android.systemui:id/quick_settings_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,285]" left="24" top="0" right="1056" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@209ae" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5474b" id="com.android.systemui:id/header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,285]" left="24" top="0" right="1056" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@5438a" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54b0c" id="com.android.systemui:id/notch_status_bar_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,81]" left="24" top="0" right="1056" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@5474b" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@54ecd" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,81]" left="24" top="0" right="1056" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@54b0c" childcount="4">
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5564f" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,17][263,64]" left="81" top="17" right="263" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@54ecd" childcount="1">
            <node drawingorder="3" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@57f9a" id="com.android.systemui:id/msim_status_bar_operators_card_two_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,17][263,64]" left="81" top="17" right="263" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@5564f" childcount="3">
             <node drawingorder="1" index="0" layer="0" depth="12" text="中国联通" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5835b" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,17][223,64]" left="81" top="17" right="223" bottom="64" parentid="android.view.accessibility.AccessibilityNodeInfo@57f9a" childcount="0"></node>
             <node drawingorder="3" index="1" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@58add" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[223,19][263,61]" left="223" top="19" right="263" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@57f9a" childcount="0"></node>
            </node>
           </node>
           <node drawingorder="3" index="1" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5925f" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,0][368,81]" left="263" top="0" right="368" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@54ecd" childcount="2">
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5a524" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][368,61]" left="263" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@5925f" childcount="1">
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c76b5" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][368,61]" left="263" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@5a524" childcount="1">
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7e37" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][368,61]" left="263" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c76b5" childcount="3">
               <node drawingorder="2" index="0" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c8d3b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c7e37" childcount="1">
                <node drawingorder="2" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c94bd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c8d3b" childcount="1">
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c987e" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c94bd" childcount="1">
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c9c3f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c987e" childcount="3">
                   <node drawingorder="2" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca782" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c9c3f" childcount="0"></node>
                   <node drawingorder="3" index="1" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cab43" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[263,19][324,61]" left="263" top="19" right="324" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c9c3f" childcount="0"></node>
                  </node>
                 </node>
                </node>
               </node>
               <node drawingorder="4" index="1" layer="0" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度为 3 格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cba47" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,19][368,61]" left="324" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c7e37" childcount="3">
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbe08" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,19][368,61]" left="324" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@cba47" childcount="0"></node>
                <node drawingorder="3" index="2" layer="0" depth="15" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc58a" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,19][368,61]" left="324" top="19" right="368" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@cba47" childcount="0"></node>
               </node>
              </node>
             </node>
            </node>
           </node>
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5bbaa" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[368,0][476,81]" left="368" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@54ecd" childcount="1"></node>
           <node drawingorder="5" index="3" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c32c" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@54ecd" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5c6ed" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[880,0][999,81]" left="880" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@5c32c" childcount="2">
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5caae" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[880,0][926,81]" left="880" top="0" right="926" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@5c6ed" childcount="1">
              <node drawingorder="5" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dd73" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[880,9][926,71]" left="880" top="9" right="926" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@5caae" childcount="0"></node>
             </node>
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5fb7b" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[926,18][999,62]" left="926" top="18" right="999" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@5c6ed" childcount="2">
              <node drawingorder="4" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60a7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[927,19][998,62]" left="927" top="19" right="998" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@5fb7b" childcount="2">
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 84。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60e40" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[927,19][998,62]" left="927" top="19" right="998" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@60a7f" childcount="0"></node>
               <node drawingorder="2" index="1" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61201" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[927,19][998,62]" left="927" top="19" right="998" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@60a7f" childcount="0"></node>
              </node>
             </node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@63f0d" id="com.android.systemui:id/header_no_statusbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,81][1020,285]" left="60" top="81" right="1020" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@5474b" childcount="1">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@642ce" id="com.android.systemui:id/data_traffic_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,171][1020,285]" left="60" top="171" right="1020" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@63f0d" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6468f" id="com.android.systemui:id/header_time" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,171][270,285]" left="60" top="171" right="270" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@642ce" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="3:12" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@64a50" id="com.android.systemui:id/header_clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,171][270,285]" left="60" top="171" right="270" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@6468f" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="9月8日星期五" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@651d2" id="com.android.systemui:id/header_date" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,224][552,273]" left="294" top="224" right="552" bottom="273" parentid="android.view.accessibility.AccessibilityNodeInfo@642ce" childcount="0"></node>
          </node>
         </node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d6f" id="com.android.systemui:id/notification_stack_scroller" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1056,2148]" left="24" top="0" right="1056" bottom="2148" parentid="android.view.accessibility.AccessibilityNodeInfo@205ed" childcount="4">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d97c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,597]" left="24" top="321" right="1056" bottom="597" parentid="android.view.accessibility.AccessibilityNodeInfo@20d6f" childcount="5">
        <node drawingorder="1" index="2" layer="0" depth="7" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9b83" id="com.android.systemui:id/backgroundNormal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,597]" left="24" top="321" right="1056" bottom="597" parentid="android.view.accessibility.AccessibilityNodeInfo@d97c2" childcount="0"></node>
        <node drawingorder="3" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@da305" id="com.android.systemui:id/expanded" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,597]" left="24" top="321" right="1056" bottom="597" parentid="android.view.accessibility.AccessibilityNodeInfo@d97c2" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@da6c6" id="android:id/status_bar_latest_event_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,597]" left="24" top="321" right="1056" bottom="597" parentid="android.view.accessibility.AccessibilityNodeInfo@da305" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@daa87" id="android:id/notification_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,441]" left="24" top="321" right="1056" bottom="441" parentid="android.view.accessibility.AccessibilityNodeInfo@da6c6" childcount="4">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dae48" id="android:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,357][108,405]" left="60" top="357" right="108" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@daa87" childcount="0"></node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@db209" id="android:id/app_name_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[132,356][276,405]" left="132" top="356" right="276" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@daa87" childcount="0"></node>
           <node drawingorder="8" index="2" layer="0" depth="10" text="刚刚" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dc88f" id="android:id/time" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,356][372,405]" left="300" top="356" right="372" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@daa87" childcount="0"></node>
           <node drawingorder="14" index="3" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ddf15" id="android:id/app_ops" visible="true" multiline="false" dismissable="false" editable="false" bounds="[960,357][1020,405]" left="960" top="357" right="1020" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@daa87" childcount="1">
            <node drawingorder="3" index="0" layer="0" depth="11" text="" clz="android.widget.ImageButton" pkg="com.android.systemui" desc="显示在屏幕上其他应用的上层" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dea58" id="android:id/overlay" visible="true" multiline="false" dismissable="false" editable="false" bounds="[972,357][1020,405]" left="972" top="357" right="1020" bottom="405" parentid="android.view.accessibility.AccessibilityNodeInfo@ddf15" childcount="0"></node>
           </node>
          </node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dee19" id="android:id/notification_main_column" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,441][1020,561]" left="60" top="441" right="1020" bottom="561" parentid="android.view.accessibility.AccessibilityNodeInfo@da6c6" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df1da" id="android:id/line1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,441][1020,498]" left="60" top="441" right="1020" bottom="498" parentid="android.view.accessibility.AccessibilityNodeInfo@dee19" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="云服务已启动" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df59b" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,441][1020,498]" left="60" top="441" right="1020" bottom="498" parentid="android.view.accessibility.AccessibilityNodeInfo@df1da" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="远程: 请输入设备号或者远程地址" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dfd1d" id="android:id/text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[60,504][1020,561]" left="60" top="504" right="1020" bottom="561" parentid="android.view.accessibility.AccessibilityNodeInfo@dee19" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="9" index="4" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e2668" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,321][1056,597]" left="24" top="321" right="1056" bottom="597" parentid="android.view.accessibility.AccessibilityNodeInfo@d97c2" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e356c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][1056,909]" left="24" top="633" right="1056" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@20d6f" childcount="6">
        <node drawingorder="2" index="2" layer="0" depth="7" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e392d" id="com.android.systemui:id/backgroundNormal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][624,909]" left="24" top="633" right="624" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="0"></node>
        <node drawingorder="4" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e40af" id="com.android.systemui:id/expanded" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][624,909]" left="24" top="633" right="624" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4470" id="android:id/status_bar_latest_event_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][624,909]" left="24" top="633" right="624" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@e40af" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4831" id="android:id/notification_header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][624,753]" left="24" top="633" right="624" bottom="753" parentid="android.view.accessibility.AccessibilityNodeInfo@e4470" childcount="4"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8bc3" id="android:id/notification_main_column" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,753][588,873]" left="24" top="753" right="588" bottom="873" parentid="android.view.accessibility.AccessibilityNodeInfo@e4470" childcount="2">
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8f84" id="android:id/line1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,753][588,810]" left="24" top="753" right="588" bottom="810" parentid="android.view.accessibility.AccessibilityNodeInfo@e8bc3" childcount="1">
            <node drawingorder="1" index="0" layer="0" depth="11" text="易点云测 等待脚本进入" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e9345" id="android:id/title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,753][588,810]" left="24" top="753" right="588" bottom="810" parentid="android.view.accessibility.AccessibilityNodeInfo@e8f84" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="0" depth="10" text="无障碍 服务已启动" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e9ac7" id="android:id/text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,816][588,873]" left="24" top="816" right="588" bottom="873" parentid="android.view.accessibility.AccessibilityNodeInfo@e8bc3" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="1" index="4" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f30ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,675][1056,909]" left="24" top="675" right="1056" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测删除" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f43b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[816,675][1008,867]" left="816" top="675" right="1008" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@f30ef" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f4775" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,675][816,867]" left="624" top="675" right="816" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@f30ef" childcount="0"></node>
        </node>
        <node drawingorder="10" index="5" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec412" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,633][624,909]" left="24" top="633" right="624" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22034" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,789][1056,909]" left="24" top="789" right="1056" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@20d6f" childcount="3">
        <node drawingorder="4" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22f38" id="com.android.systemui:id/fake_shadow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,789][1056,909]" left="24" top="789" right="1056" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@22034" childcount="0"></node>
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b77" id="com.android.systemui:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,789][1056,909]" left="24" top="789" right="1056" bottom="909" parentid="android.view.accessibility.AccessibilityNodeInfo@22034" childcount="0"></node>
       </node>
       <node drawingorder="3" index="3" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21130" id="com.android.systemui:id/notification_footer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,945][1056,1020]" left="24" top="945" right="1056" bottom="1020" parentid="android.view.accessibility.AccessibilityNodeInfo@20d6f" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@214f1" id="com.android.systemui:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,945][1056,1020]" left="24" top="945" right="1056" bottom="1020" parentid="android.view.accessibility.AccessibilityNodeInfo@21130" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="通知管理" clz="android.widget.Button" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@218b2" id="com.android.systemui:id/manage_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[816,945][1056,1020]" left="816" top="945" right="1056" bottom="1020" parentid="android.view.accessibility.AccessibilityNodeInfo@214f1" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
  <node drawingorder="6" index="4" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb95" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@960b" childcount="1"></node>
 </node>
</hierarchy>