<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7983" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7983" childcount="0"></node>
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75c1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@75c1" childcount="0"></node>
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cf" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b130" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@93cf" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b130" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b4f1" childcount="1">
     <node drawingorder="1" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bc73" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b8b2" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c034" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c3f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cb77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cf38" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6cb77" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6da7b" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d6ba" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6de3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6c034" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bc73" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f883" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f4c2" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@712ca" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fc44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70f09" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f883" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae15" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="12" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a820" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="10" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb61" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bd19" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@978f" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42040" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@bd19" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@427c2" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42040" childcount="4">
     <node drawingorder="4" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47697" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,0][186,81]" left="81" top="0" right="186" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4895c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@47697" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c03da" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@4895c" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][186,61]" left="81" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c03da" childcount="3">
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c1a60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c21e2" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c1a60" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c25a3" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c21e2" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2964" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c25a3" childcount="3">
             <node drawingorder="2" index="0" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c34a7" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
             <node drawingorder="3" index="1" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3868" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][142,61]" left="81" top="19" right="142" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2964" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="4" index="1" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c476c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0b5c" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4b2d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c52af" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,19][186,61]" left="142" top="19" right="186" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c476c" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="5" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49fe2" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a764" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@49fe2" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52706" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][476,81]" left="186" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a764" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53d8c" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[186,0][270,81]" left="186" top="0" right="270" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52706" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd7a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[190,8][224,73]" left="190" top="8" right="224" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a4e72" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[232,8][266,73]" left="232" top="8" right="266" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53d8c" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="6" index="3" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ab25" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@427c2" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aee6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][923,81]" left="804" top="0" right="923" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][850,81]" left="804" top="0" right="850" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="1">
        <node drawingorder="6" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@508fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,9][850,71]" left="804" top="9" right="850" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@4b2a7" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b668" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,18][923,62]" left="850" top="18" right="923" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4aee6" childcount="2">
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c56c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4b668" childcount="2">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 98。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c92d" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ccee" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c56c" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="2:25" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f278" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[923,0][999,81]" left="923" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ab25" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@75bd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8c43" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@75bd" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006e3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e3c" childcount="3">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ad51" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@80006e3c" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b4d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@1ad51" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b894" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@1b4d3" childcount="1">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c016" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2220]" left="0" top="0" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@1b894" childcount="1">
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c3d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,81][1080,2220]" left="0" top="81" right="1080" bottom="2220" parentid="android.view.accessibility.AccessibilityNodeInfo@1c016" childcount="4">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c798" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,81][1080,201]" left="0" top="81" right="1080" bottom="201" parentid="android.view.accessibility.AccessibilityNodeInfo@1c3d7" childcount="3">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cb59" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,81][120,201]" left="0" top="81" right="120" bottom="201" parentid="android.view.accessibility.AccessibilityNodeInfo@1c798" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cf1a" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,105][96,177]" left="24" top="105" right="96" bottom="177" parentid="android.view.accessibility.AccessibilityNodeInfo@1cb59" childcount="0"></node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="远程调试" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d2db" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[150,108][342,173]" left="150" top="108" right="342" bottom="173" parentid="android.view.accessibility.AccessibilityNodeInfo@1c798" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="从9.3.0起支持TCP、HTTP两种模式远程调试" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f0e3" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,231][1050,288]" left="30" top="231" right="1050" bottom="288" parentid="android.view.accessibility.AccessibilityNodeInfo@1c3d7" childcount="0"></node>
       <node drawingorder="3" index="2" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,333][1065,1053]" left="15" top="333" right="1065" bottom="1053" parentid="android.view.accessibility.AccessibilityNodeInfo@1c3d7" childcount="5">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f865" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,333][1065,483]" left="15" top="333" right="1065" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" childcount="1">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fc26" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,333][945,483]" left="15" top="333" right="945" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@1f865" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="链接方式: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ffe7" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,381][205,438]" left="15" top="381" right="205" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@1fc26" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.Spinner" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@203a8" id="com.gibb.easyclick:id/protoSpinner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,333][945,483]" left="205" top="333" right="945" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@1fc26" childcount="1">
           <node drawingorder="1" index="0" layer="0" depth="10" text="tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24379" id="android:id/text1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[205,333][801,483]" left="205" top="333" right="801" bottom="483" parentid="android.view.accessibility.AccessibilityNodeInfo@203a8" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20769" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,483][1065,633]" left="15" top="483" right="1065" bottom="633" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20b2a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,483][945,633]" left="15" top="483" right="945" bottom="633" parentid="android.view.accessibility.AccessibilityNodeInfo@20769" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="远程IP或域名: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20eeb" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,528][283,585]" left="15" top="528" right="283" bottom="585" parentid="android.view.accessibility.AccessibilityNodeInfo@20b2a" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="16d25d2414.goho.co" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@212ac" id="com.gibb.easyclick:id/url_et" visible="true" multiline="true" dismissable="false" editable="true" bounds="[283,483][945,633]" left="283" top="483" right="945" bottom="633" parentid="android.view.accessibility.AccessibilityNodeInfo@20b2a" childcount="0"></node>
         </node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2166d" id="com.gibb.easyclick:id/history_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[993,522][1065,594]" left="993" top="522" right="1065" bottom="594" parentid="android.view.accessibility.AccessibilityNodeInfo@20769" childcount="0"></node>
        </node>
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21a2e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,633][1065,783]" left="15" top="633" right="1065" bottom="783" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="远程端口: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21def" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,678][205,735]" left="15" top="678" right="205" bottom="735" parentid="android.view.accessibility.AccessibilityNodeInfo@21a2e" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="14474" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@221b0" id="com.gibb.easyclick:id/port_et" visible="true" multiline="false" dismissable="false" editable="true" bounds="[205,633][1065,783]" left="205" top="633" right="1065" bottom="783" parentid="android.view.accessibility.AccessibilityNodeInfo@21a2e" childcount="0"></node>
        </node>
        <node drawingorder="4" index="3" layer="0" depth="7" text="链接端口后自动重试" clz="android.widget.CheckBox" pkg="com.gibb.easyclick" desc="" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22571" id="com.gibb.easyclick:id/retry_ck" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,783][1065,903]" left="15" top="783" right="1065" bottom="903" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" childcount="0"></node>
        <node drawingorder="5" index="4" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22932" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,903][1065,1053]" left="15" top="903" right="1065" bottom="1053" parentid="android.view.accessibility.AccessibilityNodeInfo@1f4a4" childcount="2">
         <node drawingorder="1" index="0" layer="0" depth="8" text="断开链接" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22cf3" id="com.gibb.easyclick:id/connect_btn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,918][525,1038]" left="30" top="918" right="525" bottom="1038" parentid="android.view.accessibility.AccessibilityNodeInfo@22932" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="清空日志" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@230b4" id="com.gibb.easyclick:id/clearBtn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[555,918][1050,1038]" left="555" top="918" right="1050" bottom="1038" parentid="android.view.accessibility.AccessibilityNodeInfo@22932" childcount="0"></node>
        </node>
       </node>
       <node drawingorder="4" index="3" layer="0" depth="6" text="" clz="android.widget.ScrollView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23475" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1083][1065,2205]" left="15" top="1083" right="1065" bottom="2205" parentid="android.view.accessibility.AccessibilityNodeInfo@1c3d7" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23836" id="com.gibb.easyclick:id/rv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,1083][1065,1589]" left="15" top="1083" right="1065" bottom="1589" rowcount="8" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@23475" childcount="8">
         <node drawingorder="1" index="0" layer="0" depth="8" text="[2023-09-08 02:24:44]开始链接,协议类型:tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@333b9" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1083][875,1140]" left="15" top="1083" right="875" bottom="1140" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="[2023-09-08 02:24:44]开始连接:16d25d2414.goho.co:14474" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ff8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1140][1065,1247]" left="15" top="1140" right="1065" bottom="1247" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="[2023-09-08 02:24:44]链接成功,协议类型:tcp" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32c37" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1247][875,1304]" left="15" top="1247" right="875" bottom="1304" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="[2023-09-08 02:24:44]已经连接上:200 链接远程成功." clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fb6a" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1304][1022,1361]" left="15" top="1304" right="1022" bottom="1361" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="5" index="4" layer="0" depth="8" text="[2023-09-08 02:24:44]恭喜你可以远程调试了" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f7a9" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1361][876,1418]" left="15" top="1361" right="876" bottom="1418" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="6" index="5" layer="0" depth="8" text="[2023-09-08 02:24:47]收到指令:节点抓取" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ff2b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1418][803,1475]" left="15" top="1418" right="803" bottom="1475" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="7" index="6" layer="0" depth="8" text="[2023-09-08 02:25:02]收到指令:节点抓取" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302ec" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1475][803,1532]" left="15" top="1475" right="803" bottom="1532" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
         <node drawingorder="8" index="7" layer="0" depth="8" text="[2023-09-08 02:25:04]收到指令:节点抓取" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@306ad" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[15,1532][803,1589]" left="15" top="1532" right="803" bottom="1589" parentid="android.view.accessibility.AccessibilityNodeInfo@23836" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>