<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="3"> 
  <node drawingorder="7" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@838f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8750" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9293" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7fce" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cab8c" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,72]" left="0" top="0" right="1400" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9293" childcount="1"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caf4d" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,0][1376,72]" left="24" top="0" right="1376" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cab8c" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb30e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@caf4d" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cba90" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][700,72]" left="42" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cb30e" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="4:51" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午4:51" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc212" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,0][146,72]" left="42" top="0" right="146" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cba90" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc5d3" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cba90" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca26" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cc5d3" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cde7" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][700,72]" left="146" top="0" right="700" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1ca26" childcount="4"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d1a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,0][212,72]" left="146" top="0" right="212" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：更改键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c470" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[212,0][278,72]" left="212" top="0" right="278" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89bb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[278,0][344,72]" left="278" top="0" right="344" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80950" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[344,0][410,72]" left="344" top="0" right="410" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@1cde7" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cb6cf" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@caf4d" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cbe51" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1358,72]" left="700" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cb6cf" childcount="2"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cc994" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[700,0][1332,72]" left="700" top="0" right="1332" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe51" childcount="3"> 
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd116" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1147,3][1212,69]" left="1147" top="3" right="1212" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd4d7" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1212,3][1269,69]" left="1212" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce01a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,3][1269,69]" left="1220" top="3" right="1269" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cd4d7" childcount="1"> 
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce79c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce01a" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ceb5d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1220,13][1269,58]" left="1220" top="13" right="1269" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce79c" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cd898" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cc994" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce3db" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,3][1314,69]" left="1269" top="3" right="1314" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@cd898" childcount="1"> 
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cef1e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce3db" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cf2df" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1269,13][1314,58]" left="1269" top="13" right="1314" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@cef1e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ccd55" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,0][1358,72]" left="1332" top="0" right="1358" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@cbe51" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@cdc59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1332,15][1358,54]" left="1332" top="15" right="1358" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@ccd55" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@748d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,659][109,781]" left="0" top="659" right="109" bottom="781" parentid="android.view.accessibility.AccessibilityNodeInfo@748d" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@784e" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,659][109,774]" left="0" top="659" right="109" bottom="774" parentid="android.view.accessibility.AccessibilityNodeInfo@748d" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d49" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d49" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1400,3200]" left="0" top="0" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d49" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83cf" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@7c4d" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8790" id="com.android.browser:id/vertical_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,3200]" left="0" top="72" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@83cf" childcount="3"> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92d3" id="com.android.browser:id/fixed_titlebar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@8790" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@92d3" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1d7" id="com.android.browser:id/titlebar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@9a55" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a598" id="com.android.browser:id/taburlbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1400,228]" left="0" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a1d7" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a959" id="com.android.browser:id/title_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][1088,228]" left="24" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="2"> 
          <node drawingorder="3" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="网页信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b49c" id="com.android.browser:id/iconcombo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,72][156,228]" left="24" top="72" right="156" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a959" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b85d" id="com.android.browser:id/lock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,102][138,198]" left="42" top="102" right="138" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b49c" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc1e" id="com.android.browser:id/favicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,102][138,198]" left="42" top="102" right="138" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@b49c" childcount="0"></node> 
          </node> 
          <node drawingorder="5" index="1" layer="0" depth="9" text="https://www.uq1tp3v87y.com/?redirect=%2Fbusiness" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74cb" id="com.android.browser:id/url" visible="true" multiline="false" dismissable="false" editable="true" bounds="[156,72][1088,228]" left="156" top="72" right="1088" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a959" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="网页管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad1a" id="com.android.browser:id/tab_switcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1112,72][1256,228]" left="1112" top="72" right="1256" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.android.browser" desc="更多选项" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0db" id="com.android.browser:id/more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1256,72][1400,228]" left="1256" top="72" right="1400" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@a598" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="1" index="2" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f12" id="com.android.browser:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8790" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9694" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@8f12" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e16" id="com.android.browser:id/webview_wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9694" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@788c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@9e16" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.webkit.WebView" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7927" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,228][1400,3200]" left="0" top="228" right="1400" bottom="3200" parentid="android.view.accessibility.AccessibilityNodeInfo@788c" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7984" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,828][1377,1581]" left="24" top="828" right="1377" bottom="1581" parentid="android.view.accessibility.AccessibilityNodeInfo@7927" childcount="4"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="登录系统" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a3e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[189,885][1221,972]" left="189" top="885" right="1221" bottom="972" row="0" column="0" rowspan="0" columnspan="0" parentid="android.view.accessibility.AccessibilityNodeInfo@7984" childcount="0"></node> 
           <node drawingorder="0" index="1" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@79e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1026][1221,1335]" left="24" top="1026" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@7984" childcount="8"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7aba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1026][1221,1149]" left="24" top="1026" right="1221" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" text="*用户:" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ad9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1026][324,1149]" left="24" top="1026" right="324" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7af8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1026][1221,1149]" left="324" top="1026" right="1221" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="4"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bf0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1026][1221,1149]" left="324" top="1026" right="1221" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@7af8" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1026][1221,1149]" left="324" top="1026" right="1221" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@7af8" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7caa" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[324,1026][1221,1149]" left="324" top="1026" right="1221" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@7c0f" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="2" layer="0" depth="12" text="请输入用户名称" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8125" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1146][579,1197]" left="324" top="1146" right="579" bottom="1197" parentid="android.view.accessibility.AccessibilityNodeInfo@7af8" childcount="0"></node> 
            </node> 
            <node drawingorder="0" index="4" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7dc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1212][1221,1335]" left="24" top="1212" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="0"></node> 
            <node drawingorder="0" index="5" layer="0" depth="11" text="*密码:" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7de0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,1212][324,1335]" left="24" top="1212" right="324" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="0"></node> 
            <node drawingorder="0" index="6" layer="0" depth="11" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7dff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1212][1221,1335]" left="324" top="1212" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@79e1" childcount="4"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ef7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1212][1221,1335]" left="324" top="1212" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@7dff" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1212][1221,1335]" left="324" top="1212" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@7dff" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.EditText" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="true" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fb1" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[324,1212][1221,1335]" left="324" top="1212" right="1221" bottom="1335" parentid="android.view.accessibility.AccessibilityNodeInfo@7f16" childcount="0"></node> 
             </node> 
             <node drawingorder="0" index="2" layer="0" depth="12" text="请输入密码" clz="android.view.View" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@81df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1332][507,1383]" left="324" top="1332" right="507" bottom="1383" parentid="android.view.accessibility.AccessibilityNodeInfo@7dff" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="0" index="2" layer="0" depth="10" text="登录" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a00" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[444,1398][675,1521]" left="444" top="1398" right="675" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@7984" childcount="0"></node> 
           <node drawingorder="0" index="3" layer="0" depth="10" text="重置" clz="android.widget.Button" pkg="com.android.browser" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a1f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,1398][936,1521]" left="705" top="1398" right="936" bottom="1521" parentid="android.view.accessibility.AccessibilityNodeInfo@7984" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>