<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78e4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@78e4" childcount="0"></node>
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7522" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7522" childcount="0"></node>
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9335" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9335" childcount="1">
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b096" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9335" childcount="1">
   <node drawingorder="1" index="0" layer="3" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b457" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b096" childcount="1">
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6b818" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b457" childcount="1">
     <node drawingorder="1" index="0" layer="3" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bbd9" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6b818" childcount="2">
      <node drawingorder="1" index="0" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6bf9a" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bbd9" childcount="4">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6c35b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][195,2340]" left="12" top="2220" right="195" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bf9a" childcount="0"></node>
       <node drawingorder="2" index="1" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6cadd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[195,2220][424,2340]" left="195" top="2220" right="424" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bf9a" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6ce9e" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[219,2220][399,2340]" left="219" top="2220" right="399" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6cadd" childcount="0"></node>
       </node>
       <node drawingorder="4" index="2" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d620" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,2220][884,2340]" left="654" top="2220" right="884" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bf9a" childcount="1">
        <node drawingorder="1" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="最近运行的应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6d9e1" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[679,2220][859,2340]" left="679" top="2220" right="859" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6d620" childcount="0"></node>
       </node>
       <node drawingorder="5" index="3" layer="3" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6dda2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[884,2220][1068,2340]" left="884" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bf9a" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="3" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f428" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,2220][1068,2340]" left="12" top="2220" right="1068" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6bbd9" childcount="1">
       <node drawingorder="1" index="0" layer="3" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6f7e9" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f428" childcount="3">
        <node drawingorder="3" index="0" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@71230" id="com.android.systemui:id/home_button" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f7e9" childcount="0"></node>
        <node drawingorder="1" index="1" layer="3" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6fbaa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2220][630,2340]" left="450" top="2220" right="630" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@6f7e9" childcount="0"></node>
        <node drawingorder="2" index="2" layer="3" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@70e6f" id="com.android.systemui:id/white" visible="true" multiline="false" dismissable="false" editable="false" bounds="[450,2244][630,2316]" left="450" top="2244" right="630" bottom="2316" parentid="android.view.accessibility.AccessibilityNodeInfo@6f7e9" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@96f5" childcount="4">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad7b" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@96f5" childcount="0"></node>
  <node drawingorder="12" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a786" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@96f5" childcount="0"></node>
  <node drawingorder="10" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cac7" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@96f5" childcount="0"></node>
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bc7f" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@96f5" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41fa6" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@bc7f" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42728" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,81]" left="0" top="0" right="1080" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@41fa6" childcount="4">
     <node drawingorder="4" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@475fd" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,0][169,81]" left="81" top="0" right="169" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42728" childcount="2">
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@488c2" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][169,61]" left="81" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@475fd" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0340" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][169,61]" left="81" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@488c2" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c0ac2" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][169,61]" left="81" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0340" childcount="3">
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c19c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][125,61]" left="81" top="19" right="125" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0ac2" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2148" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][125,61]" left="81" top="19" right="125" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c19c6" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="EDGE 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c2509" id="com.android.systemui:id/mobile_combo_card" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][125,61]" left="81" top="19" right="125" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2148" childcount="1">
            <node drawingorder="1" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c28ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][125,61]" left="81" top="19" right="125" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c2509" childcount="2">
             <node drawingorder="3" index="0" layer="2" depth="12" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c37ce" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[81,19][125,61]" left="81" top="19" right="125" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c28ca" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="4" index="1" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度为 3 格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c46d2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,19][169,61]" left="125" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c0ac2" childcount="3">
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c4e54" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,19][169,61]" left="125" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c46d2" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c5215" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[125,19][169,61]" left="125" top="19" right="169" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@c46d2" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="5" index="2" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49f48" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[169,0][476,81]" left="169" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42728" childcount="2">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a6ca" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[169,0][476,81]" left="169" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@49f48" childcount="1">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5266c" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[169,0][476,81]" left="169" top="0" right="476" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a6ca" childcount="1">
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53cf2" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[169,0][337,81]" left="169" top="0" right="337" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@5266c" childcount="4">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="都玩投屏通知：“都玩投屏”正在运行" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@476692" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,8][207,73]" left="173" top="8" right="207" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53cf2" childcount="0"></node>
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3e74b0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,8][249,73]" left="215" top="8" right="249" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53cf2" childcount="0"></node>
         <node drawingorder="3" index="2" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3dd706" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[257,8][291,73]" left="257" top="8" right="291" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53cf2" childcount="0"></node>
         <node drawingorder="4" index="3" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="DZ通知：DZ保持运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33b152" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[299,8][333,73]" left="299" top="8" right="333" bottom="73" parentid="android.view.accessibility.AccessibilityNodeInfo@53cf2" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="6" index="3" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aa8b" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,0][999,81]" left="476" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@42728" childcount="2">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ae4c" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][923,81]" left="804" top="0" right="923" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa8b" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b20d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,0][850,81]" left="804" top="0" right="850" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae4c" childcount="1">
        <node drawingorder="6" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@50864" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[804,9][850,71]" left="804" top="9" right="850" bottom="71" parentid="android.view.accessibility.AccessibilityNodeInfo@4b20d" childcount="0"></node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b5ce" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[850,18][923,62]" left="850" top="18" right="923" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae4c" childcount="2">
        <node drawingorder="4" index="0" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c4d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4b5ce" childcount="3">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之98。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c893" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c4d2" childcount="0"></node>
         <node drawingorder="3" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4d015" id="com.android.systemui:id/battery_inside_charge_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c4d2" childcount="0"></node>
         <node drawingorder="4" index="2" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4d3d6" id="com.android.systemui:id/battery_inside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[851,19][922,62]" left="851" top="19" right="922" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@4c4d2" childcount="0"></node>
        </node>
       </node>
      </node>
      <node drawingorder="2" index="1" layer="2" depth="5" text="2:19" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4f1de" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[923,0][999,81]" left="923" top="0" right="999" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aa8b" childcount="0"></node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46e83" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1272]" left="0" top="1170" right="96" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@46e83" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48509" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1170][96,1266]" left="0" top="1170" right="96" bottom="1266" parentid="android.view.accessibility.AccessibilityNodeInfo@46e83" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d96" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7518" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d96" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c9a" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7518" childcount="1">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@805b" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7c9a" childcount="1">
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@841c" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@805b" childcount="3">
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="第 1 屏，共 2 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b9e" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@841c" childcount="2">
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e05" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1928]" left="0" top="0" right="1080" bottom="1928" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9e" childcount="2">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@121c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,38][1044,1910]" left="36" top="38" right="1044" bottom="1910" parentid="android.view.accessibility.AccessibilityNodeInfo@11e05" childcount="15">
         <node drawingorder="4" index="0" layer="0" depth="8" text="抖音" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="抖音  30 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17bde" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,158][288,450]" left="36" top="158" right="288" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="1" index="1" layer="0" depth="8" text="时钟" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="时钟双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16919" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,158][540,450]" left="288" top="158" right="540" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="2" index="2" layer="0" depth="8" text="日历" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="日历双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16cda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,158][792,450]" left="540" top="158" right="792" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="5" index="3" layer="0" depth="8" text="原始传奇" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="原始传奇" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17f9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,158][1044,450]" left="792" top="158" right="1044" bottom="450" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="6" index="4" layer="0" depth="8" text="微信" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="微信" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18360" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,450][288,742]" left="36" top="450" right="288" bottom="742" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="7" index="5" layer="0" depth="8" text="云空间" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="云空间  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18721" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,450][540,742]" left="288" top="450" right="540" bottom="742" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="8" index="6" layer="0" depth="8" text="快手" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="快手  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18ae2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,450][792,742]" left="540" top="450" right="792" bottom="742" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="9" index="7" layer="0" depth="8" text="强哥的幸福生活" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="强哥的幸福生活" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18ea3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,450][1044,742]" left="792" top="450" right="1044" bottom="742" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="13" index="8" layer="0" depth="8" text="易录屏" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="易录屏" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae21f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,742][288,1034]" left="36" top="742" right="288" bottom="1034" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="3" index="9" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="实用工具 小文件夹 " checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1709b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,742][540,1034]" left="288" top="742" right="540" bottom="1034" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="2">
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1745c" id="com.huawei.android.launcher:id/preview_background" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,760][504,940]" left="324" top="760" right="504" bottom="940" parentid="android.view.accessibility.AccessibilityNodeInfo@1709b" childcount="0"></node>
          <node drawingorder="2" index="1" layer="0" depth="9" text="实用工具" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1781d" id="com.huawei.android.launcher:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,949][534,1034]" left="294" top="949" right="534" bottom="1034" parentid="android.view.accessibility.AccessibilityNodeInfo@1709b" childcount="0"></node>
         </node>
         <node drawingorder="10" index="10" layer="0" depth="8" text="拼多多" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="拼多多  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19264" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,742][792,1034]" left="540" top="742" right="792" bottom="1034" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="11" index="11" layer="0" depth="8" text="汽车之家" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="汽车之家" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@881fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,742][1044,1034]" left="792" top="742" right="1044" bottom="1034" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="12" index="12" layer="0" depth="8" text="都玩投屏" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="都玩投屏" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9cc55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1034][288,1326]" left="36" top="1034" right="288" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="14" index="13" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae5e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1034][540,1326]" left="288" top="1034" right="540" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
         <node drawingorder="15" index="14" layer="0" depth="8" text="扬帆" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="扬帆" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c3b7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1034][792,1326]" left="540" top="1034" right="792" bottom="1326" parentid="android.view.accessibility.AccessibilityNodeInfo@121c6" childcount="0"></node>
        </node>
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12d09" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,38][1044,1910]" left="36" top="38" right="1044" bottom="1910" parentid="android.view.accessibility.AccessibilityNodeInfo@11e05" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f5f" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1914][1080,1962]" left="0" top="1914" right="1080" bottom="1962" parentid="android.view.accessibility.AccessibilityNodeInfo@841c" childcount="0"></node>
      <node drawingorder="4" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9320" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1988][1080,2261]" left="0" top="1988" right="1080" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@841c" childcount="2">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96e1" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1988][1080,2261]" left="0" top="1988" right="1080" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9320" childcount="0"></node>
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9aa2" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1988][1080,2261]" left="0" top="1988" right="1080" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9320" childcount="1">
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e63" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,1988][1046,2261]" left="34" top="1988" right="1046" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9aa2" childcount="4">
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1384c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,1988][287,2261]" left="34" top="1988" right="287" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9e63" childcount="0"></node>
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息  4 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13c0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,1988][540,2261]" left="287" top="1988" right="540" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9e63" childcount="0"></node>
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13fce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1988][793,2261]" left="540" top="1988" right="793" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9e63" childcount="0"></node>
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1438f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[793,1988][1046,2261]" left="793" top="1988" right="1046" bottom="2261" parentid="android.view.accessibility.AccessibilityNodeInfo@9e63" childcount="0"></node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>