<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@961d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@961d" childcount="3">
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a521" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@961d" childcount="0"></node>
  <node drawingorder="6" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e436" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@961d" childcount="0"></node>
  <node drawingorder="3" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8e2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@961d" childcount="1">
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2023e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@a8e2" childcount="1">
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209c0" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@2023e" childcount="3">
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d81" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[16,0][360,48]" left="16" top="0" right="360" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@209c0" childcount="1">
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21c85" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[16,0][360,48]" left="16" top="0" right="360" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@20d81" childcount="2">
       <node drawingorder="2" index="0" layer="2" depth="6" text="1:35" clz="android.widget.TextView" pkg="com.android.systemui" desc="上午1:35" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22407" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[16,0][85,48]" left="16" top="0" right="85" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@21c85" childcount="0"></node>
       <node drawingorder="3" index="1" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227c8" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[85,0][360,48]" left="85" top="0" right="360" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@21c85" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29c27" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[85,0][360,48]" left="85" top="0" right="360" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@227c8" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fe8" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[85,0][360,48]" left="85" top="0" right="360" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@29c27" childcount="3">
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="拼多多通知：心相印影舞者专卖店" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d1bf3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[85,0][129,48]" left="85" top="0" right="129" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@29fe8" childcount="0"></node>
          <node drawingorder="2" index="1" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c85cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[129,0][173,48]" left="129" top="0" right="173" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@29fe8" childcount="0"></node>
          <node drawingorder="3" index="2" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@befa3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,0][217,48]" left="173" top="0" right="217" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@29fe8" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2330b" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,0][704,48]" left="360" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@209c0" childcount="1">
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@236cc" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,0][704,48]" left="360" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@2330b" childcount="2">
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a8d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,0][688,48]" left="360" top="0" right="688" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@236cc" childcount="4">
        <node drawingorder="5" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25895" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,2][563,46]" left="529" top="2" right="563" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@23a8d" childcount="0"></node>
        <node drawingorder="8" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用发出了有效位置信息请求" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26017" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[563,2][611,46]" left="563" top="2" right="611" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@23a8d" childcount="0"></node>
        <node drawingorder="11" index="2" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26b5a" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[611,2][646,46]" left="611" top="2" right="646" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@23a8d" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26f1b" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,2][646,46]" left="616" top="2" right="646" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@26b5a" childcount="1">
          <node drawingorder="2" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27e1f" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][646,39]" left="616" top="9" right="646" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@26f1b" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@281e0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][646,39]" left="616" top="9" right="646" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@27e1f" childcount="0"></node>
          </node>
         </node>
        </node>
        <node drawingorder="13" index="3" layer="2" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号强度为两格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7cd09" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[646,2][676,46]" left="646" top="2" right="676" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@23a8d" childcount="1">
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7d0ca" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[646,2][676,46]" left="646" top="2" right="676" bottom="46" parentid="android.view.accessibility.AccessibilityNodeInfo@7cd09" childcount="1">
          <node drawingorder="4" index="0" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7e750" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[646,9][676,39]" left="646" top="9" right="676" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@7d0ca" childcount="1">
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7eb11" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[646,9][676,39]" left="646" top="9" right="676" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@7e750" childcount="0"></node>
          </node>
         </node>
        </node>
       </node>
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="电池电量为百分之 88。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23e4e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[688,0][704,48]" left="688" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@236cc" childcount="1">
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2420f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[688,11][704,37]" left="688" top="11" right="704" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@23e4e" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d24d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,640][64,708]" left="0" top="640" right="64" bottom="708" parentid="android.view.accessibility.AccessibilityNodeInfo@5d24d" childcount="1">
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e8d3" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,640][64,704]" left="0" top="640" right="64" bottom="704" parentid="android.view.accessibility.AccessibilityNodeInfo@5d24d" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="1">
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8d3cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="1">
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8db4f" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8d3cd" childcount="2">
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8df10" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8db4f" childcount="3">
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.ViewGroup" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea53" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8df10" childcount="2">
      <node drawingorder="1" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ee14" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8ea53" childcount="1">
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f1d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8ee14" childcount="1">
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="meco.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f596" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8f1d5" childcount="1">
         <node drawingorder="0" index="0" layer="0" depth="8" text="多多买菜" clz="android.webkit.WebView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96634" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8f596" childcount="2">
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96691" id="main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@96634" childcount="1">
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@966b0" id="ssr-wrapper" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@96691" childcount="1">
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@966cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@966b0" childcount="8">
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@966ee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,140]" left="0" top="0" right="720" bottom="140" parentid="android.view.accessibility.AccessibilityNodeInfo@966cf" childcount="1">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@967a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,140]" left="0" top="0" right="720" bottom="140" parentid="android.view.accessibility.AccessibilityNodeInfo@966ee" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@967c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,140]" left="0" top="0" right="720" bottom="140" parentid="android.view.accessibility.AccessibilityNodeInfo@967a8" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@967e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,140]" left="0" top="48" right="720" bottom="140" parentid="android.view.accessibility.AccessibilityNodeInfo@967a8" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96805" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,72][66,116]" left="18" top="72" right="66" bottom="116" parentid="android.view.accessibility.AccessibilityNodeInfo@967e6" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="返回" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96843" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,70][66,118]" left="18" top="70" right="66" bottom="118" parentid="android.view.accessibility.AccessibilityNodeInfo@96805" childcount="0"></node>
                </node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96824" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,64][690,124]" left="72" top="64" right="690" bottom="124" parentid="android.view.accessibility.AccessibilityNodeInfo@967e6" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="点击进入搜索功能" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@968a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,74][596,114]" left="72" top="74" right="596" bottom="114" parentid="android.view.accessibility.AccessibilityNodeInfo@96824" childcount="0"></node>
                </node>
               </node>
              </node>
             </node>
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9670d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,140][720,206]" left="0" top="140" right="720" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@966cf" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96998" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,138][720,142]" left="0" top="138" right="720" bottom="142" parentid="android.view.accessibility.AccessibilityNodeInfo@9670d" childcount="0"></node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,202][720,208]" left="0" top="202" right="720" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@9670d" childcount="0"></node>
              <node drawingorder="0" index="2" layer="0" depth="13" text="当前自提点是惠仕达便利店，点击进行自提点切换" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,150][368,192]" left="30" top="150" right="368" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@9670d" childcount="0"></node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@969f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[490,154][690,192]" left="490" top="154" right="690" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@9670d" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="订单" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96ace" id="order_btn_entrance" visible="true" multiline="false" dismissable="false" editable="false" bounds="[490,154][584,192]" left="490" top="154" right="584" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@969f5" childcount="0"></node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="分享" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96aed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[596,154][690,192]" left="596" top="154" right="690" bottom="192" parentid="android.view.accessibility.AccessibilityNodeInfo@969f5" childcount="0"></node>
              </node>
             </node>
             <node drawingorder="0" index="2" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9672c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,206]" left="0" top="0" right="720" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@966cf" childcount="1">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96bc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,206]" left="0" top="0" right="720" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@9672c" childcount="0"></node>
             </node>
             <node drawingorder="0" index="5" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96be5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,204][720,1280]" left="0" top="204" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@966cf" childcount="4">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96c42" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,204][720,214]" left="0" top="204" right="720" bottom="214" parentid="android.view.accessibility.AccessibilityNodeInfo@96be5" childcount="0"></node>
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96c61" id="mall_home_top_tab_list_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][720,376]" left="0" top="212" right="720" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96be5" childcount="2">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96cbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][720,376]" left="0" top="212" right="720" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96c61" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96cfc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][644,376]" left="0" top="212" right="644" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cbe" childcount="14">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="推荐" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96d3a" id="tab-list-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,212][116,376]" left="30" top="212" right="116" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                 <node drawingorder="0" index="1" layer="0" depth="16" text="蔬菜" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96d59" id="tab-list-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[144,212][232,376]" left="144" top="212" right="232" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                 <node drawingorder="0" index="2" layer="0" depth="16" text="粮油" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96d78" id="tab-list-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[260,212][346,376]" left="260" top="212" right="346" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                 <node drawingorder="0" index="3" layer="0" depth="16" text="水果" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96d97" id="tab-list-3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,212][462,376]" left="376" top="212" right="462" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                 <node drawingorder="0" index="4" layer="0" depth="16" text="零食" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96db6" id="tab-list-4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[490,212][576,376]" left="490" top="212" right="576" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                 <node drawingorder="0" index="5" layer="0" depth="16" text="速冻" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96dd5" id="tab-list-5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[606,212][692,376]" left="606" top="212" right="692" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cfc" childcount="0"></node>
                </node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96d1b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,372][720,376]" left="0" top="372" right="720" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cbe" childcount="0"></node>
               </node>
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96cdd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,212][720,376]" left="642" top="212" right="720" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96c61" childcount="2">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@971d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[620,212][644,376]" left="620" top="212" right="644" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cdd" childcount="0"></node>
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@971f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[642,212][720,376]" left="642" top="212" right="720" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@96cdd" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="全部" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97231" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[666,246][690,306]" left="666" top="246" right="690" bottom="306" parentid="android.view.accessibility.AccessibilityNodeInfo@971f3" childcount="0"></node>
                </node>
               </node>
              </node>
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96c9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,374][720,1280]" left="0" top="374" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@96be5" childcount="1">
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9728e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,374][720,1280]" left="0" top="374" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@96c9f" childcount="14">
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@972ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,374][720,1280]" left="0" top="374" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@9728e" childcount="1">
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9745f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,374][720,1280]" left="0" top="374" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@972ad" childcount="3">
                  <node drawingorder="0" index="2" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97801" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,1280]" left="0" top="388" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@9745f" childcount="1">
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97820" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,1280]" left="0" top="388" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97801" childcount="14">
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9785e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,752]" left="0" top="388" right="720" bottom="752" parentid="android.view.accessibility.AccessibilityNodeInfo@97820" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9787d" id="first_screen_goods-item-id-prefix-0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,752]" left="0" top="388" right="720" bottom="752" parentid="android.view.accessibility.AccessibilityNodeInfo@9785e" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,752]" left="0" top="388" right="720" bottom="752" parentid="android.view.accessibility.AccessibilityNodeInfo@9787d" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@978da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,388][720,752]" left="0" top="388" right="720" bottom="752" parentid="android.view.accessibility.AccessibilityNodeInfo@978bb" childcount="1">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97918" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,404][720,734]" left="360" top="404" right="720" bottom="734" parentid="android.view.accessibility.AccessibilityNodeInfo@978da" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="500g/袋【好吃不上火】农家特产水煮咸干花生天然晒干，6.89元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97f45" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,426][690,506]" left="360" top="426" right="690" bottom="506" parentid="android.view.accessibility.AccessibilityNodeInfo@97918" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97937" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,618][720,722]" left="360" top="618" right="720" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@97918" childcount="3">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9822d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,620][562,658]" left="360" top="620" right="562" bottom="658" parentid="android.view.accessibility.AccessibilityNodeInfo@97937" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9826b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,620][562,658]" left="360" top="620" right="562" bottom="658" parentid="android.view.accessibility.AccessibilityNodeInfo@9822d" childcount="1">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="今日特惠限购3件" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9828a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,620][562,658]" left="360" top="620" right="562" bottom="658" parentid="android.view.accessibility.AccessibilityNodeInfo@9826b" childcount="0"></node>
                           </node>
                          </node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9824c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,664][720,722]" left="360" top="664" right="720" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@97937" childcount="0"></node>
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97956" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,664][690,722]" left="524" top="664" right="690" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@97937" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97975" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,664][690,722]" left="524" top="664" right="690" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@97956" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="500g/袋【好吃不上火】农家特产水煮咸干花生天然晒干，6.89元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9843c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,664][690,722]" left="524" top="664" right="690" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@97975" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="1" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@979f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,750][720,1098]" left="0" top="750" right="720" bottom="1098" parentid="android.view.accessibility.AccessibilityNodeInfo@97820" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97a10" id="first_screen_goods-item-id-prefix-1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,750][720,1098]" left="0" top="750" right="720" bottom="1098" parentid="android.view.accessibility.AccessibilityNodeInfo@979f1" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97a4e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,750][720,1098]" left="0" top="750" right="720" bottom="1098" parentid="android.view.accessibility.AccessibilityNodeInfo@97a10" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97a6d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,750][720,1098]" left="0" top="750" right="720" bottom="1098" parentid="android.view.accessibility.AccessibilityNodeInfo@97a4e" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9860d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[358,750][720,754]" left="358" top="750" right="720" bottom="754" parentid="android.view.accessibility.AccessibilityNodeInfo@97a6d" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97aab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,750][720,1080]" left="360" top="750" right="720" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@97a6d" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="800g/袋【新鲜现做爽口滑嫩】桂林米粉包装随机，2.98元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@986a8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,772][690,852]" left="360" top="772" right="690" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@97aab" childcount="0"></node>
                         <node drawingorder="0" index="1" layer="0" depth="24" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97aca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,962][720,1068]" left="360" top="962" right="720" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@97aab" childcount="3">
                          <node drawingorder="0" index="0" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98952" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,966][562,1004]" left="360" top="966" right="562" bottom="1004" parentid="android.view.accessibility.AccessibilityNodeInfo@97aca" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98990" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,966][562,1004]" left="360" top="966" right="562" bottom="1004" parentid="android.view.accessibility.AccessibilityNodeInfo@98952" childcount="1">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="今日特惠限购4件" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,966][562,1004]" left="360" top="966" right="562" bottom="1004" parentid="android.view.accessibility.AccessibilityNodeInfo@98990" childcount="0"></node>
                           </node>
                          </node>
                          <node drawingorder="0" index="1" layer="0" depth="25" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98971" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,1008][720,1068]" left="360" top="1008" right="720" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@97aca" childcount="0"></node>
                          <node drawingorder="0" index="2" layer="0" depth="25" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97ae9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,1008][690,1068]" left="524" top="1008" right="690" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@97aca" childcount="1">
                           <node drawingorder="0" index="0" layer="0" depth="26" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97b08" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,1008][690,1068]" left="524" top="1008" right="690" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@97ae9" childcount="2">
                            <node drawingorder="0" index="0" layer="0" depth="27" text="800g/袋【新鲜现做爽口滑嫩】桂林米粉包装随机，2.98元，点击加入购物车" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98b61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,1008][690,1068]" left="524" top="1008" right="690" bottom="1068" parentid="android.view.accessibility.AccessibilityNodeInfo@97b08" childcount="0"></node>
                           </node>
                          </node>
                         </node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="0" index="2" layer="0" depth="19" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97b84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][720,1280]" left="0" top="1096" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97820" childcount="1">
                     <node drawingorder="0" index="0" layer="0" depth="20" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97ba3" id="first_screen_goods-item-id-prefix-2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][720,1280]" left="0" top="1096" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97b84" childcount="1">
                      <node drawingorder="0" index="0" layer="0" depth="21" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97be1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][720,1280]" left="0" top="1096" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97ba3" childcount="1">
                       <node drawingorder="0" index="0" layer="0" depth="22" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97c00" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][720,1280]" left="0" top="1096" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97be1" childcount="2">
                        <node drawingorder="0" index="0" layer="0" depth="23" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98d32" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[358,1096][720,1100]" left="358" top="1096" right="720" bottom="1100" parentid="android.view.accessibility.AccessibilityNodeInfo@97c00" childcount="0"></node>
                        <node drawingorder="0" index="1" layer="0" depth="23" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97c3e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,1096][720,1280]" left="360" top="1096" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@97c00" childcount="2">
                         <node drawingorder="0" index="0" layer="0" depth="24" text="250g/瓶 | 龙老师木瓜酱菜，6.58元" clz="android.widget.Button" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98dcd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,1118][690,1196]" left="360" top="1118" right="690" bottom="1196" parentid="android.view.accessibility.AccessibilityNodeInfo@97c3e" childcount="0"></node>
                        </node>
                       </node>
                      </node>
                     </node>
                    </node>
                   </node>
                  </node>
                 </node>
                </node>
               </node>
              </node>
             </node>
             <node drawingorder="0" index="7" layer="0" depth="12" text="" clz="android.view.View" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96c04" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1176][720,1280]" left="0" top="1176" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@966cf" childcount="2">
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@97576" id="cart_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,1196][86,1230]" left="52" top="1196" right="86" bottom="1230" parentid="android.view.accessibility.AccessibilityNodeInfo@96c04" childcount="0"></node>
             </node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
     <node drawingorder="4" index="2" layer="0" depth="4" text="" clz="android.widget.ViewSwitcher" pkg="com.xunmeng.pinduoduo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93928" id="com.xunmeng.pinduoduo:id/pdd" visible="true" multiline="false" dismissable="false" editable="false" bounds="[94,0][626,92]" left="94" top="0" right="626" bottom="92" parentid="android.view.accessibility.AccessibilityNodeInfo@8df10" childcount="0"></node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>